<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 31, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Delivery_order_model01 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_do_01';
     private $doId;
     private $doDate;
     private $doNo;
     private $warehouseId;
     private $docRef;
     private $companyId;
     private $companyName;
     private $doStatus;
     private $remarks;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->doId = 0;
          $this->doDate = "0000-00-00";
          $this->doNo = '';
          $this->warehouseId = 0;
          $this->docRef = '';
          $this->companyId = 0;
          $this->companyName = '';
          $this->doStatus = '';
          $this->remarks = '';
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setDoId($aDoId)
     {
     	$this->doId = $this->db->escape_str($aDoId);
     }
     public function getDoId()
     {
     	return $this->doId;
     }
     public function setDoDate($aDoDate)
     {
     	$this->doDate = $this->db->escape_str($aDoDate);
     }
     public function getDoDate()
     {
     	return $this->doDate;
     }
     public function setDoNo($aDoNo)
     {
     	$this->doNo = $this->db->escape_str($aDoNo);
     }
     public function getDoNo()
     {
     	return $this->doNo;
     }
     public function setWarehouseId($aWarehouseId)
     {
     	$this->warehouseId = $this->db->escape_str($aWarehouseId);
     }
     public function getWarehouseId()
     {
     	return $this->warehouseId;
     }
     public function setDocRef($aDocRef)
     {
     	$this->docRef = $this->db->escape_str($aDocRef);
     }
     public function getDocRef()
     {
     	return $this->docRef;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $this->db->escape_str($aCompanyId);
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setDoStatus($aDoStatus)
     {
     	$this->doStatus = $this->db->escape_str($aDoStatus);
     }
     public function getDoStatus()
     {
     	return $this->doStatus;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->doId =='' || $this->doId == NULL )
     	{
          	$this->doId = 0;
     	}
     	if($this->doDate =='' || $this->doDate == NULL )
     	{
          	$this->doDate = "0000-00-00";
     	}
     	if($this->doNo =='' || $this->doNo == NULL )
     	{
          	$this->doNo = '';
     	}
     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->docRef =='' || $this->docRef == NULL )
     	{
          	$this->docRef = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->doStatus =='' || $this->doStatus == NULL )
     	{
          	$this->doStatus = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'do_id,'; 
     	$stQuery .=   'do_date,'; 
     	$stQuery .=   'do_no,'; 
     	$stQuery .=   'warehouse_id,'; 
     	$stQuery .=   'doc_ref,'; 
     	$stQuery .=   'company_id,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'do_status,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	// $stQuery .=   'pic_edit,'; 
     	// $stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->doId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->doDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->doNo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   $this->db->escape_str($this->companyId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->doStatus).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->picInput).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	// $stQuery .=   $this->db->escape_str($this->picEdit).','; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->doId =='' || $this->doId == NULL )
     	{
          	$this->doId = 0;
     	}
     	if($this->doDate =='' || $this->doDate == NULL )
     	{
          	$this->doDate = "0000-00-00";
     	}
     	if($this->doNo =='' || $this->doNo == NULL )
     	{
          	$this->doNo = '';
     	}
     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->docRef =='' || $this->docRef == NULL )
     	{
          	$this->docRef = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->doStatus =='' || $this->doStatus == NULL )
     	{
          	$this->doStatus = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'do_id ='.$this->db->escape_str($this->doId).','; 
     	$stQuery .=   'do_date ="'.$this->db->escape_str($this->doDate).'",'; 
     	$stQuery .=   'do_no ="'.$this->db->escape_str($this->doNo).'",'; 
     	$stQuery .=   'warehouse_id ='.$this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   'doc_ref ="'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   'company_id ='.$this->db->escape_str($this->companyId).','; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'do_status ="'.$this->db->escape_str($this->doStatus).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'do_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE do_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('do_id', 'DESC');
     	return $this->db->get()->result();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('do_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('do_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->doId = $row['do_id']; 
     	$this->doDate = $row['do_date']; 
     	$this->doNo = $row['do_no']; 
     	$this->warehouseId = $row['warehouse_id']; 
     	$this->docRef = $row['doc_ref']; 
     	$this->companyId = $row['company_id']; 
     	$this->companyName = $row['company_name']; 
     	$this->doStatus = $row['do_status']; 
     	$this->remarks = $row['remarks']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT do_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->doId = 0; 
     	$this->doDate = '0000-00-00'; 
     	$this->doNo = ''; 
     	$this->warehouseId = 0; 
     	$this->docRef = ''; 
     	$this->companyId = 0; 
     	$this->companyName = ''; 
     	$this->doStatus = ''; 
     	$this->remarks = ''; 
     	$this->picInput = 0; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function count_id(){
          return $this->dbpurch->query("SELECT IFNULL(MAX(do_id),0)+1 do_id FROM trn_do_01")->row();
     }

     function count_nodok($periode){
          return $this->dbpurch->query('SELECT IFNULL(LPAD(MAX(SUBSTRING(do_no,9,4))+1,4,"0"),"0001") no_dok 
                    FROM trn_do_01 WHERE SUBSTRING(do_no,3,6)="'.$periode.'"')->row();
     }

     function dataHeader($id){
          $sql      = " SELECT a.do_date,a.do_no,a.warehouse_id,a.doc_ref,a.company_name,a.do_status,b.fc_name FROM trn_do_01 a LEFT JOIN trn_sales_01 b ON a.doc_ref=b.sales_no
                         WHERE do_id='".$id."' ";
          return $this->dbpurch->query($sql)->row_array();
     }

	function update_status($id){
	 	$sql 		= $this->dbpurch->query("UPDATE `trn_do_01` SET `do_status` = 'Reject' WHERE `do_id` = '".$id."'");
	}

     function cek_do($no_so){
          // test("SELECT a.do_id,a.do_status FROM trn_do_01 a WHERE a.doc_ref='".$no_so."' AND a.do_status='Close'",1);
          $sql           = $this->dbpurch->query("SELECT a.do_id,a.do_status FROM trn_do_01 a WHERE a.doc_ref='".$no_so."' AND a.do_status='Close'")->result();
          return $sql;
     }

}
?>
