<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jun 03, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Invoice_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_invoice_02';
     private $invoice02Id;
     private $invoiceId;
     private $itemsId;
     private $itemsName;
     private $ownerPrice;
     private $custPrice;
     private $govPrice;
     private $qty;
     private $discValue;
     private $discPercent;
     private $subtotal;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->dbomzet = $this->load->database('purchasing',true);
          $this->invoice02Id = 0;
          $this->invoiceId = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->ownerPrice = 0;
          $this->custPrice = 0;
          $this->govPrice = 0;
          $this->qty = 0;
          $this->discValue = 0;
          $this->discPercent = 0;
          $this->subtotal = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setInvoice02Id($aInvoice02Id)
     {
          $this->invoice02Id = $this->db->escape_str($aInvoice02Id);
     }
     public function getInvoice02Id()
     {
          return $this->invoice02Id;
     }
     public function setInvoiceId($aInvoiceId)
     {
          $this->invoiceId = $this->db->escape_str($aInvoiceId);
     }
     public function getInvoiceId()
     {
          return $this->invoiceId;
     }
     public function setItemsId($aItemsId)
     {
          $this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
          return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
          $this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
          return $this->itemsName;
     }
     public function setOwnerPrice($aOwnerPrice)
     {
          $this->ownerPrice = $this->db->escape_str($aOwnerPrice);
     }
     public function getOwnerPrice()
     {
          return $this->ownerPrice;
     }
     public function setCustPrice($aCustPrice)
     {
          $this->custPrice = $this->db->escape_str($aCustPrice);
     }
     public function getCustPrice()
     {
          return $this->custPrice;
     }
     public function setGovPrice($aGovPrice)
     {
          $this->govPrice = $this->db->escape_str($aGovPrice);
     }
     public function getGovPrice()
     {
          return $this->govPrice;
     }
     public function setQty($aQty)
     {
          $this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
          return $this->qty;
     }
     public function setDiscValue($aDiscValue)
     {
          $this->discValue = $this->db->escape_str($aDiscValue);
     }
     public function getDiscValue()
     {
          return $this->discValue;
     }
     public function setDiscPercent($aDiscPercent)
     {
          $this->discPercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
          return $this->discPercent;
     }
     public function setSubtotal($aSubtotal)
     {
          $this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
          return $this->subtotal;
     }
     public function setRemarks($aRemarks)
     {
          $this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
          return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->invoice02Id =='' || $this->invoice02Id == NULL )
          {
               $this->invoice02Id = 0;
          }
          if($this->invoiceId =='' || $this->invoiceId == NULL )
          {
               $this->invoiceId = 0;
          }
          if($this->itemsId =='' || $this->itemsId == NULL )
          {
               $this->itemsId = 0;
          }
          if($this->itemsName =='' || $this->itemsName == NULL )
          {
               $this->itemsName = '';
          }
          if($this->ownerPrice =='' || $this->ownerPrice == NULL )
          {
               $this->ownerPrice = 0;
          }
          if($this->custPrice =='' || $this->custPrice == NULL )
          {
               $this->custPrice = 0;
          }
          if($this->govPrice =='' || $this->govPrice == NULL )
          {
               $this->govPrice = 0;
          }
          if($this->qty =='' || $this->qty == NULL )
          {
               $this->qty = 0;
          }
          if($this->discValue =='' || $this->discValue == NULL )
          {
               $this->discValue = 0;
          }
          if($this->discPercent =='' || $this->discPercent == NULL )
          {
               $this->discPercent = 0;
          }
          if($this->subtotal =='' || $this->subtotal == NULL )
          {
               $this->subtotal = 0;
          }
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'invoice_02_id,'; 
          $stQuery .=   'invoice_id,'; 
          $stQuery .=   'items_id,'; 
          $stQuery .=   'items_name,'; 
          $stQuery .=   'owner_price,'; 
          $stQuery .=   'cust_price,'; 
          $stQuery .=   'gov_price,'; 
          $stQuery .=   'qty,'; 
          $stQuery .=   'disc_value,'; 
          $stQuery .=   'disc_percent,'; 
          $stQuery .=   'subtotal,'; 
          $stQuery .=   'remarks'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->invoice02Id).','; 
          $stQuery .=   $this->db->escape_str($this->invoiceId).','; 
          $stQuery .=   $this->db->escape_str($this->itemsId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
          $stQuery .=   $this->db->escape_str($this->ownerPrice).','; 
          $stQuery .=   $this->db->escape_str($this->custPrice).','; 
          $stQuery .=   $this->db->escape_str($this->govPrice).','; 
          $stQuery .=   $this->db->escape_str($this->qty).','; 
          $stQuery .=   $this->db->escape_str($this->discValue).','; 
          $stQuery .=   $this->db->escape_str($this->discPercent).','; 
          $stQuery .=   $this->db->escape_str($this->subtotal).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->remarks).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->invoice02Id =='' || $this->invoice02Id == NULL )
          {
               $this->invoice02Id = 0;
          }
          if($this->invoiceId =='' || $this->invoiceId == NULL )
          {
               $this->invoiceId = 0;
          }
          if($this->itemsId =='' || $this->itemsId == NULL )
          {
               $this->itemsId = 0;
          }
          if($this->itemsName =='' || $this->itemsName == NULL )
          {
               $this->itemsName = '';
          }
          if($this->ownerPrice =='' || $this->ownerPrice == NULL )
          {
               $this->ownerPrice = 0;
          }
          if($this->custPrice =='' || $this->custPrice == NULL )
          {
               $this->custPrice = 0;
          }
          if($this->govPrice =='' || $this->govPrice == NULL )
          {
               $this->govPrice = 0;
          }
          if($this->qty =='' || $this->qty == NULL )
          {
               $this->qty = 0;
          }
          if($this->discValue =='' || $this->discValue == NULL )
          {
               $this->discValue = 0;
          }
          if($this->discPercent =='' || $this->discPercent == NULL )
          {
               $this->discPercent = 0;
          }
          if($this->subtotal =='' || $this->subtotal == NULL )
          {
               $this->subtotal = 0;
          }
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'invoice_02_id ='.$this->db->escape_str($this->invoice02Id).','; 
          $stQuery .=   'invoice_id ='.$this->db->escape_str($this->invoiceId).','; 
          $stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
          $stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
          $stQuery .=   'owner_price ='.$this->db->escape_str($this->ownerPrice).','; 
          $stQuery .=   'cust_price ='.$this->db->escape_str($this->custPrice).','; 
          $stQuery .=   'gov_price ='.$this->db->escape_str($this->govPrice).','; 
          $stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
          $stQuery .=   'disc_value ='.$this->db->escape_str($this->discValue).','; 
          $stQuery .=   'disc_percent ='.$this->db->escape_str($this->discPercent).','; 
          $stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
          $stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'invoice_02_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE invoice_02_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('invoice_02_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('invoice_02_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('invoice_02_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->invoice02Id = $row['invoice_02_id']; 
          $this->invoiceId = $row['invoice_id']; 
          $this->itemsId = $row['items_id']; 
          $this->itemsName = $row['items_name']; 
          $this->ownerPrice = $row['owner_price']; 
          $this->custPrice = $row['cust_price']; 
          $this->govPrice = $row['gov_price']; 
          $this->qty = $row['qty']; 
          $this->discValue = $row['disc_value']; 
          $this->discPercent = $row['disc_percent']; 
          $this->subtotal = $row['subtotal']; 
          $this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT invoice_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->invoice02Id = 0; 
          $this->invoiceId = 0; 
          $this->itemsId = 0; 
          $this->itemsName = ''; 
          $this->ownerPrice = 0; 
          $this->custPrice = 0; 
          $this->govPrice = 0; 
          $this->qty = 0; 
          $this->discValue = 0; 
          $this->discPercent = 0; 
          $this->subtotal = 0; 
          $this->remarks = ''; 
     }
     /* END OF RESET VALUES */

     function detail_inv($id){
          return $this->dbomzet->query(" SELECT a.items_id,a.items_name,a.cust_price,a.qty,a.disc_value,a.disc_percent,
                    a.subtotal,a.remarks,b.items_code FROM trn_invoice_02 a LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.invoice_id='".$id."' ")->result();
     }
}
?>
