<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jun 03, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Invoice_model01 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_invoice_01';
     private $invoiceId;
     private $invoiceDate;
     private $invoiceNo;
     private $docRef;
     private $warehouseId;
     private $warehouseName;
     private $companyId;
     private $companyName;
     private $fcId;
     private $fcName;
     private $totalOwnerPrice;
     private $totalCustPrice;
     private $totalGovPrice;
     private $remarks;
     private $docStatus;
     private $isCancel;
     private $discValue;
     private $discPercent;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->invoiceId = 0;
          $this->invoiceDate = "0000-00-00";
          $this->invoiceNo = '';
          $this->docRef = '';
          $this->warehouseId = 0;
          $this->warehouseName = '';
          $this->companyId = 0;
          $this->companyName = '';
          $this->fcId = 0;
          $this->fcName = '';
          $this->totalOwnerPrice = 0;
          $this->totalCustPrice = 0;
          $this->totalGovPrice = 0;
          $this->remarks = '';
          $this->docStatus = '';
          $this->isCancel = 0;
          $this->discValue = 0;
          $this->discPercent = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setInvoiceId($aInvoiceId)
     {
     	$this->invoiceId = $this->db->escape_str($aInvoiceId);
     }
     public function getInvoiceId()
     {
     	return $this->invoiceId;
     }
     public function setInvoiceDate($aInvoiceDate)
     {
     	$this->invoiceDate = $this->db->escape_str($aInvoiceDate);
     }
     public function getInvoiceDate()
     {
     	return $this->invoiceDate;
     }
     public function setInvoiceNo($aInvoiceNo)
     {
     	$this->invoiceNo = $this->db->escape_str($aInvoiceNo);
     }
     public function getInvoiceNo()
     {
     	return $this->invoiceNo;
     }

     public function setDocRef($aDocRef)
     {
          $this->docRef = $this->db->escape_str($aDocRef);
     }
     public function getDocRef()
     {
          return $this->docRef;
     }

     public function setWarehouseId($aWarehouseId)
     {
     	$this->warehouseId = $this->db->escape_str($aWarehouseId);
     }
     public function getWarehouseId()
     {
     	return $this->warehouseId;
     }
     public function setWarehouseName($aWarehouseName)
     {
     	$this->warehouseName = $this->db->escape_str($aWarehouseName);
     }
     public function getWarehouseName()
     {
     	return $this->warehouseName;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $this->db->escape_str($aCompanyId);
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setFcId($aFcId)
     {
     	$this->fcId = $this->db->escape_str($aFcId);
     }
     public function getFcId()
     {
     	return $this->fcId;
     }
     public function setFcName($aFcName)
     {
     	$this->fcName = $this->db->escape_str($aFcName);
     }
     public function getFcName()
     {
     	return $this->fcName;
     }
     public function setTotalOwnerPrice($aTotalOwnerPrice)
     {
     	$this->totalOwnerPrice = $this->db->escape_str($aTotalOwnerPrice);
     }
     public function getTotalOwnerPrice()
     {
     	return $this->totalOwnerPrice;
     }
     public function setTotalCustPrice($aTotalCustPrice)
     {
     	$this->totalCustPrice = $this->db->escape_str($aTotalCustPrice);
     }
     public function getTotalCustPrice()
     {
     	return $this->totalCustPrice;
     }
     public function setTotalGovPrice($aTotalGovPrice)
     {
     	$this->totalGovPrice = $this->db->escape_str($aTotalGovPrice);
     }
     public function getTotalGovPrice()
     {
     	return $this->totalGovPrice;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setDocStatus($aDocStatus)
     {
     	$this->docStatus = $this->db->escape_str($aDocStatus);
     }
     public function getDocStatus()
     {
     	return $this->docStatus;
     }
     public function setIsCancel($aIsCancel)
     {
     	$this->isCancel = $this->db->escape_str($aIsCancel);
     }
     public function getIsCancel()
     {
     	return $this->isCancel;
     }
     public function setDiscValue($aDiscValue)
     {
     	$this->discValue = $this->db->escape_str($aDiscValue);
     }
     public function getDiscValue()
     {
     	return $this->discValue;
     }
     public function setDiscPercent($aDiscPercent)
     {
     	$this->discPercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
     	return $this->discPercent;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->invoiceId =='' || $this->invoiceId == NULL )
     	{
          	$this->invoiceId = 0;
     	}
     	if($this->invoiceDate =='' || $this->invoiceDate == NULL )
     	{
          	$this->invoiceDate = "0000-00-00";
     	}
     	if($this->invoiceNo =='' || $this->invoiceNo == NULL )
     	{
          	$this->invoiceNo = '';
     	}

          if($this->docRef =='' || $this->docRef == NULL )
          {
               $this->docRef = '';
          }

     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->warehouseName =='' || $this->warehouseName == NULL )
     	{
          	$this->warehouseName = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->fcId =='' || $this->fcId == NULL )
     	{
          	$this->fcId = 0;
     	}
     	if($this->fcName =='' || $this->fcName == NULL )
     	{
          	$this->fcName = '';
     	}
     	if($this->totalOwnerPrice =='' || $this->totalOwnerPrice == NULL )
     	{
          	$this->totalOwnerPrice = 0;
     	}
     	if($this->totalCustPrice =='' || $this->totalCustPrice == NULL )
     	{
          	$this->totalCustPrice = 0;
     	}
     	if($this->totalGovPrice =='' || $this->totalGovPrice == NULL )
     	{
          	$this->totalGovPrice = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->docStatus =='' || $this->docStatus == NULL )
     	{
          	$this->docStatus = '';
     	}
     	if($this->isCancel =='' || $this->isCancel == NULL )
     	{
          	$this->isCancel = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'invoice_id,'; 
     	$stQuery .=   'invoice_date,'; 
          $stQuery .=   'invoice_no,'; 
     	$stQuery .=   'doc_ref,'; 
     	$stQuery .=   'warehouse_id,'; 
     	$stQuery .=   'warehouse_name,'; 
     	$stQuery .=   'company_id,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'fc_id,'; 
     	$stQuery .=   'fc_name,'; 
     	$stQuery .=   'total_owner_price,'; 
     	$stQuery .=   'total_cust_price,'; 
     	$stQuery .=   'total_gov_price,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'doc_status,'; 
     	$stQuery .=   'is_cancel,'; 
     	$stQuery .=   'disc_value,'; 
     	$stQuery .=   'disc_percent,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	// $stQuery .=   'pic_edit,'; 
     	// $stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->invoiceId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->invoiceDate).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->invoiceNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   $this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->warehouseName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->companyId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->fcId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fcName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->totalOwnerPrice).','; 
     	$stQuery .=   $this->db->escape_str($this->totalCustPrice).','; 
     	$stQuery .=   $this->db->escape_str($this->totalGovPrice).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->docStatus).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isCancel).','; 
     	$stQuery .=   $this->db->escape_str($this->discValue).','; 
     	$stQuery .=   $this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // test($stQuery,1);
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->invoiceId =='' || $this->invoiceId == NULL )
     	{
          	$this->invoiceId = 0;
     	}
     	if($this->invoiceDate =='' || $this->invoiceDate == NULL )
     	{
          	$this->invoiceDate = "0000-00-00";
     	}
     	if($this->invoiceNo =='' || $this->invoiceNo == NULL )
     	{
          	$this->invoiceNo = '';
     	}

          if($this->docRef =='' || $this->docRef == NULL )
          {
               $this->docRef = '';
          }

     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->warehouseName =='' || $this->warehouseName == NULL )
     	{
          	$this->warehouseName = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->fcId =='' || $this->fcId == NULL )
     	{
          	$this->fcId = 0;
     	}
     	if($this->fcName =='' || $this->fcName == NULL )
     	{
          	$this->fcName = '';
     	}
     	if($this->totalOwnerPrice =='' || $this->totalOwnerPrice == NULL )
     	{
          	$this->totalOwnerPrice = 0;
     	}
     	if($this->totalCustPrice =='' || $this->totalCustPrice == NULL )
     	{
          	$this->totalCustPrice = 0;
     	}
     	if($this->totalGovPrice =='' || $this->totalGovPrice == NULL )
     	{
          	$this->totalGovPrice = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->docStatus =='' || $this->docStatus == NULL )
     	{
          	$this->docStatus = '';
     	}
     	if($this->isCancel =='' || $this->isCancel == NULL )
     	{
          	$this->isCancel = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'invoice_id ='.$this->db->escape_str($this->invoiceId).','; 
     	$stQuery .=   'invoice_date ="'.$this->db->escape_str($this->invoiceDate).'",'; 
          $stQuery .=   'invoice_no ="'.$this->db->escape_str($this->invoiceNo).'",'; 
     	$stQuery .=   'doc_ref ="'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   'warehouse_id ='.$this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   'warehouse_name ="'.$this->db->escape_str($this->warehouseName).'",'; 
     	$stQuery .=   'company_id ='.$this->db->escape_str($this->companyId).','; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'fc_id ='.$this->db->escape_str($this->fcId).','; 
     	$stQuery .=   'fc_name ="'.$this->db->escape_str($this->fcName).'",'; 
     	$stQuery .=   'total_owner_price ='.$this->db->escape_str($this->totalOwnerPrice).','; 
     	$stQuery .=   'total_cust_price ='.$this->db->escape_str($this->totalCustPrice).','; 
     	$stQuery .=   'total_gov_price ='.$this->db->escape_str($this->totalGovPrice).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'doc_status ="'.$this->db->escape_str($this->docStatus).'",'; 
     	$stQuery .=   'is_cancel ='.$this->db->escape_str($this->isCancel).','; 
     	$stQuery .=   'disc_value ='.$this->db->escape_str($this->discValue).','; 
     	$stQuery .=   'disc_percent ='.$this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'invoice_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE invoice_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('invoice_id', 'DESC');
     	return $this->db->get()->result();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('invoice_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('invoice_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->invoiceId = $row['invoice_id']; 
     	$this->invoiceDate = $row['invoice_date']; 
          $this->invoiceNo = $row['invoice_no']; 
     	$this->docRef = $row['doc_ref']; 
     	$this->warehouseId = $row['warehouse_id']; 
     	$this->warehouseName = $row['warehouse_name']; 
     	$this->companyId = $row['company_id']; 
     	$this->companyName = $row['company_name']; 
     	$this->fcId = $row['fc_id']; 
     	$this->fcName = $row['fc_name']; 
     	$this->totalOwnerPrice = $row['total_owner_price']; 
     	$this->totalCustPrice = $row['total_cust_price']; 
     	$this->totalGovPrice = $row['total_gov_price']; 
     	$this->remarks = $row['remarks']; 
     	$this->docStatus = $row['doc_status']; 
     	$this->isCancel = $row['is_cancel']; 
     	$this->discValue = $row['disc_value']; 
     	$this->discPercent = $row['disc_percent']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT invoice_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->invoiceId = 0; 
     	$this->invoiceDate = '0000-00-00'; 
          $this->invoiceNo = ''; 
     	$this->docRef = ''; 
     	$this->warehouseId = 0; 
     	$this->warehouseName = ''; 
     	$this->companyId = 0; 
     	$this->companyName = ''; 
     	$this->fcId = 0; 
     	$this->fcName = ''; 
     	$this->totalOwnerPrice = 0; 
     	$this->totalCustPrice = 0; 
     	$this->totalGovPrice = 0; 
     	$this->remarks = ''; 
     	$this->docStatus = ''; 
     	$this->isCancel = 0; 
     	$this->discValue = 0; 
     	$this->discPercent = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function count_id(){
          return $this->dbpurch->query("SELECT IFNULL(MAX(invoice_id),0)+1 invoice_id FROM trn_invoice_01")->row();
     }

     function count_nodok($periode){
          return $this->dbpurch->query('SELECT IFNULL(LPAD(MAX(SUBSTRING(invoice_no,9,4))+1,4,"0"),"0001") no_dok 
                    FROM trn_invoice_01 WHERE SUBSTRING(invoice_no,3,6)="'.$periode.'"')->row();
     }

     function cek_invoice($so){
          return $this->dbpurch->query("SELECT * FROM trn_invoice_01 WHERE doc_ref='".$so."' AND is_cancel='0' AND doc_status<>'Reject'")->num_rows();
     }

     function getInvoicePayment($fc_id){
          $sql    = "SELECT invoice_id,invoice_date,invoice_no,fc_name,total_owner_price,total_cust_price,total_gov_price FROM trn_invoice_01 WHERE doc_status NOT IN ('Closed','Force Closed','Reject') AND fc_id='".$fc_id."'";
                        // test($sql,1);
          return $this->dbpurch->query($sql)->result_array();
     }

     function getInPayment($fc_id){
          $sql    = " SELECT a.invoice_id,a.invoice_date,a.invoice_no,a.doc_ref,a.fc_id,a.fc_name,a.total_cust_price,a.doc_status,a.disc_value,
                        a.disc_percent,SUM(b.amount) amount
                        FROM trn_invoice_01 a 
                        LEFT JOIN trn_sales_payment_02 b ON a.invoice_id=b.sales_id 
                        WHERE a.doc_status NOT IN ('Closed','Force Closed','Reject')  AND a.fc_id='".$fc_id."' AND a.is_cancel='0' GROUP BY a.invoice_id";
                        // test($sql,1);
          return $this->dbpurch->query($sql)->result_array();
     }

     function get_inv_detail(){
        $sql  ="SELECT a.invoice_id,a.invoice_no,a.invoice_date,a.doc_ref,a.fc_name,a.fc_id,a.total_owner_price,a.doc_status,a.total_cust_price,a.total_gov_price,sum(b.total) tbayar 
                FROM trn_invoice_01 a 
                LEFT JOIN trn_sales_payment_02 b ON a.invoice_id=b.sales_id AND b.is_active='1'
                WHERE a.invoice_id IN ( ";
                foreach ($this->session->userdata('new_so')['items'] as $key => $value) {
                    $sql .= "$value[det_id],";            
                }
        $sql .= "'') GROUP BY a.invoice_id ORDER BY a.invoice_id";
        // test($sql,1);
        $query = $this->dbpurch->query($sql);
        return $query->result();
     }

     function update_payment($value,$status){
          $sql      = "UPDATE trn_invoice_01 SET doc_status='".$status."' WHERE invoice_id='".$value."'";
          return $this->dbpurch->query($sql);    
     }

     function header_inv($id){
          $sql     = "SELECT a.invoice_date,a.invoice_no,a.doc_ref,a.company_name,a.fc_name,a.remarks,a.disc_value,a.disc_percent FROM trn_invoice_01 a WHERE a.invoice_id='".$id."'";
          return $this->dbpurch->query($sql)->row();
     }

     function reject_inv($value){
          $sql      = "UPDATE trn_invoice_01 SET is_cancel='1',doc_status='Reject' WHERE invoice_id='".$value."'";
          return $this->dbpurch->query($sql);    
     }

     function update_status($id){
          $sql      = "UPDATE trn_invoice_01 SET doc_status='New' WHERE invoice_id='".$id."'";
          return $this->dbpurch->query($sql);  
     }

}
?>
