<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 17, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Omzet_alocation_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_omzet_allocation';
     private $oaId;
     private $projectId;
     private $oaOwner;
     private $oaNakhoda;
     private $oaLoan;
     private $oprCost;
     private $oaOwner2;
     private $oaAbk;
     private $picData;
     private $dataTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->dbomzet = $this->load->database('purchasing',true);
          $this->oaId = 0;
          $this->projectId = 0;
          $this->oaOwner = 0;
          $this->oaNakhoda = 0;
          $this->oaLoan = 0;
          $this->oprCost = 0;
          $this->oaOwner2 = 0;
          $this->oaAbk = 0;
          $this->picData = 0;
          $this->dataTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setOaId($aOaId)
     {
          $this->oaId = $this->db->escape_str($aOaId);
     }
     public function getOaId()
     {
          return $this->oaId;
     }
     public function setProjectId($aProjectId)
     {
          $this->projectId = $this->db->escape_str($aProjectId);
     }
     public function getProjectId()
     {
          return $this->projectId;
     }
     public function setOaOwner($aOaOwner)
     {
          $this->oaOwner = $this->db->escape_str($aOaOwner);
     }
     public function getOaOwner()
     {
          return $this->oaOwner;
     }
     public function setOaNakhoda($aOaNakhoda)
     {
          $this->oaNakhoda = $this->db->escape_str($aOaNakhoda);
     }
     public function getOaNakhoda()
     {
          return $this->oaNakhoda;
     }
     public function setOaLoan($aOaLoan)
     {
          $this->oaLoan = $this->db->escape_str($aOaLoan);
     }
     public function getOaLoan()
     {
          return $this->oaLoan;
     }
     public function setOprCost($aOprCost)
     {
          $this->oprCost = $this->db->escape_str($aOprCost);
     }
     public function getOprCost()
     {
          return $this->oprCost;
     }
     public function setOaOwner2($aOaOwner2)
     {
          $this->oaOwner2 = $this->db->escape_str($aOaOwner2);
     }
     public function getOaOwner2()
     {
          return $this->oaOwner2;
     }
     public function setOaAbk($aOaAbk)
     {
          $this->oaAbk = $this->db->escape_str($aOaAbk);
     }
     public function getOaAbk()
     {
          return $this->oaAbk;
     }
     public function setPicData($aPicData)
     {
          $this->picData = $this->db->escape_str($aPicData);
     }
     public function getPicData()
     {
          return $this->picData;
     }
     public function setDataTime($aDataTime)
     {
          $this->dataTime = $this->db->escape_str($aDataTime);
     }
     public function getDataTime()
     {
          return $this->dataTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->oaId =='' || $this->oaId == NULL )
          {
               $this->oaId = 0;
          }
          if($this->projectId =='' || $this->projectId == NULL )
          {
               $this->projectId = 0;
          }
          if($this->oaOwner =='' || $this->oaOwner == NULL )
          {
               $this->oaOwner = 0;
          }
          if($this->oaNakhoda =='' || $this->oaNakhoda == NULL )
          {
               $this->oaNakhoda = 0;
          }
          if($this->oaLoan =='' || $this->oaLoan == NULL )
          {
               $this->oaLoan = 0;
          }
          if($this->oprCost =='' || $this->oprCost == NULL )
          {
               $this->oprCost = 0;
          }
          if($this->oaOwner2 =='' || $this->oaOwner2 == NULL )
          {
               $this->oaOwner2 = 0;
          }
          if($this->oaAbk =='' || $this->oaAbk == NULL )
          {
               $this->oaAbk = 0;
          }
          if($this->picData =='' || $this->picData == NULL )
          {
               $this->picData = 0;
          }
          if($this->dataTime =='' || $this->dataTime == NULL )
          {
               $this->dataTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'oa_id,'; 
          $stQuery .=   'project_id,'; 
          $stQuery .=   'oa_owner,'; 
          $stQuery .=   'oa_nakhoda,'; 
          $stQuery .=   'oa_loan,'; 
          $stQuery .=   'opr_cost,'; 
          $stQuery .=   'oa_owner2,'; 
          $stQuery .=   'oa_abk,'; 
          $stQuery .=   'pic_data,'; 
          $stQuery .=   'data_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->oaId).','; 
          $stQuery .=   $this->db->escape_str($this->projectId).','; 
          $stQuery .=   $this->db->escape_str($this->oaOwner).','; 
          $stQuery .=   $this->db->escape_str($this->oaNakhoda).','; 
          $stQuery .=   $this->db->escape_str($this->oaLoan).','; 
          $stQuery .=   $this->db->escape_str($this->oprCost).','; 
          $stQuery .=   $this->db->escape_str($this->oaOwner2).','; 
          $stQuery .=   $this->db->escape_str($this->oaAbk).','; 
          $stQuery .=   $this->db->escape_str($this->picData).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->dataTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->oaId =='' || $this->oaId == NULL )
          {
               $this->oaId = 0;
          }
          if($this->projectId =='' || $this->projectId == NULL )
          {
               $this->projectId = 0;
          }
          if($this->oaOwner =='' || $this->oaOwner == NULL )
          {
               $this->oaOwner = 0;
          }
          if($this->oaNakhoda =='' || $this->oaNakhoda == NULL )
          {
               $this->oaNakhoda = 0;
          }
          if($this->oaLoan =='' || $this->oaLoan == NULL )
          {
               $this->oaLoan = 0;
          }
          if($this->oprCost =='' || $this->oprCost == NULL )
          {
               $this->oprCost = 0;
          }
          if($this->oaOwner2 =='' || $this->oaOwner2 == NULL )
          {
               $this->oaOwner2 = 0;
          }
          if($this->oaAbk =='' || $this->oaAbk == NULL )
          {
               $this->oaAbk = 0;
          }
          if($this->picData =='' || $this->picData == NULL )
          {
               $this->picData = 0;
          }
          if($this->dataTime =='' || $this->dataTime == NULL )
          {
               $this->dataTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'oa_id ='.$this->db->escape_str($this->oaId).','; 
          $stQuery .=   'project_id ='.$this->db->escape_str($this->projectId).','; 
          $stQuery .=   'oa_owner ='.$this->db->escape_str($this->oaOwner).','; 
          $stQuery .=   'oa_nakhoda ='.$this->db->escape_str($this->oaNakhoda).','; 
          $stQuery .=   'oa_loan ='.$this->db->escape_str($this->oaLoan).','; 
          $stQuery .=   'opr_cost ='.$this->db->escape_str($this->oprCost).','; 
          $stQuery .=   'oa_owner2 ='.$this->db->escape_str($this->oaOwner2).','; 
          $stQuery .=   'oa_abk ='.$this->db->escape_str($this->oaAbk).','; 
          $stQuery .=   'pic_data ='.$this->db->escape_str($this->picData).','; 
          $stQuery .=   'data_time ="'.$this->db->escape_str($this->dataTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'oa_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE oa_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('oa_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('oa_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('oa_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->oaId = $row['oa_id']; 
          $this->projectId = $row['project_id']; 
          $this->oaOwner = $row['oa_owner']; 
          $this->oaNakhoda = $row['oa_nakhoda']; 
          $this->oaLoan = $row['oa_loan']; 
          $this->oprCost = $row['opr_cost']; 
          $this->oaOwner2 = $row['oa_owner2']; 
          $this->oaAbk = $row['oa_abk']; 
          $this->picData = $row['pic_data']; 
          $this->dataTime = $row['data_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT oa_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->oaId = 0; 
          $this->projectId = 0; 
          $this->oaOwner = 0; 
          $this->oaNakhoda = 0; 
          $this->oaLoan = 0; 
          $this->oprCost = 0; 
          $this->oaOwner2 = 0; 
          $this->oaAbk = 0; 
          $this->picData = 0; 
          $this->dataTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     public function getAllData()
     {
          return $this->dbomzet->query("SELECT a.*,b.project_name FROM trn_omzet_allocation a LEFT JOIN db_bumbu_master.mst_project b 
               ON a.project_id=b.project_id")->result();
     }
}
?>
