<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 30, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Sales_02_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_sales_02';
     private $sales02Id;
     private $salesId;
     private $fishId;
     private $fishName;
     private $ownerPrice;
     private $custPrice;
     private $govPrice;
     private $qty;
     private $subtotal;
     private $discvalue;
     private $discpercent;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->dbomzet = $this->load->database('purchasing',true);
          $this->sales02Id = 0;
          $this->salesId = 0;
          $this->fishId = 0;
          $this->fishName = '';
          $this->ownerPrice = 0;
          $this->custPrice = 0;
          $this->govPrice = 0;
          $this->qty = 0;
          $this->subtotal = 0;
          $this->discvalue = 0;
          $this->discpercent = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSales02Id($aSales02Id)
     {
          $this->sales02Id = $this->db->escape_str($aSales02Id);
     }
     public function getSales02Id()
     {
          return $this->sales02Id;
     }
     public function setSalesId($aSalesId)
     {
          $this->salesId = $this->db->escape_str($aSalesId);
     }
     public function getSalesId()
     {
          return $this->salesId;
     }
     public function setFishId($aFishId)
     {
          $this->fishId = $this->db->escape_str($aFishId);
     }
     public function getFishId()
     {
          return $this->fishId;
     }
     public function setFishName($aFishName)
     {
          $this->fishName = $this->db->escape_str($aFishName);
     }
     public function getFishName()
     {
          return $this->fishName;
     }
     public function setOwnerPrice($aOwnerPrice)
     {
          $this->ownerPrice = $this->db->escape_str($aOwnerPrice);
     }
     public function getOwnerPrice()
     {
          return $this->ownerPrice;
     }
     public function setCustPrice($aCustPrice)
     {
          $this->custPrice = $this->db->escape_str($aCustPrice);
     }
     public function getCustPrice()
     {
          return $this->custPrice;
     }
     public function setGovPrice($aGovPrice)
     {
          $this->govPrice = $this->db->escape_str($aGovPrice);
     }
     public function getGovPrice()
     {
          return $this->govPrice;
     }
     public function setQty($aQty)
     {
          $this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
          return $this->qty;
     }
     public function setSubtotal($aSubtotal)
     {
          $this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
          return $this->subtotal;
     }



     public function setDiscValue($aDiscValue)
     {
          $this->discvalue = $this->db->escape_str($aDiscValue);
     }
     public function getDiscValue()
     {
          return $this->discvalue;
     }

     public function setDiscPercent($aDiscPercent)
     {
          $this->discpercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
          return $this->discpercent;
     }


     public function setRemarks($aRemarks)
     {
          $this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
          return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->sales02Id =='' || $this->sales02Id == NULL )
          {
               $this->sales02Id = 0;
          }
          if($this->salesId =='' || $this->salesId == NULL )
          {
               $this->salesId = 0;
          }
          if($this->fishId =='' || $this->fishId == NULL )
          {
               $this->fishId = 0;
          }
          if($this->fishName =='' || $this->fishName == NULL )
          {
               $this->fishName = '';
          }
          if($this->ownerPrice =='' || $this->ownerPrice == NULL )
          {
               $this->ownerPrice = 0;
          }
          if($this->custPrice =='' || $this->custPrice == NULL )
          {
               $this->custPrice = 0;
          }
          if($this->govPrice =='' || $this->govPrice == NULL )
          {
               $this->govPrice = 0;
          }
          if($this->qty =='' || $this->qty == NULL )
          {
               $this->qty = 0;
          }
          if($this->subtotal =='' || $this->subtotal == NULL )
          {
               $this->subtotal = 0;
          }
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'sales_02_id,'; 
          $stQuery .=   'sales_id,'; 
          $stQuery .=   'items_id,'; 
          $stQuery .=   'items_name,'; 
          $stQuery .=   'owner_price,'; 
          $stQuery .=   'cust_price,'; 
          $stQuery .=   'gov_price,'; 
          $stQuery .=   'qty,'; 
          $stQuery .=   'subtotal,'; 
          $stQuery .=   'remarks,'; 
          $stQuery .=   'disc_value,'; 
          $stQuery .=   'disc_percent'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->sales02Id).','; 
          $stQuery .=   $this->db->escape_str($this->salesId).','; 
          $stQuery .=   $this->db->escape_str($this->fishId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->fishName).'",'; 
          $stQuery .=   $this->db->escape_str($this->ownerPrice).','; 
          $stQuery .=   $this->db->escape_str($this->custPrice).','; 
          $stQuery .=   $this->db->escape_str($this->govPrice).','; 
          $stQuery .=   $this->db->escape_str($this->qty).','; 
          $stQuery .=   $this->db->escape_str($this->subtotal).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
          $stQuery .=   $this->db->escape_str($this->discvalue).','; 
          $stQuery .=   $this->db->escape_str($this->discpercent).''; 
          $stQuery .= '); '; 
          // test($stQuery,0);
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->sales02Id =='' || $this->sales02Id == NULL )
          {
               $this->sales02Id = 0;
          }
          if($this->salesId =='' || $this->salesId == NULL )
          {
               $this->salesId = 0;
          }
          if($this->fishId =='' || $this->fishId == NULL )
          {
               $this->fishId = 0;
          }
          if($this->fishName =='' || $this->fishName == NULL )
          {
               $this->fishName = '';
          }
          if($this->ownerPrice =='' || $this->ownerPrice == NULL )
          {
               $this->ownerPrice = 0;
          }
          if($this->custPrice =='' || $this->custPrice == NULL )
          {
               $this->custPrice = 0;
          }
          if($this->govPrice =='' || $this->govPrice == NULL )
          {
               $this->govPrice = 0;
          }
          if($this->qty =='' || $this->qty == NULL )
          {
               $this->qty = 0;
          }
          if($this->subtotal =='' || $this->subtotal == NULL )
          {
               $this->subtotal = 0;
          }
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'sales_02_id ='.$this->db->escape_str($this->sales02Id).','; 
          $stQuery .=   'sales_id ='.$this->db->escape_str($this->salesId).','; 
          $stQuery .=   'items_id ='.$this->db->escape_str($this->fishId).','; 
          $stQuery .=   'items_name ="'.$this->db->escape_str($this->fishName).'",'; 
          $stQuery .=   'owner_price ='.$this->db->escape_str($this->ownerPrice).','; 
          $stQuery .=   'cust_price ='.$this->db->escape_str($this->custPrice).','; 
          $stQuery .=   'gov_price ='.$this->db->escape_str($this->govPrice).','; 
          $stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
          $stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
          $stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'sales_02_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE sales_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('sales_02_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('sales_02_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('sales_02_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->sales02Id = $row['sales_02_id']; 
          $this->salesId = $row['sales_id']; 
          $this->itemsId = $row['items_id']; 
          $this->itemsName = $row['items_name']; 
          $this->ownerPrice = $row['owner_price']; 
          $this->custPrice = $row['cust_price']; 
          $this->govPrice = $row['gov_price']; 
          $this->qty = $row['qty']; 
          $this->subtotal = $row['subtotal']; 
          $this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT sales_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->sales02Id = 0; 
          $this->salesId = 0; 
          $this->itemsId = 0; 
          $this->itemsName = ''; 
          $this->ownerPrice = 0; 
          $this->custPrice = 0; 
          $this->govPrice = 0; 
          $this->qty = 0; 
          $this->subtotal = 0; 
          $this->remarks = ''; 
     }
     /* END OF RESET VALUES */

     /* ADD MANUALLY */
     public function getBySalesId($id)
     {
          $strQuery  = 'SELECT s.sales_02_id,s.sales_id,mf.items_name,s.qty,s.cust_price,s.owner_price,s.gov_price,s.subtotal, ';
          $strQuery .= 's.items_id ';
          $strQuery .= 'FROM '.$this->myDb.'.'.$this->myTable.' s, db_bumbu_master.mst_items mf ';          
          $strQuery .= 'WHERE s.items_id = mf.items_id ';
          $strQuery .= 'AND sales_id = "'.$this->db->escape_str($id).'"';
          return $this->db->query($strQuery);
          // $this->db->select('*');
          // $this->db->from($this->myDb.'.'.$this->myTable);
          // $this->db->where('sales_id', $this->db->escape_str($id));
          // return $this->db->get();
     }

     function getDetailSo($id){
          $query    = " SELECT a.id,a.sales_no,a.items_id,a.items_name,a.cust_price,SUM(a.qty_so)qty_so,a.disc_percent,a.disc_value,a.subtotal,a.subtotal,a.qty_do,a.status FROM (
               SELECT b.sales_02_id id,a.sales_no,b.items_id,b.items_name,b.cust_price,b.qty qty_so,b.disc_percent,b.disc_value,
                              b.subtotal,IFNULL((SELECT SUM(d.qty) qty_do FROM trn_do_02 d LEFT JOIN trn_do_01 c ON d.do_id=c.do_id 
                              WHERE c.doc_ref=a.sales_no AND d.items_id=b.items_id GROUP BY d.items_id),0) qty_do,'SO' `status` FROM trn_sales_01 a 
                              LEFT JOIN trn_sales_02 b ON a.sales_id=b.sales_id
                              WHERE a.sales_id='".$id."' 
               UNION 
               SELECT b.bonus_id id,a.sales_no,b.items_id,b.items_name,'' cust_price,b.qty qty_so,'' disc_percent,'' disc_value,
                              '' subtotal,IFNULL((SELECT SUM(d.qty) qty_do FROM trn_do_02 d LEFT JOIN trn_do_01 c ON d.do_id=c.do_id 
                              WHERE c.doc_ref=a.sales_no AND d.items_id=b.items_id GROUP BY d.items_id),0) qty_do,'BONUS' `status` FROM trn_sales_01 a 
                              LEFT JOIN trn_sales_03 b ON a.sales_id=b.sales_id
                              WHERE a.sales_id='".$id."' 
               ) a GROUP BY a.items_id ORDER BY a.items_id                           
                           ";
          // test($query,1);
          return $this->dbomzet->query($query)->result();
     }

     function detail_so($id){
          // return $this->dbomzet->query(" SELECT a.items_id,a.items_name,a.cust_price,a.qty,a.disc_value,a.disc_percent,
          //           a.subtotal,a.remarks,b.items_code FROM trn_sales_02 a LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.sales_id='".$id."' ")->result();
          return $this->dbomzet->query(" SELECT a.* FROM 
          (    
               SELECT a.items_id,a.items_name,a.cust_price,a.qty,a.disc_value,a.disc_percent,a.subtotal,a.remarks,b.items_code,'02' `status` FROM trn_sales_02 a 
               LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.sales_id='".$id."'
               UNION
               SELECT a.items_id,a.items_name,'0' cust_price,a.qty,'0' disc_value,'0' disc_percent,'0' subtotal,a.remarks,b.items_code,'03' `status` FROM trn_sales_03 a 
               LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.sales_id='".$id."'
          ) a
          ORDER BY a.items_id,a.cust_price DESC ")->result();
     }

     function detail_so_array($id){
          return $this->dbomzet->query("SELECT a.items_id item_id,a.items_name item_name,a.cust_price price,a.qty,/*a.disc_value,*/a.disc_percent,
                         IF(a.disc_value='0.00',round(((a.disc_percent * a.cust_price)/100)*a.qty),round(a.disc_value)*a.qty) diskon_detail,a.subtotal as subTotal,a.remarks,b.items_code,disc_percent as id_diskon_persen,disc_value id_diskon_value
                         FROM trn_sales_02 a 
                         LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.sales_id='".$id."' ")->result_array();
     }

     function save_bonus($salesId,$item_id,$item_name,$bonus){
          $query = "INSERT INTO ".$this->myDb.".trn_sales_03 (`sales_id`,`items_id`,`items_name`,`qty`,`remarks`) VALUES ('".$salesId."','".$item_id."','".$item_name."','".$bonus."','')";
          // $query = "INSERT INTO `trn_sales_03` ('sales_id','items_id','items_name','qty') VALUES ('".$salesId."','".$item_id."','".$item_name."','".$bonus."')";
          $this->db->query($query);
     }
}
?>
