<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Sales_payment_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_sales_payment_02';
     private $fp02Id;
     private $fpId;
     private $salesId;
     private $salesNo;
     private $amount;
     private $discPercent;
     private $discValue;
     private $total;
     private $isActive;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->fp02Id = 0;
          $this->fpId = 0;
          $this->salesId = 0;
          $this->salesNo = '';
          $this->amount = 0;
          $this->discPercent = 0;
          $this->discValue = 0;
          $this->total = 0;
          $this->isActive = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setFp02Id($afp02Id)
     {
     	$this->fp02Id = $this->db->escape_str($afp02Id);
     }
     public function getFp02Id()
     {
     	return $this->fp02Id;
     }
     public function setFpId($afpId)
     {
     	$this->fpId = $this->db->escape_str($afpId);
     }
     public function getFpId()
     {
     	return $this->fpId;
     }
     public function setSalesId($asalesId)
     {
     	$this->salesId = $this->db->escape_str($asalesId);
     }
     public function getSalesId()
     {
     	return $this->salesId;
     }
     public function setSalesNo($asalesNo)
     {
     	$this->salesNo = $this->db->escape_str($asalesNo);
     }
     public function getSalesNo()
     {
     	return $this->salesNo;
     }
     public function setAmount($aAmount)
     {
     	$this->amount = $this->db->escape_str($aAmount);
     }
     public function getAmount()
     {
     	return $this->amount;
     }
     public function setDiscPercent($aDiscPercent)
     {
     	$this->discPercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
     	return $this->discPercent;
     }
     public function setDiscValue($aDiscValue)
     {
     	$this->discValue = $this->db->escape_str($aDiscValue);
     }
     public function getDiscValue()
     {
     	return $this->discValue;
     }
     public function setTotal($aTotal)
     {
     	$this->total = $this->db->escape_str($aTotal);
     }
     public function getTotal()
     {
     	return $this->total;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->fp02Id =='' || $this->fp02Id == NULL )
     	{
          	$this->fp02Id = 0;
     	}
     	if($this->fpId =='' || $this->fpId == NULL )
     	{
          	$this->fpId = 0;
     	}
     	if($this->salesId =='' || $this->salesId == NULL )
     	{
          	$this->salesId = 0;
     	}
     	if($this->salesNo =='' || $this->salesNo == NULL )
     	{
          	$this->salesNo = '';
     	}
     	if($this->amount =='' || $this->amount == NULL )
     	{
          	$this->amount = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'fp_02_id,'; 
     	$stQuery .=   'fp_id,'; 
     	$stQuery .=   'sales_id,'; 
     	$stQuery .=   'sales_no,'; 
     	$stQuery .=   'amount,'; 
     	$stQuery .=   'disc_percent,'; 
     	$stQuery .=   'disc_value,'; 
     	$stQuery .=   'total,'; 
     	$stQuery .=   'is_active'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->fp02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->fpId).','; 
     	$stQuery .=   $this->db->escape_str($this->salesId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->salesNo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->amount).','; 
     	$stQuery .=   $this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->discValue).','; 
     	$stQuery .=   $this->db->escape_str($this->total).','; 
     	$stQuery .=   $this->db->escape_str($this->isActive); 
     	$stQuery .= '); '; 
          // test($stQuery,1);
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->fp02Id =='' || $this->fp02Id == NULL )
     	{
          	$this->fp02Id = 0;
     	}
     	if($this->fpId =='' || $this->fpId == NULL )
     	{
          	$this->fpId = 0;
     	}
     	if($this->salesId =='' || $this->salesId == NULL )
     	{
          	$this->salesId = 0;
     	}
     	if($this->salesNo =='' || $this->salesNo == NULL )
     	{
          	$this->salesNo = '';
     	}
     	if($this->amount =='' || $this->amount == NULL )
     	{
          	$this->amount = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'fp_02_id ='.$this->db->escape_str($this->fp02Id).','; 
     	$stQuery .=   'fp_id ='.$this->db->escape_str($this->fpId).','; 
     	$stQuery .=   'sales_id ='.$this->db->escape_str($this->salesId).','; 
     	$stQuery .=   'sales_no ="'.$this->db->escape_str($this->salesNo).'",'; 
     	$stQuery .=   'amount ='.$this->db->escape_str($this->amount).','; 
     	$stQuery .=   'disc_percent ='.$this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   'disc_value ='.$this->db->escape_str($this->discValue).','; 
     	$stQuery .=   'total ='.$this->db->escape_str($this->total).','; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'fp_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE fp_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('fp_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('fp_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('fp_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->fp02Id = $row['fp_02_id']; 
     	$this->fpId = $row['fp_id']; 
     	$this->salesId = $row['sales_id']; 
     	$this->salesNo = $row['sales_no']; 
     	$this->amount = $row['amount']; 
     	$this->discPercent = $row['disc_percent']; 
     	$this->discValue = $row['disc_value']; 
     	$this->total = $row['total']; 
     	$this->isActive = $row['is_active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT fp_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->fp02Id = 0; 
     	$this->fpId = 0; 
     	$this->salesId = 0; 
     	$this->salesNo = ''; 
     	$this->amount = 0; 
     	$this->discPercent = 0; 
     	$this->discValue = 0; 
     	$this->total = 0; 
     	$this->isActive = 0; 
     }
     /* END OF RESET VALUES */

     function detail_pembayaran($id){
          return $this->dbpurch->query("SELECT * FROM `trn_sales_payment_02` WHERE fp_id='".$id."'");
     }

     function update_active($id){
          return $this->dbpurch->query("UPDATE trn_sales_payment_02 SET is_active = '0', amount='0', total='0' WHERE fp_02_id = '".$id."'");
     }

     function print_detail($id){
          return $this->dbpurch->query("SELECT sales_no,amount,total FROM trn_sales_payment_02 WHERE is_active='1' AND fp_id='".$id."'")->result();
     }
}
/*
1. Penambahan Reject untuk Pembayaran sales.
2. Penambahan Query Update untuk is_active detail Pembayaran sales.
3. Penambahan Print Payment
*/
?>
