<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 05, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Crew_loan_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_loan_shp';
     private $myTable = 'trn_crew_loan';
     private $clId;
     private $crewId;
     private $crewName;
     private $clDate;
     private $amount;
     private $remaining;
     private $clStatus;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->dbloan = $this->load->database('loan',true);
          $this->clId = 0;
          $this->crewId = 0;
          $this->crewName = '';
          $this->clDate = "0000-00-00";
          $this->amount = 0;
          $this->remaining = 0;
          $this->clStatus = '';
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setClId($aClId)
     {
          $this->clId = $this->db->escape_str($aClId);
     }
     public function getClId()
     {
          return $this->clId;
     }
     public function setCrewId($aCrewId)
     {
          $this->crewId = $this->db->escape_str($aCrewId);
     }
     public function getCrewId()
     {
          return $this->crewId;
     }
     public function setCrewName($aCrewName)
     {
          $this->crewName = $this->db->escape_str($aCrewName);
     }
     public function getCrewName()
     {
          return $this->crewName;
     }
     public function setClDate($aClDate)
     {
          $this->clDate = $this->db->escape_str($aClDate);
     }
     public function getClDate()
     {
          return $this->clDate;
     }
     public function setAmount($aAmount)
     {
          $this->amount = $this->db->escape_str($aAmount);
     }
     public function getAmount()
     {
          return $this->amount;
     }
     public function setRemaining($aRemaining)
     {
          $this->remaining = $this->db->escape_str($aRemaining);
     }
     public function getRemaining()
     {
          return $this->remaining;
     }
     public function setClStatus($aClStatus)
     {
          $this->clStatus = $this->db->escape_str($aClStatus);
     }
     public function getClStatus()
     {
          return $this->clStatus;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->clId =='' || $this->clId == NULL )
          {
               $this->clId = 0;
          }
          if($this->crewId =='' || $this->crewId == NULL )
          {
               $this->crewId = 0;
          }
          if($this->crewName =='' || $this->crewName == NULL )
          {
               $this->crewName = '';
          }
          if($this->clDate =='' || $this->clDate == NULL )
          {
               $this->clDate = "0000-00-00";
          }
          if($this->amount =='' || $this->amount == NULL )
          {
               $this->amount = 0;
          }
          if($this->remaining =='' || $this->remaining == NULL )
          {
               $this->remaining = 0;
          }
          if($this->clStatus =='' || $this->clStatus == NULL )
          {
               $this->clStatus = '';
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = 0;
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = 0;
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'cl_id,'; 
          $stQuery .=   'crew_id,'; 
          $stQuery .=   'crew_name,'; 
          $stQuery .=   'cl_date,'; 
          $stQuery .=   'amount,'; 
          $stQuery .=   'remaining,'; 
          $stQuery .=   'cl_status,'; 
          $stQuery .=   'pic_input,'; 
          $stQuery .=   'input_time'; 
          // $stQuery .=   'pic_edit,'; 
          // $stQuery .=   'edit_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->clId).','; 
          $stQuery .=   $this->db->escape_str($this->crewId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->crewName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->clDate).'",'; 
          $stQuery .=   $this->db->escape_str($this->amount).','; 
          $stQuery .=   $this->db->escape_str($this->remaining).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->clStatus).'",'; 
          $stQuery .=   $this->db->escape_str($this->picInput).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
          // $stQuery .=   $this->db->escape_str($this->picEdit).','; 
          // $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->clId =='' || $this->clId == NULL )
          {
               $this->clId = 0;
          }
          if($this->crewId =='' || $this->crewId == NULL )
          {
               $this->crewId = 0;
          }
          if($this->crewName =='' || $this->crewName == NULL )
          {
               $this->crewName = '';
          }
          if($this->clDate =='' || $this->clDate == NULL )
          {
               $this->clDate = "0000-00-00";
          }
          if($this->amount =='' || $this->amount == NULL )
          {
               $this->amount = 0;
          }
          if($this->remaining =='' || $this->remaining == NULL )
          {
               $this->remaining = 0;
          }
          if($this->clStatus =='' || $this->clStatus == NULL )
          {
               $this->clStatus = '';
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = 0;
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = 0;
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          // $stQuery .=   'cl_id ='.$this->db->escape_str($this->clId).','; 
          $stQuery .=   'crew_id ='.$this->db->escape_str($this->crewId).','; 
          $stQuery .=   'crew_name ="'.$this->db->escape_str($this->crewName).'",'; 
          $stQuery .=   'cl_date ="'.$this->db->escape_str($this->clDate).'",'; 
          $stQuery .=   'amount ='.$this->db->escape_str($this->amount).','; 
          // $stQuery .=   'remaining ='.$this->db->escape_str($this->remaining).','; 
          // $stQuery .=   'cl_status ="'.$this->db->escape_str($this->clStatus).'",'; 
          // $stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
          // $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
          $stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
          $stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'cl_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE cl_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('cl_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('cl_id', $this->db->escape_str($id));
          return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('cl_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->clId = $row['cl_id']; 
          $this->crewId = $row['crew_id']; 
          $this->crewName = $row['crew_name']; 
          $this->clDate = $row['cl_date']; 
          $this->amount = $row['amount']; 
          $this->remaining = $row['remaining']; 
          $this->clStatus = $row['cl_status']; 
          $this->picInput = $row['pic_input']; 
          $this->inputTime = $row['input_time']; 
          $this->picEdit = $row['pic_edit']; 
          $this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT cl_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->clId = 0; 
          $this->crewId = 0; 
          $this->crewName = ''; 
          $this->clDate = '0000-00-00'; 
          $this->amount = 0; 
          $this->remaining = 0; 
          $this->clStatus = ''; 
          $this->picInput = 0; 
          $this->inputTime = '0000-00-00 00:00:00'; 
          $this->picEdit = 0; 
          $this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function get_data(){
          return $this->dbloan->query("SELECT a.*,b.full_name FROM trn_crew_loan a LEFT JOIN db_bumbu_master.mst_crew b on a.crew_id=b.crew_id 
               WHERE a.is_active='1' order by a.cl_id DESC")->result();
     }

     function get_nomor_doc($periode){
          return $this->dbloan->query("SELECT IFNULL(LPAD(MAX(SUBSTR(cl_id,7,4))+1,4,'0'),'0001') no_urut, cl_id FROM trn_crew_loan WHERE
          SUBSTR(cl_id,1,6)='".$periode."'")->row();
     }

     function delete_js(){
          $this->dbloan->query("UPDATE db_loan_shp.trn_crew_loan SET is_active = '0', pic_edit = '".$this->current_user['user_id']."', 
               edit_time = '".dbnow()."' WHERE cl_id = '".$this->input->post('cl_id')."'");
     }
}
?>
