<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : May 05, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Project_loan extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->session->set_userdata('ses_menu', array('active_menu' => 'Pinjaman', 'active_submenu' => 'loan/project_loan'));  
          $this->isMenu();
          $this->load->helper('security');
          $this->load->model('loan/project_loan_model');
          $this->load->model('master/project_model');
     }
     /* END CONSTRUCTOR */
     
     function index(){
          $data['data_project']     = $this->project_loan_model->get_data();
          $this->template->load('body', 'loan/project_loan/pl_view',$data);
     }

     function form(){
          $data['list_project']       = $this->project_model->get_project();
          $this->template->load('body', 'loan/project_loan/pl_form',$data);
     }

     public function form_act()
     {
          $periode       = date('Y').date('m');
          $no_doc        = $this->project_loan_model->get_nomor_doc($periode)->no_urut;
          $id            = $periode.$no_doc;

          $this->project_loan_model->setClId($this->security->xss_clean($id));
          $this->project_loan_model->setProjectId($this->security->xss_clean($_POST['project_id']));
          $this->project_loan_model->setProjectName($this->security->xss_clean($_POST['project_name']));
          $this->project_loan_model->setClDate($this->security->xss_clean($_POST['cl_date']));
          $this->project_loan_model->setAmount($this->security->xss_clean($_POST['amount']));
          $this->project_loan_model->setRemaining($this->security->xss_clean('0'));
          $this->project_loan_model->setClStatus($this->security->xss_clean('New'));
          $this->project_loan_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
          $this->project_loan_model->setInputTime($this->security->xss_clean(dbnow()));
          $this->project_loan_model->insert();
     }
     /* END INSERT */
     function edit($id){
          $data['detail']          = $this->project_loan_model->getById($id);
          $data['list_project']       = $this->project_model->get_project();
          $this->template->load('body', 'loan/project_loan/pl_edit',$data);
     }
     /* START UPDATE */
     public function upd()
     {
          $id = $this->security->xss_clean($_POST['cl_id']);
          $this->project_loan_model->setProjectId($this->security->xss_clean($_POST['project_id']));
          $this->project_loan_model->setProjectName($this->security->xss_clean($_POST['project_name']));
          $this->project_loan_model->setClDate($this->security->xss_clean($_POST['cl_date']));
          $this->project_loan_model->setAmount($this->security->xss_clean($_POST['amount']));
          $this->project_loan_model->setRemaining($this->security->xss_clean($_POST['remaining']));
          $this->project_loan_model->setPicEdit($this->security->xss_clean($this->current_user['user_id']));
          $this->project_loan_model->setEditTime($this->security->xss_clean(dbnow()));
          $this->project_loan_model->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
          $id = $this->security->xss_clean($_POST['clId']);
          $this->project_loan_model->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
          $rs = $this->project_loan_model->getAll();
          echo json_encode($rs); 
     }
     /* END GET ALL */
     /* END GET ALL */
     function delete_js(){
          $save          = $this->project_loan_model->delete_js();
          jsout(array('success' => true, 'status' => $save ));
     }
}
?>
