<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 24, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class closing_journal_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_fa_shp';
     private $myTable = 'trn_closing_journal';
     private $closingJournalId;
     private $monthPeriode;
     private $yearPeriode;
     private $isActive;
     private $picClosing;
     private $timeClosing;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->dbpurch = $this->load->database('finance',true);
          $this->closingJournalId = 0;
          $this->monthPeriode = '';
          $this->yearPeriode = '';
          $this->isActive = 0;
          $this->picClosing = 0;
          $this->timeClosing = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setClosingJournalId($aClosingJournalId)
     {
          $this->closingJournalId = $this->db->escape_str($aClosingJournalId);
     }
     public function getClosingJournalId()
     {
          return $this->closingJournalId;
     }
     public function setMonthPeriode($aMonthPeriode)
     {
          $this->monthPeriode = $this->db->escape_str($aMonthPeriode);
     }
     public function getMonthPeriode()
     {
          return $this->monthPeriode;
     }
     public function setYearPeriode($aYearPeriode)
     {
          $this->yearPeriode = $this->db->escape_str($aYearPeriode);
     }
     public function getYearPeriode()
     {
          return $this->yearPeriode;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicClosing($aPicClosing)
     {
          $this->picClosing = $this->db->escape_str($aPicClosing);
     }
     public function getPicClosing()
     {
          return $this->picClosing;
     }
     public function setTimeClosing($aTimeClosing)
     {
          $this->timeClosing = $this->db->escape_str($aTimeClosing);
     }
     public function getTimeClosing()
     {
          return $this->timeClosing;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->closingJournalId =='' || $this->closingJournalId == NULL )
          {
               $this->closingJournalId = 0;
          }
          if($this->monthPeriode =='' || $this->monthPeriode == NULL )
          {
               $this->monthPeriode = '';
          }
          if($this->yearPeriode =='' || $this->yearPeriode == NULL )
          {
               $this->yearPeriode = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picClosing =='' || $this->picClosing == NULL )
          {
               $this->picClosing = 0;
          }
          if($this->timeClosing =='' || $this->timeClosing == NULL )
          {
               $this->timeClosing = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          // $stQuery .=   'closing_journal_id,'; 
          $stQuery .=   'month_periode,'; 
          $stQuery .=   'year_periode,'; 
          $stQuery .=   'is_active,'; 
          $stQuery .=   'pic_closing,'; 
          $stQuery .=   'time_closing'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          // $stQuery .=   $this->db->escape_str($this->closingJournalId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthPeriode).'",'; 
          $stQuery .=   $this->db->escape_str($this->yearPeriode).','; 
          $stQuery .=   $this->db->escape_str($this->isActive).','; 
          $stQuery .=   $this->db->escape_str($this->picClosing).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->timeClosing).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->closingJournalId =='' || $this->closingJournalId == NULL )
          {
               $this->closingJournalId = 0;
          }
          if($this->monthPeriode =='' || $this->monthPeriode == NULL )
          {
               $this->monthPeriode = '';
          }
          if($this->yearPeriode =='' || $this->yearPeriode == NULL )
          {
               $this->yearPeriode = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picClosing =='' || $this->picClosing == NULL )
          {
               $this->picClosing = 0;
          }
          if($this->timeClosing =='' || $this->timeClosing == NULL )
          {
               $this->timeClosing = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'closing_journal_id ='.$this->db->escape_str($this->closingJournalId).','; 
          $stQuery .=   'month_periode ="'.$this->db->escape_str($this->monthPeriode).'",'; 
          $stQuery .=   'year_periode ='.$this->db->escape_str($this->yearPeriode).','; 
          $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          $stQuery .=   'pic_closing ='.$this->db->escape_str($this->picClosing).','; 
          $stQuery .=   'time_closing ="'.$this->db->escape_str($this->timeClosing).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'closing_journal_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE closing_journal_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('closing_journal_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('closing_journal_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('closing_journal_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->closingJournalId = $row['closing_journal_id']; 
          $this->monthPeriode = $row['month_periode']; 
          $this->yearPeriode = $row['year_periode']; 
          $this->isActive = $row['is_active']; 
          $this->picClosing = $row['pic_closing']; 
          $this->timeClosing = $row['time_closing']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT closing_journal_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->closingJournalId = 0; 
          $this->monthPeriode = ''; 
          $this->yearPeriode = ''; 
          $this->isActive = 0; 
          $this->picClosing = 0; 
          $this->timeClosing = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function get_cj(){
          $sql ='SELECT * FROM db_fa_shp.trn_closing_journal ORDER BY closing_journal_id DESC';
          $query = $this->dbpurch->query($sql);
          return $query->result();
     }

     function cek_data($bln,$thn){
          $sql ='SELECT * FROM db_fa_shp.trn_closing_journal WHERE month_periode="'.$bln.'" AND year_periode="'.$thn.'" AND is_active="1" ';
          $query = $this->dbpurch->query($sql);
          return $query->num_rows();
     }

     function act_delete_js($id,$is_active){
          $sql = "UPDATE trn_closing_journal SET is_active='".$is_active."', pic_closing = '".$this->current_user['user_id']."', time_closing = '".dbnow()."' WHERE closing_journal_id = '".$id."'";
          //test($sql,1);
          $query = $this->dbpurch->query($sql);
          return $query;
     }

}
?>
