<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 28, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Journal_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_journal';
     private $journalId;
     private $trnCode;
     private $journalDate;
     private $yearPeriod;
     private $monthPeriod;
     private $journalDest;
     private $destId;
     private $trnId;
     private $dbCoaId;
     private $dbCoaDetail;
     private $dbCoaName;
     private $dbValue;
     private $dbInfo;
     private $crCoaId;
     private $crCoaDetail;
     private $crCoaName;
     private $crValue;
     private $crInfo;
     private $picPosting;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = $this->load->database('finance',true);
          $this->journalId = '';
          $this->trnCode = '';
          $this->journalDate = "0000-00-00";
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->journalDest = '';
          $this->destId = 0;
          $this->trnId = 0;
          $this->dbCoaId = 0;
          $this->dbCoaDetail = '';
          $this->dbCoaName = '';
          $this->dbValue = 0;
          $this->dbInfo = '';
          $this->crCoaId = 0;
          $this->crCoaDetail = '';
          $this->crCoaName = '';
          $this->crValue = 0;
          $this->crInfo = 0;
          $this->picPosting = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setJournalId($aJournalId)
     {
     	$this->journalId = $this->db->escape_str($aJournalId);
     }
     public function getJournalId()
     {
     	return $this->journalId;
     }
     public function setTrnCode($aTrnCode)
     {
     	$this->trnCode = $this->db->escape_str($aTrnCode);
     }
     public function getTrnCode()
     {
     	return $this->trnCode;
     }
     public function setJournalDate($aJournalDate)
     {
     	$this->journalDate = $this->db->escape_str($aJournalDate);
     }
     public function getJournalDate()
     {
     	return $this->journalDate;
     }
     public function setYearPeriod($aYearPeriod)
     {
     	$this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
     	return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
     	$this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
     	return $this->monthPeriod;
     }
     public function setJournalDest($aJournalDest)
     {
     	$this->journalDest = $this->db->escape_str($aJournalDest);
     }
     public function getJournalDest()
     {
     	return $this->journalDest;
     }
     public function setDestId($aDestId)
     {
     	$this->destId = $this->db->escape_str($aDestId);
     }
     public function getDestId()
     {
     	return $this->destId;
     }
     public function setTrnId($aTrnId)
     {
     	$this->trnId = $this->db->escape_str($aTrnId);
     }
     public function getTrnId()
     {
     	return $this->trnId;
     }
     public function setDbCoaId($aDbCoaId)
     {
     	$this->dbCoaId = $this->db->escape_str($aDbCoaId);
     }
     public function getDbCoaId()
     {
     	return $this->dbCoaId;
     }
     public function setDbCoaDetail($aDbCoaDetail)
     {
     	$this->dbCoaDetail = $this->db->escape_str($aDbCoaDetail);
     }
     public function getDbCoaDetail()
     {
     	return $this->dbCoaDetail;
     }
     public function setDbCoaName($aDbCoaName)
     {
     	$this->dbCoaName = $this->db->escape_str($aDbCoaName);
     }
     public function getDbCoaName()
     {
     	return $this->dbCoaName;
     }
     public function setDbValue($aDbValue)
     {
     	$this->dbValue = $this->db->escape_str($aDbValue);
     }
     public function getDbValue()
     {
     	return $this->dbValue;
     }
     public function setDbInfo($aDbInfo)
     {
          $this->dbInfo = $this->db->escape_str($aDbInfo);
     }
     public function getDbInfo()
     {
          return $this->dbInfo;
     }
     public function setCrCoaId($aCrCoaId)
     {
     	$this->crCoaId = $this->db->escape_str($aCrCoaId);
     }
     public function getCrCoaId()
     {
     	return $this->crCoaId;
     }
     public function setCrCoaDetail($aCrCoaDetail)
     {
     	$this->crCoaDetail = $this->db->escape_str($aCrCoaDetail);
     }
     public function getCrCoaDetail()
     {
     	return $this->crCoaDetail;
     }
     public function setCrCoaName($aCrCoaName)
     {
     	$this->crCoaName = $this->db->escape_str($aCrCoaName);
     }
     public function getCrCoaName()
     {
     	return $this->crCoaName;
     }
     public function setCrValue($aCrValue)
     {
     	$this->crValue = $this->db->escape_str($aCrValue);
     }
     public function getCrValue()
     {
     	return $this->crValue;
     }
     public function setCrInfo($aCrInfo)
     {
          $this->crInfo = $this->db->escape_str($aCrInfo);
     }
     public function getCrInfo()
     {
          return $this->crInfo;
     }
     public function setPicPosting($aPicPosting)
     {
     	$this->picPosting = $this->db->escape_str($aPicPosting);
     }
     public function getPicPosting()
     {
     	return $this->picPosting;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->journalId =='' || $this->journalId == NULL )
     	{
          	$this->journalId = '';
     	}
     	if($this->trnCode =='' || $this->trnCode == NULL )
     	{
          	$this->trnCode = '';
     	}
     	if($this->journalDate =='' || $this->journalDate == NULL )
     	{
          	$this->journalDate = "0000-00-00";
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
     	if($this->journalDest =='' || $this->journalDest == NULL )
     	{
          	$this->journalDest = '';
     	}
     	if($this->destId =='' || $this->destId == NULL )
     	{
          	$this->destId = 0;
     	}
     	if($this->trnId =='' || $this->trnId == NULL )
     	{
          	$this->trnId = 0;
     	}
     	if($this->dbCoaId =='' || $this->dbCoaId == NULL )
     	{
          	$this->dbCoaId = 0;
     	}
     	if($this->dbCoaDetail =='' || $this->dbCoaDetail == NULL )
     	{
          	$this->dbCoaDetail = '';
     	}
     	if($this->dbCoaName =='' || $this->dbCoaName == NULL )
     	{
          	$this->dbCoaName = '';
     	}
     	if($this->dbValue =='' || $this->dbValue == NULL )
     	{
          	$this->dbValue = 0;
     	}
     	if($this->crCoaId =='' || $this->crCoaId == NULL )
     	{
          	$this->crCoaId = 0;
     	}
     	if($this->crCoaDetail =='' || $this->crCoaDetail == NULL )
     	{
          	$this->crCoaDetail = '';
     	}
     	if($this->crCoaName =='' || $this->crCoaName == NULL )
     	{
          	$this->crCoaName = '';
     	}
     	if($this->crValue =='' || $this->crValue == NULL )
     	{
          	$this->crValue = 0;
     	}
     	if($this->picPosting =='' || $this->picPosting == NULL )
     	{
          	$this->picPosting = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'journal_id,'; 
     	$stQuery .=   'trn_code,'; 
     	$stQuery .=   'journal_date,'; 
     	$stQuery .=   'year_period,'; 
     	$stQuery .=   'month_period,'; 
     	$stQuery .=   'journal_dest,'; 
     	$stQuery .=   'dest_id,'; 
     	$stQuery .=   'trn_id,'; 
     	$stQuery .=   'db_coa_id,'; 
     	$stQuery .=   'db_coa_detail,'; 
     	$stQuery .=   'db_coa_name,'; 
          $stQuery .=   'db_value,'; 
     	$stQuery .=   'db_info,'; 
     	$stQuery .=   'cr_coa_id,'; 
     	$stQuery .=   'cr_coa_detail,'; 
     	$stQuery .=   'cr_coa_name,'; 
          $stQuery .=   'cr_value,'; 
     	$stQuery .=   'cr_info,'; 
          $stQuery .=   'pic_posting,'; 
          $stQuery .=   'date_posting,'; 
     	$stQuery .=   'journal_type'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->journalId).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->trnCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->journalDate).'",'; 
     	$stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->journalDest).'",'; 
     	$stQuery .=   $this->db->escape_str($this->destId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->trnId).'",'; 
     	$stQuery .=   $this->db->escape_str($this->dbCoaId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dbCoaDetail).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dbCoaName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->dbValue).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbInfo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->crCoaId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->crCoaDetail).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->crCoaName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->crValue).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->crInfo).'",'; 
          $stQuery .=   $this->db->escape_str($this->picPosting).','; 
          $stQuery .=  '"'.dbnow().'",';
     	$stQuery .=  '"1"';
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     public function insert_manual($type)
     {
          if($this->journalId =='' || $this->journalId == NULL )
          {
               $this->journalId = '';
          }
          if($this->trnCode =='' || $this->trnCode == NULL )
          {
               $this->trnCode = '';
          }
          if($this->journalDate =='' || $this->journalDate == NULL )
          {
               $this->journalDate = "0000-00-00";
          }
          if($this->yearPeriod =='' || $this->yearPeriod == NULL )
          {
               $this->yearPeriod = 0;
          }
          if($this->monthPeriod =='' || $this->monthPeriod == NULL )
          {
               $this->monthPeriod = '';
          }
          if($this->journalDest =='' || $this->journalDest == NULL )
          {
               $this->journalDest = '';
          }
          if($this->destId =='' || $this->destId == NULL )
          {
               $this->destId = 0;
          }
          if($this->trnId =='' || $this->trnId == NULL )
          {
               $this->trnId = 0;
          }
          if($this->dbCoaId =='' || $this->dbCoaId == NULL )
          {
               $this->dbCoaId = 0;
          }
          if($this->dbCoaDetail =='' || $this->dbCoaDetail == NULL )
          {
               $this->dbCoaDetail = '';
          }
          if($this->dbCoaName =='' || $this->dbCoaName == NULL )
          {
               $this->dbCoaName = '';
          }
          if($this->dbValue =='' || $this->dbValue == NULL )
          {
               $this->dbValue = 0;
          }
          if($this->crCoaId =='' || $this->crCoaId == NULL )
          {
               $this->crCoaId = 0;
          }
          if($this->crCoaDetail =='' || $this->crCoaDetail == NULL )
          {
               $this->crCoaDetail = '';
          }
          if($this->crCoaName =='' || $this->crCoaName == NULL )
          {
               $this->crCoaName = '';
          }
          if($this->crValue =='' || $this->crValue == NULL )
          {
               $this->crValue = 0;
          }
          if($this->picPosting =='' || $this->picPosting == NULL )
          {
               $this->picPosting = 0;
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'journal_id,'; 
          $stQuery .=   'trn_code,'; 
          $stQuery .=   'journal_date,'; 
          $stQuery .=   'year_period,'; 
          $stQuery .=   'month_period,'; 
          $stQuery .=   'journal_dest,'; 
          $stQuery .=   'dest_id,'; 
          $stQuery .=   'trn_id,'; 
          $stQuery .=   'db_coa_id,'; 
          $stQuery .=   'db_coa_detail,'; 
          $stQuery .=   'db_coa_name,'; 
          $stQuery .=   'db_value,'; 
          $stQuery .=   'db_info,'; 
          $stQuery .=   'cr_coa_id,'; 
          $stQuery .=   'cr_coa_detail,'; 
          $stQuery .=   'cr_coa_name,'; 
          $stQuery .=   'cr_value,'; 
          $stQuery .=   'cr_info,'; 
          $stQuery .=   'pic_posting,'; 
          $stQuery .=   'date_posting,'; 
          $stQuery .=   'journal_type'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   '"'.$this->db->escape_str($this->journalId).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnCode).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->journalDate).'",'; 
          $stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->journalDest).'",'; 
          $stQuery .=   $this->db->escape_str($this->destId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnId).'",'; 
          $stQuery .=   $this->db->escape_str($this->dbCoaId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbCoaDetail).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbCoaName).'",'; 
          $stQuery .=   $this->db->escape_str($this->dbValue).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbInfo).'",'; 
          $stQuery .=   $this->db->escape_str($this->crCoaId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->crCoaDetail).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->crCoaName).'",'; 
          $stQuery .=   $this->db->escape_str($this->crValue).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->crInfo).'",'; 
          $stQuery .=   $this->db->escape_str($this->picPosting).','; 
          $stQuery .=  '"'.dbnow().'",';
          $stQuery .=  '"'.$type.'"';
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->journalId =='' || $this->journalId == NULL )
     	{
          	$this->journalId = '';
     	}
     	if($this->trnCode =='' || $this->trnCode == NULL )
     	{
          	$this->trnCode = '';
     	}
     	if($this->journalDate =='' || $this->journalDate == NULL )
     	{
          	$this->journalDate = "0000-00-00";
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
     	if($this->journalDest =='' || $this->journalDest == NULL )
     	{
          	$this->journalDest = '';
     	}
     	if($this->destId =='' || $this->destId == NULL )
     	{
          	$this->destId = 0;
     	}
     	if($this->trnId =='' || $this->trnId == NULL )
     	{
          	$this->trnId = 0;
     	}
     	if($this->dbCoaId =='' || $this->dbCoaId == NULL )
     	{
          	$this->dbCoaId = 0;
     	}
     	if($this->dbCoaDetail =='' || $this->dbCoaDetail == NULL )
     	{
          	$this->dbCoaDetail = '';
     	}
     	if($this->dbCoaName =='' || $this->dbCoaName == NULL )
     	{
          	$this->dbCoaName = '';
     	}
     	if($this->dbValue =='' || $this->dbValue == NULL )
     	{
          	$this->dbValue = 0;
     	}
     	if($this->crCoaId =='' || $this->crCoaId == NULL )
     	{
          	$this->crCoaId = 0;
     	}
     	if($this->crCoaDetail =='' || $this->crCoaDetail == NULL )
     	{
          	$this->crCoaDetail = '';
     	}
     	if($this->crCoaName =='' || $this->crCoaName == NULL )
     	{
          	$this->crCoaName = '';
     	}
     	if($this->crValue =='' || $this->crValue == NULL )
     	{
          	$this->crValue = 0;
     	}
     	if($this->picPosting =='' || $this->picPosting == NULL )
     	{
          	$this->picPosting = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	// $stQuery .=   'journal_id ="'.$this->db->escape_str($this->journalId).'",'; 
     	$stQuery .=   'trn_code ="'.$this->db->escape_str($this->trnCode).'",'; 
     	$stQuery .=   'journal_date ="'.$this->db->escape_str($this->journalDate).'",'; 
     	$stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
     	$stQuery .=   'journal_dest ="'.$this->db->escape_str($this->journalDest).'",'; 
     	$stQuery .=   'dest_id ='.$this->db->escape_str($this->destId).','; 
     	$stQuery .=   'trn_id ='.$this->db->escape_str($this->trnId).','; 
     	$stQuery .=   'db_coa_id ='.$this->db->escape_str($this->dbCoaId).','; 
     	$stQuery .=   'db_coa_detail ="'.$this->db->escape_str($this->dbCoaDetail).'",'; 
     	$stQuery .=   'db_coa_name ="'.$this->db->escape_str($this->dbCoaName).'",'; 
     	$stQuery .=   'db_value ='.$this->db->escape_str($this->dbValue).','; 
     	$stQuery .=   'cr_coa_id ='.$this->db->escape_str($this->crCoaId).','; 
     	$stQuery .=   'cr_coa_detail ="'.$this->db->escape_str($this->crCoaDetail).'",'; 
     	$stQuery .=   'cr_coa_name ="'.$this->db->escape_str($this->crCoaName).'",'; 
     	$stQuery .=   'cr_value ='.$this->db->escape_str($this->crValue).','; 
     	$stQuery .=   'pic_posting ='.$this->db->escape_str($this->picPosting).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'journal_id = "'.$id.'"'; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE journal_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('journal_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('journal_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('journal_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->journalId = $row['journal_id']; 
     	$this->trnCode = $row['trn_code']; 
     	$this->journalDate = $row['journal_date']; 
     	$this->yearPeriod = $row['year_period']; 
     	$this->monthPeriod = $row['month_period']; 
     	$this->journalDest = $row['journal_dest']; 
     	$this->destId = $row['dest_id']; 
     	$this->trnId = $row['trn_id']; 
     	$this->dbCoaId = $row['db_coa_id']; 
     	$this->dbCoaDetail = $row['db_coa_detail']; 
     	$this->dbCoaName = $row['db_coa_name']; 
     	$this->dbValue = $row['db_value']; 
     	$this->crCoaId = $row['cr_coa_id']; 
     	$this->crCoaDetail = $row['cr_coa_detail']; 
     	$this->crCoaName = $row['cr_coa_name']; 
     	$this->crValue = $row['cr_value']; 
     	$this->picPosting = $row['pic_posting']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT journal_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     public function getNoDoc($tahun,$bulan)
     {
          $stQuery  = 'SELECT IFNULL(LPAD(MAX(SUBSTRING(journal_id,7,4))+1,4,"0"),"0001") journal_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE year_period="'.$tahun.'" AND month_period="'.$bulan.'" ';
          $query = $this->db->query($stQuery);
          return $query->row()->journal_id;
     }
     public function getNourut($tahun,$bulan,$kode)
     {
          $stQuery  = ' SELECT trn_id,IFNULL(LPAD(MAX(SUBSTR(trn_id,12,4))+1,4,"0"),"0001") no_urut FROM '.$this->myDb.'.trn_journal '; 
          $stQuery .= ' WHERE trn_id LIKE "'.$kode.'%" AND year_period="'.$tahun.'" AND month_period="'.$bulan.'" ';
          // test($stQuery,1);
          $query = $this->db->query($stQuery);
          return $query->row()->no_urut;
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->journalId = ''; 
     	$this->trnCode = ''; 
     	$this->journalDate = '0000-00-00'; 
     	$this->yearPeriod = 0; 
     	$this->monthPeriod = ''; 
     	$this->journalDest = ''; 
     	$this->destId = 0; 
     	$this->trnId = 0; 
     	$this->dbCoaId = 0; 
     	$this->dbCoaDetail = ''; 
     	$this->dbCoaName = ''; 
     	$this->dbValue = 0; 
     	$this->crCoaId = 0; 
     	$this->crCoaDetail = ''; 
     	$this->crCoaName = ''; 
     	$this->crValue = 0; 
     	$this->picPosting = 0; 
     }
     /* END OF RESET VALUES */

     function get_pa(){
          $sql ='SELECT * FROM trn_journal ORDER BY date_posting DESC';
          $query = $this->db->query($sql);
          return $query->result();
     }

     function delete_post($trn_code,$tahun,$bulan){
          if($trn_code=='All'){
          $this->db->query("DELETE FROM `trn_journal` WHERE year_period='".$tahun."' AND month_period='".$bulan."'");
          }else{
          $this->db->query("DELETE FROM `trn_journal` WHERE `trn_code` = '".$trn_code."' AND year_period='".$tahun."' 
                              AND month_period='".$bulan."'");
          }
     }

     function get_data_manual($type){
          return $this->db->query("Select * From trn_journal WHERE journal_type='".$type."' ORDER BY journal_id DESC")->result();
     }

     function get_data_payment(){
          return $this->db->query("Select * From trn_journal WHERE trn_code IN ('IB','IH','PB','PC') ORDER BY journal_id DESC")->result();
     }

     public function getByIdRow($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('journal_id', $this->db->escape_str($id));
          return $this->db->get()->row();
     }

     function act_delete_js($id){
          $sql = "DELETE FROM ".$this->myDb.".`trn_journal` WHERE journal_id='".$id."'";
          //test($sql,1);
          $query = $this->db->query($sql);
          return $query;
     }

     function cek_rl($tahun,$bulan){
          $stQuery  = "SELECT * FROM `trn_journal` WHERE year_period='".$tahun."' AND month_period='".$bulan."' AND 
                         (cr_coa_id='193' OR db_coa_id='193')";
          $query = $this->db->query($stQuery);
          return $query;
     }


}
?>