<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 24, 2030                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Incoming_stok_model03 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_incoming_stock_03';
     private $is03Id;
     private $isId;
     private $costId;
     private $costName;
     private $CostValue;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->is03Id = 0;
          $this->isId = 0;
          $this->costId = 0;
          $this->costName = '';
          $this->CostValue = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setIs03Id($aIs03Id)
     {
     	$this->is03Id = $this->db->escape_str($aIs03Id);
     }
     public function getIs03Id()
     {
     	return $this->is03Id;
     }
     public function setIsId($aIsId)
     {
     	$this->isId = $this->db->escape_str($aIsId);
     }
     public function getIsId()
     {
     	return $this->isId;
     }
     public function setCostId($aCostId)
     {
     	$this->costId = $this->db->escape_str($aCostId);
     }
     public function getcostId()
     {
     	return $this->costId;
     }
     public function setcostName($acostName)
     {
     	$this->costName = $this->db->escape_str($aCostName);
     }
     public function getCostName()
     {
     	return $this->costName;
     }
     public function setCostValue($aCostValue)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getCostValue()
     {
     	return $this->qty;
     }
     
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->is03Id =='' || $this->is03Id == NULL )
     	{
          	$this->is03Id = 0;
     	}
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = 0;
     	}
     	if($this->costId =='' || $this->costId == NULL )
     	{
          	$this->costId = 0;
     	}
     	if($this->costName =='' || $this->costName == NULL )
     	{
          	$this->costName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'is_03_id,'; 
     	$stQuery .=   'is_id,'; 
     	$stQuery .=   'cost_name,'; 
     	$stQuery .=   'qty,';  
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->is03Id).','; 
     	$stQuery .=   $this->db->escape_str($this->isId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->costName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .= '); '; 
          // test($stQuery,0);
     	$this->db->query($stQuery); 
     }
     /* END INSERT */

     function getDetailIs($id){
          return $this->dbpurch->query("SELECT is_id,cost_id,cost_name,qty FROM trn_incoming_stock_03 WHERE is_id='".$id."'");
     }

     /* START UPDATE */
     public function update($id)
     {
     	if($this->is03Id =='' || $this->is03Id == NULL )
     	{
          	$this->is03Id = 0;
     	}
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = 0;
     	}
     	if($this->costId =='' || $this->costId == NULL )
     	{
          	$this->costId = 0;
     	}
     	if($this->costName =='' || $this->costName == NULL )
     	{
          	$this->costName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	

     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'is_03_id ='.$this->db->escape_str($this->is03Id).','; 
     	$stQuery .=   'is_id ='.$this->db->escape_str($this->isId).','; 
     	$stQuery .=   'cost_id ='.$this->db->escape_str($this->costId).','; 
     	$stQuery .=   'cost_name ="'.$this->db->escape_str($this->costName).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).''; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'is_03_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE is_03_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('is_03_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_03_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_03_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->is03Id = $row['is_03_id']; 
     	$this->isId = $row['is_id']; 
     	$this->costId = $row['cost_id']; 
     	$this->costName = $row['cost_name']; 
     	$this->qty = $row['cost_value']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT is_03_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->is03Id = 0; 
     	$this->isId = 0; 
     	$this->costId = 0; 
     	$this->costName = ''; 
     	$this->qty = 0; 
     }
     /* END OF RESET VALUES */

     function print_detail($id){
          return $this->dbpurch->query("SELECT a.is_03_id,a.is_id,a.cost_id,b.cost_name,a.cost_value
               FROM trn_incoming_stock_03 a
               LEFT JOIN db_bumbu_master.mst_cost b ON a.cost_id=b.cost_id
               WHERE a.is_id='".$id."'")->result();
     }
}

// 1. Memunculkan Remarks pada Popup detail Incoming Stock
// 2. Penambahan Print IS
?>
