<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Outgoing_stok_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_outgoing_stock_02';
     private $os02Id;
     private $osId;
     private $itemsId;
     private $itemsName;
     private $qty;
     private $price;
     private $total;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          $this->dbpurch = $this->load->database('purchasing',true);
     	parent::__construct();
          $this->os02Id = 0;
          $this->osId = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->qty = 0;
          $this->price = 0;
          $this->total = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setOs02Id($aOs02Id)
     {
     	$this->os02Id = $this->db->escape_str($aOs02Id);
     }
     public function getOs02Id()
     {
     	return $this->os02Id;
     }
     public function setOsId($aOsId)
     {
     	$this->osId = $this->db->escape_str($aOsId);
     }
     public function getOsId()
     {
     	return $this->osId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setPrice($aPrice)
     {
     	$this->price = $this->db->escape_str($aPrice);
     }
     public function getPrice()
     {
     	return $this->price;
     }
     public function setTotal($aTotal)
     {
     	$this->total = $this->db->escape_str($aTotal);
     }
     public function getTotal()
     {
     	return $this->total;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->os02Id =='' || $this->os02Id == NULL )
     	{
          	$this->os02Id = 0;
     	}
     	if($this->osId =='' || $this->osId == NULL )
     	{
          	$this->osId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'os_02_id,'; 
     	$stQuery .=   'os_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'price,'; 
     	$stQuery .=   'total,'; 
     	$stQuery .=   'remarks'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->os02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->osId).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->price).','; 
     	$stQuery .=   $this->db->escape_str($this->total).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'"'; 
     	$stQuery .= '); '; 
     	$this->dbpurch->query($stQuery); 
     }
     /* END INSERT */

     function getDetailIs($id){
          return $this->dbpurch->query("SELECT os_id,items_id,items_name,qty,price,total FROM trn_outgoing_stock_02 WHERE os_id='".$id."'");
     }

     /* START UPDATE */
     public function update($id)
     {
     	if($this->os02Id =='' || $this->os02Id == NULL )
     	{
          	$this->os02Id = 0;
     	}
     	if($this->osId =='' || $this->osId == NULL )
     	{
          	$this->osId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'os_02_id ='.$this->db->escape_str($this->os02Id).','; 
     	$stQuery .=   'os_id ='.$this->db->escape_str($this->osId).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'price ='.$this->db->escape_str($this->price).','; 
     	$stQuery .=   'total ='.$this->db->escape_str($this->total).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'os_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE os_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('os_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('os_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     public function getByIdOs($id)
     {
          $query         = $this->dbpurch->query("SELECT c.os_id,c.os_no,d.items_name,d.items_id,d.qty,
                    IFNULL((SELECT b.qty FROM trn_incoming_stock_01 a LEFT JOIN trn_incoming_stock_02 b ON a.is_id=b.is_id WHERE 
                    doc_ref='".$id."' AND b.items_id=d.items_id),0) qty_in
                    FROM trn_outgoing_stock_01 c LEFT JOIN trn_outgoing_stock_02 d ON c.os_id=d.os_id
                    WHERE c.os_no='".$id."'");
          return $query;
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('os_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->os02Id = $row['os_02_id']; 
     	$this->osId = $row['os_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->qty = $row['qty']; 
     	$this->price = $row['price']; 
     	$this->total = $row['total']; 
     	$this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT os_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->os02Id = 0; 
     	$this->osId = 0; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->qty = 0; 
     	$this->price = 0; 
     	$this->total = 0; 
     	$this->remarks = ''; 
     }
     /* END OF RESET VALUES */

     function detail_os($os_no,$items_id){
          $query    = $this->dbpurch->query("SELECT a.os_id,a.os_no,b.price,b.qty FROM trn_outgoing_stock_01 a LEFT JOIN trn_outgoing_stock_02 b ON a.os_id=b.os_id WHERE a.os_no='".$os_no."' AND b.items_id='".$items_id."'")->row();

          return $query;
     }

     function print_detail($id){
          return $this->dbpurch->query("SELECT a.os_id,a.items_id,b.items_name,a.qty,a.price,a.total FROM trn_outgoing_stock_02 a
               LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id
               WHERE a.os_id='".$id."'")->result();
     }

}
?>
