<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Stok_hist_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_stock_hist';
     private $stockHistId;
     private $itemsId;
     private $docNo;
     private $warehouseId;
     private $companyId;
     private $companyName;
     private $trnDate;
     private $trnYear;
     private $trnMonth;
     private $activity;
     private $qty;
     private $oldStock;
     private $currentStock;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          $this->dbpurch = $this->load->database('purchasing',true);
     	parent::__construct();
          $this->stockHistId = 0;
          $this->itemsId = 0;
          $this->docNo = '';
          $this->warehouseId = 0;
          $this->companyId = 0;
          $this->companyName = '';
          $this->trnDate = "0000-00-00";
          $this->trnYear = '';
          $this->trnMonth = '';
          $this->activity = '';
          $this->qty = 0;
          $this->oldStock = 0;
          $this->currentStock = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setStockHistId($aStockHistId)
     {
     	$this->stockHistId = $this->db->escape_str($aStockHistId);
     }
     public function getStockHistId()
     {
     	return $this->stockHistId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setDocNo($aDocNo)
     {
     	$this->docNo = $this->db->escape_str($aDocNo);
     }
     public function getDocNo()
     {
     	return $this->docNo;
     }
     public function setWarehouseId($aWarehouseId)
     {
     	$this->warehouseId = $this->db->escape_str($aWarehouseId);
     }
     public function getWarehouseId()
     {
     	return $this->warehouseId;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $this->db->escape_str($aCompanyId);
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setTrnDate($aTrnDate)
     {
     	$this->trnDate = $this->db->escape_str($aTrnDate);
     }
     public function getTrnDate()
     {
     	return $this->trnDate;
     }
     public function setTrnYear($aTrnYear)
     {
     	$this->trnYear = $this->db->escape_str($aTrnYear);
     }
     public function getTrnYear()
     {
     	return $this->trnYear;
     }
     public function setTrnMonth($aTrnMonth)
     {
     	$this->trnMonth = $this->db->escape_str($aTrnMonth);
     }
     public function getTrnMonth()
     {
     	return $this->trnMonth;
     }
     public function setActivity($aActivity)
     {
     	$this->activity = $this->db->escape_str($aActivity);
     }
     public function getActivity()
     {
     	return $this->activity;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setOldStock($aOldStock)
     {
     	$this->oldStock = $this->db->escape_str($aOldStock);
     }
     public function getOldStock()
     {
     	return $this->oldStock;
     }
     public function setCurrentStock($aCurrentStock)
     {
     	$this->currentStock = $this->db->escape_str($aCurrentStock);
     }
     public function getCurrentStock()
     {
     	return $this->currentStock;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->stockHistId =='' || $this->stockHistId == NULL )
     	{
          	$this->stockHistId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->docNo =='' || $this->docNo == NULL )
     	{
          	$this->docNo = '';
     	}
     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->trnDate =='' || $this->trnDate == NULL )
     	{
          	$this->trnDate = "0000-00-00";
     	}
     	if($this->trnYear =='' || $this->trnYear == NULL )
     	{
          	$this->trnYear = '';
     	}
     	if($this->trnMonth =='' || $this->trnMonth == NULL )
     	{
          	$this->trnMonth = '';
     	}
     	if($this->activity =='' || $this->activity == NULL )
     	{
          	$this->activity = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->oldStock =='' || $this->oldStock == NULL )
     	{
          	$this->oldStock = 0;
     	}
     	if($this->currentStock =='' || $this->currentStock == NULL )
     	{
          	$this->currentStock = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'stock_hist_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'doc_no,'; 
     	$stQuery .=   'warehouse_id,'; 
     	$stQuery .=   'company_id,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'trn_date,'; 
     	$stQuery .=   'trn_year,'; 
     	$stQuery .=   'trn_month,'; 
     	$stQuery .=   'activity,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'old_stock,'; 
     	$stQuery .=   'current_stock'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->stockHistId).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->docNo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   $this->db->escape_str($this->companyId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->trnDate).'",'; 
     	$stQuery .=   $this->db->escape_str($this->trnYear).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->trnMonth).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->activity).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->oldStock).','; 
     	$stQuery .=   $this->db->escape_str($this->currentStock); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->stockHistId =='' || $this->stockHistId == NULL )
     	{
          	$this->stockHistId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->docNo =='' || $this->docNo == NULL )
     	{
          	$this->docNo = '';
     	}
     	if($this->warehouseId =='' || $this->warehouseId == NULL )
     	{
          	$this->warehouseId = 0;
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->trnDate =='' || $this->trnDate == NULL )
     	{
          	$this->trnDate = "0000-00-00";
     	}
     	if($this->trnYear =='' || $this->trnYear == NULL )
     	{
          	$this->trnYear = '';
     	}
     	if($this->trnMonth =='' || $this->trnMonth == NULL )
     	{
          	$this->trnMonth = '';
     	}
     	if($this->activity =='' || $this->activity == NULL )
     	{
          	$this->activity = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->oldStock =='' || $this->oldStock == NULL )
     	{
          	$this->oldStock = 0;
     	}
     	if($this->currentStock =='' || $this->currentStock == NULL )
     	{
          	$this->currentStock = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'stock_hist_id ='.$this->db->escape_str($this->stockHistId).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'doc_no ="'.$this->db->escape_str($this->docNo).'",'; 
     	$stQuery .=   'warehouse_id ='.$this->db->escape_str($this->warehouseId).','; 
     	$stQuery .=   'company_id ='.$this->db->escape_str($this->companyId).','; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'trn_date ="'.$this->db->escape_str($this->trnDate).'",'; 
     	$stQuery .=   'trn_year ='.$this->db->escape_str($this->trnYear).','; 
     	$stQuery .=   'trn_month ="'.$this->db->escape_str($this->trnMonth).'",'; 
     	$stQuery .=   'activity ="'.$this->db->escape_str($this->activity).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'old_stock ='.$this->db->escape_str($this->oldStock).','; 
     	$stQuery .=   'current_stock ='.$this->db->escape_str($this->currentStock).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'stock_hist_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE stock_hist_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('stock_hist_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('stock_hist_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('stock_hist_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->stockHistId = $row['stock_hist_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->docNo = $row['doc_no']; 
     	$this->warehouseId = $row['warehouse_id']; 
     	$this->companyId = $row['company_id']; 
     	$this->companyName = $row['company_name']; 
     	$this->trnDate = $row['trn_date']; 
     	$this->trnYear = $row['trn_year']; 
     	$this->trnMonth = $row['trn_month']; 
     	$this->activity = $row['activity']; 
     	$this->qty = $row['qty']; 
     	$this->oldStock = $row['old_stock']; 
     	$this->currentStock = $row['current_stock']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT stock_hist_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->stockHistId = 0; 
     	$this->itemsId = 0; 
     	$this->docNo = ''; 
     	$this->warehouseId = 0; 
     	$this->companyId = 0; 
     	$this->companyName = ''; 
     	$this->trnDate = '0000-00-00'; 
     	$this->trnYear = ''; 
     	$this->trnMonth = ''; 
     	$this->activity = ''; 
     	$this->qty = 0; 
     	$this->oldStock = 0; 
     	$this->currentStock = 0; 
     }
     /* END OF RESET VALUES */

     function lastStokHist($items_id,$warehouse_id){
          return $this->dbpurch->query("SELECT items_id,doc_no,warehouse_id,trn_date,trn_year,trn_month,activity,qty,old_stock,current_stock FROM db_bumbu_transaction.trn_stock_hist WHERE items_id='".$items_id."' AND warehouse_id='".$warehouse_id."' ORDER BY stock_hist_id DESC LIMIT 1");
     }

     function insert_hist($items_id,$new_doc,$warehouse_id,$company_id,$company_name,$trn_date,$trn_year,$trn_month,$activity,$items_out,$old_stock,$current_stock){
          $this->dbpurch->query(" INSERT INTO db_bumbu_transaction.trn_stock_hist (items_id,doc_no,warehouse_id,company_id,
          company_name,trn_date,trn_year,trn_month,activity,qty,old_stock,current_stock)VALUES
          ('".$items_id."','".$new_doc."','".$warehouse_id."','".$company_id."','".$company_name."','".$trn_date."',
          '".$trn_year."','".$trn_month."','".$activity."','".$items_out."','".$old_stock."','".$current_stock."') ");
     }
}
?>
