<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Stok_by_doc_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_stock_by_doc';
     private $stockByDocId;
     private $itemsId;
     private $docNo;
     private $warehouseId;
     private $projectId;
     private $trnDate;
     private $trnYear;
     private $trnMonth;
     private $activity;
     private $itemsIn;
     private $itemsOut;
     private $oldStock;
     private $currentStock;
     private $itemsPrice;
     private $picData;
     private $dataTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          $this->dbpurch = $this->load->database('purchasing',true);
     	parent::__construct();
          $this->stockByDocId = 0;
          $this->itemsId = 0;
          $this->docNo = '';
          $this->warehouseId = 0;
          $this->projectId = 0;
          $this->trnDate = "0000-00-00";
          $this->trnYear = '';
          $this->trnMonth = '';
          $this->activity = '';
          $this->itemsIn = 0;
          $this->itemsOut = 0;
          $this->itemsRemaining = 0;
          $this->oldStock = 0;
          $this->currentStock = 0;
          $this->itemsPrice = 0;
          $this->picData = '';
          $this->dataTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setStockByDocId($aStockByDocId)
     {
          $this->stockByDocId = $this->db->escape_str($aStockByDocId);
     }
     public function getStockByDocId()
     {
          return $this->stockByDocId;
     }
     public function setItemsId($aItemsId)
     {
          $this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
          return $this->itemsId;
     }
     public function setDocNo($aDocNo)
     {
          $this->docNo = $this->db->escape_str($aDocNo);
     }
     public function getDocNo()
     {
          return $this->docNo;
     }
     public function setWarehouseId($aWarehouseId)
     {
          $this->warehouseId = $this->db->escape_str($aWarehouseId);
     }
     public function getWarehouseId()
     {
          return $this->warehouseId;
     }
     public function setProjectId($aProjectId)
     {
          $this->projectId = $this->db->escape_str($aProjectId);
     }
     public function getProjectId()
     {
          return $this->projectId;
     }
     public function setTrnDate($aTrnDate)
     {
          $this->trnDate = $this->db->escape_str($aTrnDate);
     }
     public function getTrnDate()
     {
          return $this->trnDate;
     }
     public function setTrnYear($aTrnYear)
     {
          $this->trnYear = $this->db->escape_str($aTrnYear);
     }
     public function getTrnYear()
     {
          return $this->trnYear;
     }
     public function setTrnMonth($aTrnMonth)
     {
          $this->trnMonth = $this->db->escape_str($aTrnMonth);
     }
     public function getTrnMonth()
     {
          return $this->trnMonth;
     }
     public function setActivity($aActivity)
     {
          $this->activity = $this->db->escape_str($aActivity);
     }
     public function getActivity()
     {
          return $this->activity;
     }
     public function setItemsIn($aItemsIn)
     {
          $this->itemsIn = $this->db->escape_str($aItemsIn);
     }
     public function getItemsIn()
     {
          return $this->itemsIn;
     }
     public function setItemsOut($aItemsOut)
     {
          $this->itemsOut = $this->db->escape_str($aItemsOut);
     }
     public function getItemsOut()
     {
          return $this->itemsOut;
     }
     public function setItemsRemaining($aItemsRemaining)
     {
          $this->itemsRemaining = $this->db->escape_str($aItemsRemaining);
     }
     public function getItemsRemaining()
     {
          return $this->itemsRemaining;
     }
     public function setOldStock($aOldStock)
     {
          $this->oldStock = $this->db->escape_str($aOldStock);
     }
     public function getOldStock()
     {
          return $this->oldStock;
     }
     public function setCurrentStock($aCurrentStock)
     {
          $this->currentStock = $this->db->escape_str($aCurrentStock);
     }
     public function getCurrentStock()
     {
          return $this->currentStock;
     }
     public function setItemsPrice($aItemsPrice)
     {
          $this->itemsPrice = $this->db->escape_str($aItemsPrice);
     }
     public function getItemsPrice()
     {
          return $this->itemsPrice;
     }
     public function setPicData($aPicData)
     {
          $this->picData = $this->db->escape_str($aPicData);
     }
     public function getPicData()
     {
          return $this->picData;
     }
     public function setDataTime($aDataTime)
     {
          $this->dataTime = $this->db->escape_str($aDataTime);
     }
     public function getDataTime()
     {
          return $this->dataTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->stockByDocId =='' || $this->stockByDocId == NULL )
          {
               $this->stockByDocId = 0;
          }
          if($this->itemsId =='' || $this->itemsId == NULL )
          {
               $this->itemsId = 0;
          }
          if($this->docNo =='' || $this->docNo == NULL )
          {
               $this->docNo = '';
          }
          if($this->warehouseId =='' || $this->warehouseId == NULL )
          {
               $this->warehouseId = '(NULL)';
          }
          if($this->projectId =='' || $this->projectId == NULL )
          {
               $this->projectId = '(NULL)';
          }
          if($this->trnDate =='' || $this->trnDate == NULL )
          {
               $this->trnDate = "0000-00-00";
          }
          if($this->trnYear =='' || $this->trnYear == NULL )
          {
               $this->trnYear = '';
          }
          if($this->trnMonth =='' || $this->trnMonth == NULL )
          {
               $this->trnMonth = '';
          }
          if($this->activity =='' || $this->activity == NULL )
          {
               $this->activity = '';
          }
          if($this->itemsIn =='' || $this->itemsIn == NULL )
          {
               $this->itemsIn = 0;
          }
          if($this->itemsOut =='' || $this->itemsOut == NULL )
          {
               $this->itemsOut = 0;
          }
          if($this->itemsRemaining =='' || $this->itemsRemaining == NULL )
          {
               $this->itemsRemaining = 0;
          }
          if($this->oldStock =='' || $this->oldStock == NULL )
          {
               $this->oldStock = 0;
          }
          if($this->currentStock =='' || $this->currentStock == NULL )
          {
               $this->currentStock = 0;
          }
          if($this->itemsPrice =='' || $this->itemsPrice == NULL )
          {
               $this->itemsPrice = 0;
          }
          if($this->picData =='' || $this->picData == NULL )
          {
               $this->picData = '';
          }
          if($this->dataTime =='' || $this->dataTime == NULL )
          {
               $this->dataTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          // $stQuery .=   'stock_by_doc_id,'; 
          $stQuery .=   'items_id,'; 
          $stQuery .=   'doc_no,'; 
          $stQuery .=   'warehouse_id,'; 
          $stQuery .=   'project_id,'; 
          $stQuery .=   'trn_date,'; 
          $stQuery .=   'trn_year,'; 
          $stQuery .=   'trn_month,'; 
          $stQuery .=   'activity,'; 
          $stQuery .=   'items_in,'; 
          $stQuery .=   'items_out,'; 
          $stQuery .=   'items_remaining,'; 
          $stQuery .=   'old_stock,'; 
          $stQuery .=   'current_stock,'; 
          $stQuery .=   'items_price,'; 
          $stQuery .=   'pic_data,'; 
          $stQuery .=   'data_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          // $stQuery .=   $this->db->escape_str($this->stockByDocId).','; 
          $stQuery .=   $this->db->escape_str($this->itemsId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->docNo).'",'; 
          $stQuery .=   $this->db->escape_str($this->warehouseId).','; 
          $stQuery .=   $this->db->escape_str($this->projectId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnDate).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnYear).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnMonth).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->activity).'",'; 
          $stQuery .=   $this->db->escape_str($this->itemsIn).','; 
          $stQuery .=   $this->db->escape_str($this->itemsOut).','; 
          $stQuery .=   $this->db->escape_str($this->itemsRemaining).','; 
          $stQuery .=   $this->db->escape_str($this->oldStock).','; 
          $stQuery .=   $this->db->escape_str($this->currentStock).','; 
          $stQuery .=   $this->db->escape_str($this->itemsPrice).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->picData).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dataTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->stockByDocId =='' || $this->stockByDocId == NULL )
          {
               $this->stockByDocId = 0;
          }
          if($this->itemsId =='' || $this->itemsId == NULL )
          {
               $this->itemsId = 0;
          }
          if($this->docNo =='' || $this->docNo == NULL )
          {
               $this->docNo = '';
          }
          if($this->warehouseId =='' || $this->warehouseId == NULL )
          {
               $this->warehouseId = 0;
          }
          if($this->projectId =='' || $this->projectId == NULL )
          {
               $this->projectId = 0;
          }
          if($this->trnDate =='' || $this->trnDate == NULL )
          {
               $this->trnDate = "0000-00-00";
          }
          if($this->trnYear =='' || $this->trnYear == NULL )
          {
               $this->trnYear = '';
          }
          if($this->trnMonth =='' || $this->trnMonth == NULL )
          {
               $this->trnMonth = '';
          }
          if($this->activity =='' || $this->activity == NULL )
          {
               $this->activity = '';
          }
          if($this->itemsIn =='' || $this->itemsIn == NULL )
          {
               $this->itemsIn = 0;
          }
          if($this->itemsOut =='' || $this->itemsOut == NULL )
          {
               $this->itemsOut = 0;
          }
          if($this->itemsRemaining =='' || $this->itemsRemaining == NULL )
          {
               $this->itemsRemaining = 0;
          }
          if($this->oldStock =='' || $this->oldStock == NULL )
          {
               $this->oldStock = 0;
          }
          if($this->currentStock =='' || $this->currentStock == NULL )
          {
               $this->currentStock = 0;
          }
          if($this->itemsPrice =='' || $this->itemsPrice == NULL )
          {
               $this->itemsPrice = 0;
          }
          if($this->picData =='' || $this->picData == NULL )
          {
               $this->picData = '';
          }
          if($this->dataTime =='' || $this->dataTime == NULL )
          {
               $this->dataTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'stock_by_doc_id ='.$this->db->escape_str($this->stockByDocId).','; 
          $stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
          $stQuery .=   'doc_no ="'.$this->db->escape_str($this->docNo).'",'; 
          $stQuery .=   'warehouse_id ='.$this->db->escape_str($this->warehouseId).','; 
          $stQuery .=   'project_id ='.$this->db->escape_str($this->projectId).','; 
          $stQuery .=   'trn_date ="'.$this->db->escape_str($this->trnDate).'",'; 
          $stQuery .=   'trn_year ="'.$this->db->escape_str($this->trnYear).'",'; 
          $stQuery .=   'trn_month ="'.$this->db->escape_str($this->trnMonth).'",'; 
          $stQuery .=   'activity ="'.$this->db->escape_str($this->activity).'",'; 
          $stQuery .=   'items_in ='.$this->db->escape_str($this->itemsIn).','; 
          $stQuery .=   'items_out ='.$this->db->escape_str($this->itemsOut).','; 
          $stQuery .=   'items_remaining ='.$this->db->escape_str($this->itemsRemaining).','; 
          $stQuery .=   'old_stock ='.$this->db->escape_str($this->oldStock).','; 
          $stQuery .=   'current_stock ='.$this->db->escape_str($this->currentStock).','; 
          $stQuery .=   'items_price ='.$this->db->escape_str($this->itemsPrice).','; 
          $stQuery .=   'pic_data ="'.$this->db->escape_str($this->picData).'",'; 
          $stQuery .=   'data_time ="'.$this->db->escape_str($this->dataTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'stock_by_doc_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE stock_by_doc_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('stock_by_doc_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('stock_by_doc_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('stock_by_doc_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->stockByDocId = $row['stock_by_doc_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->docNo = $row['doc_no']; 
     	$this->warehouseId = $row['warehouse_id']; 
     	$this->trnDate = $row['trn_date']; 
     	$this->trnYear = $row['trn_year']; 
     	$this->trnMonth = $row['trn_month']; 
     	$this->activity = $row['activity']; 
     	$this->itemsIn = $row['items_in']; 
     	$this->itemsOut = $row['items_out']; 
     	$this->oldStock = $row['old_stock']; 
     	$this->currentStock = $row['current_stock']; 
     	$this->itemsPrice = $row['items_price']; 
     	$this->picData = $row['pic_data']; 
     	$this->dataTime = $row['data_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT stock_by_doc_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->stockByDocId = ''; 
     	$this->itemsId = ''; 
     	$this->docNo = ''; 
     	$this->warehouseId = ''; 
     	$this->trnDate = '0000-00-00'; 
     	$this->trnYear = ''; 
     	$this->trnMonth = ''; 
     	$this->activity = ''; 
     	$this->itemsIn = 0; 
     	$this->itemsOut = 0; 
     	$this->oldStock = 0; 
     	$this->currentStock = 0; 
     	$this->itemsPrice = 0; 
     	$this->picData = ''; 
     	$this->dataTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function getId($tahun,$bulan){
          return $this->dbpurch->query("SELECT MAX(stock_by_doc_id),IFNULL(LPAD(MAX(SUBSTRING(stock_by_doc_id,7,4))+1,4,'0'),'0001') id
                                   FROM db_bumbu_transaction.trn_stock_by_doc WHERE trn_year='".$tahun."' AND trn_month='".$bulan."'");
     }

     function lastStok($items_id,$warehouse){
          return $this->dbpurch->query("SELECT * FROM trn_stock_by_doc WHERE items_id='".$items_id."' AND warehouse_id='".$warehouse."' ORDER BY stock_by_doc_id DESC LIMIT 1");
     }

     function dataStock($items_id,$warehouse_id){
          return $this->dbpurch->query(" SELECT a.stock_by_doc_id,a.items_id,a.warehouse_id,a.items_in,a.items_out,
                         a.items_remaining,a.current_stock,a.items_price,a.data_time FROM trn_stock_by_doc a
                         WHERE a.items_id='".$items_id."' AND a.warehouse_id='".$warehouse_id."' AND a.items_remaining >0
                         ORDER BY a.data_time");
     }

     function dataQtyStock($items_id,$warehouse_id){
          return $this->dbpurch->query(" SELECT a.stock_by_doc_id,a.items_id,a.warehouse_id,a.items_in,a.items_out, SUM(a.items_remaining) items_remaining,
                         a.current_stock,a.items_price,a.data_time  FROM trn_stock_by_doc a
                         WHERE a.items_id='".$items_id."' AND a.warehouse_id='".$warehouse_id."' AND a.items_remaining >0
                         ORDER BY a.data_time");
     }

     function update_stok($stock_by_doc_id,$sisa){
          // test(" UPDATE trn_stock_by_doc SET items_remaining = '".$sisa."' WHERE stock_by_doc_id = '".$stock_by_doc_id."' ",0);
          $this->dbpurch->query(" UPDATE trn_stock_by_doc SET items_remaining = '".$sisa."' WHERE stock_by_doc_id = '".$stock_by_doc_id."' ");
     }

     function lastProStok($items_id,$project_id){
          return $this->dbpurch->query("SELECT * FROM trn_stock_by_doc WHERE items_id='".$items_id."' AND project_id='".$project_id."' ORDER BY stock_by_doc_id DESC LIMIT 1");
     }

     function q_lastbydoc($items_id,$warehouse_id){
          return $this->dbpurch->query(" SELECT stock_by_doc_id,items_id,doc_no,items_remaining FROM trn_stock_by_doc WHERE items_id='".$items_id."' AND warehouse_id='".$warehouse_id."' AND items_remaining>0 
                ORDER BY stock_by_doc_id ASC LIMIT 1 ")->row();
     }

     function ustok_remaining($last_remaining,$stock_by_doc_id){
          $this->dbpurch->query(" UPDATE trn_stock_by_doc SET items_remaining='".$last_remaining."' WHERE stock_by_doc_id='".$stock_by_doc_id."' ");
     }

     function insert_by_doc($items_id,$new_doc,$warehouse_id,$trn_date,$trn_year,$trn_month,$activity,$items_out,$old_stock,$current_stock,$items_price){
          $this->dbpurch->query(" INSERT INTO db_bumbu_transaction.trn_stock_by_doc 
               (items_id,doc_no,warehouse_id,project_id,trn_date,trn_year,trn_month,activity,items_in,items_out,items_remaining, 
               old_stock,current_stock,items_price,pic_data,data_time)VALUES
               ('".$items_id."','".$new_doc."','".$warehouse_id."',(NULL),'".$trn_date."','".$trn_year."','".$trn_month."',
               '".$activity."','".$items_out."','0', '0','".$old_stock."','".$current_stock."','".$items_price."',
               '".$this->current_user['user_id']."','".dbnow()."') "); 
     }

     function data_stock_hist($no){
          return $this->dbpurch->query("SELECT stock_by_doc_id,items_id,doc_no,warehouse_id,project_id,trn_date,trn_year,trn_month,activity,items_in,items_price,items_remaining FROM trn_stock_by_doc WHERE doc_no='".$no."'")->result();
     }

     function ustok_remaining_in($last_remaining,$stock_by_doc_id){
          $this->dbpurch->query(" UPDATE trn_stock_by_doc SET items_remaining='".$last_remaining."' WHERE stock_by_doc_id='".$stock_by_doc_id."' ");
     }

     function items_remaining($doc_no,$items_id){
          return $this->dbpurch->query(" SELECT items_remaining  FROM trn_stock_by_doc WHERE doc_no='".$doc_no."' AND items_id='".$items_id."' ")->row();
     }

     function insert_by_doc_in($items_id,$new_doc,$warehouse_id,$trn_date,$trn_year,$trn_month,$activity,$items_in,$old_stock,$current_stock,$item_price){
          $this->dbpurch->query(" INSERT INTO db_bumbu_transaction.trn_stock_by_doc 
                    (items_id,doc_no,warehouse_id,project_id,trn_date,trn_year,trn_month,activity,items_in,items_out,items_remaining, 
                    old_stock,current_stock,items_price,pic_data,data_time)VALUES
                    ('".$items_id."','".$new_doc."','".$warehouse_id."',(NULL),'".$trn_date."','".$trn_year."','".$trn_month."',
                    '".$activity."','0','".$items_in."', '0','".$old_stock."','".$current_stock."','".$item_price."',
                    '".$this->current_user['user_id']."','".dbnow()."') ");
     }

     function data_by_doc($os_no){
          return $this->dbpurch->query("SELECT * FROM trn_stock_by_doc WHERE doc_no='".$os_no."'")->result();
     }

     function q_lastbydocfor_uc($items_id,$warehouse_id){
          return $this->dbpurch->query(" SELECT stock_by_doc_id,items_id,doc_no,items_remaining FROM trn_stock_by_doc WHERE items_id='".$items_id."' AND warehouse_id='".$warehouse_id."' AND items_remaining>0 
                ORDER BY stock_by_doc_id DESC LIMIT 1 ")->row();
     }

}
?>
