<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Po_payment_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_po_payment_02';
     private $pp02Id;
     private $ppId;
     private $poId;
     private $poNo;
     private $amount;
     private $discPercent;
     private $discValue;
     private $total;
     private $isActive;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->pp02Id = 0;
          $this->ppId = 0;
          $this->poId = 0;
          $this->poNo = '';
          $this->amount = 0;
          $this->discPercent = 0;
          $this->discValue = 0;
          $this->total = 0;
          $this->isActive = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPp02Id($aPp02Id)
     {
     	$this->pp02Id = $this->db->escape_str($aPp02Id);
     }
     public function getPp02Id()
     {
     	return $this->pp02Id;
     }
     public function setPpId($aPpId)
     {
     	$this->ppId = $this->db->escape_str($aPpId);
     }
     public function getPpId()
     {
     	return $this->ppId;
     }
     public function setPoId($aPoId)
     {
     	$this->poId = $this->db->escape_str($aPoId);
     }
     public function getPoId()
     {
     	return $this->poId;
     }
     public function setPoNo($aPoNo)
     {
     	$this->poNo = $this->db->escape_str($aPoNo);
     }
     public function getPoNo()
     {
     	return $this->poNo;
     }
     public function setAmount($aAmount)
     {
     	$this->amount = $this->db->escape_str($aAmount);
     }
     public function getAmount()
     {
     	return $this->amount;
     }
     public function setDiscPercent($aDiscPercent)
     {
     	$this->discPercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
     	return $this->discPercent;
     }
     public function setDiscValue($aDiscValue)
     {
     	$this->discValue = $this->db->escape_str($aDiscValue);
     }
     public function getDiscValue()
     {
     	return $this->discValue;
     }
     public function setTotal($aTotal)
     {
     	$this->total = $this->db->escape_str($aTotal);
     }
     public function getTotal()
     {
     	return $this->total;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->pp02Id =='' || $this->pp02Id == NULL )
     	{
          	$this->pp02Id = 0;
     	}
     	if($this->ppId =='' || $this->ppId == NULL )
     	{
          	$this->ppId = 0;
     	}
     	if($this->poId =='' || $this->poId == NULL )
     	{
          	$this->poId = 0;
     	}
     	if($this->poNo =='' || $this->poNo == NULL )
     	{
          	$this->poNo = '';
     	}
     	if($this->amount =='' || $this->amount == NULL )
     	{
          	$this->amount = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'pp_02_id,'; 
     	$stQuery .=   'pp_id,'; 
     	$stQuery .=   'po_id,'; 
     	$stQuery .=   'po_no,'; 
     	$stQuery .=   'amount,'; 
     	$stQuery .=   'disc_percent,'; 
     	$stQuery .=   'disc_value,'; 
     	$stQuery .=   'total,'; 
     	$stQuery .=   'is_active'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->pp02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->ppId).','; 
     	$stQuery .=   $this->db->escape_str($this->poId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->poNo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->amount).','; 
     	$stQuery .=   $this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->discValue).','; 
     	$stQuery .=   $this->db->escape_str($this->total).','; 
     	$stQuery .=   $this->db->escape_str($this->isActive); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->pp02Id =='' || $this->pp02Id == NULL )
     	{
          	$this->pp02Id = 0;
     	}
     	if($this->ppId =='' || $this->ppId == NULL )
     	{
          	$this->ppId = 0;
     	}
     	if($this->poId =='' || $this->poId == NULL )
     	{
          	$this->poId = 0;
     	}
     	if($this->poNo =='' || $this->poNo == NULL )
     	{
          	$this->poNo = '';
     	}
     	if($this->amount =='' || $this->amount == NULL )
     	{
          	$this->amount = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discValue =='' || $this->discValue == NULL )
     	{
          	$this->discValue = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'pp_02_id ='.$this->db->escape_str($this->pp02Id).','; 
     	$stQuery .=   'pp_id ='.$this->db->escape_str($this->ppId).','; 
     	$stQuery .=   'po_id ='.$this->db->escape_str($this->poId).','; 
     	$stQuery .=   'po_no ="'.$this->db->escape_str($this->poNo).'",'; 
     	$stQuery .=   'amount ='.$this->db->escape_str($this->amount).','; 
     	$stQuery .=   'disc_percent ='.$this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   'disc_value ='.$this->db->escape_str($this->discValue).','; 
     	$stQuery .=   'total ='.$this->db->escape_str($this->total).','; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'pp_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE pp_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('pp_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('pp_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('pp_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->pp02Id = $row['pp_02_id']; 
     	$this->ppId = $row['pp_id']; 
     	$this->poId = $row['po_id']; 
     	$this->poNo = $row['po_no']; 
     	$this->amount = $row['amount']; 
     	$this->discPercent = $row['disc_percent']; 
     	$this->discValue = $row['disc_value']; 
     	$this->total = $row['total']; 
     	$this->isActive = $row['is_active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT pp_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->pp02Id = 0; 
     	$this->ppId = 0; 
     	$this->poId = 0; 
     	$this->poNo = ''; 
     	$this->amount = 0; 
     	$this->discPercent = 0; 
     	$this->discValue = 0; 
     	$this->total = 0; 
     	$this->isActive = 0; 
     }
     /* END OF RESET VALUES */

     function detail_pembayaran($id){
          return $this->dbpurch->query("SELECT * FROM `trn_po_payment_02` WHERE pp_id='".$id."'");
     }

     function update_active($id){
          return $this->dbpurch->query("UPDATE trn_po_payment_02 SET is_active = '0' WHERE pp_02_id = '".$id."'");
     }

     function print_detail($id){
          return $this->dbpurch->query("SELECT po_no,amount,total FROM trn_po_payment_02 WHERE is_active='1' AND pp_id='".$id."'")->result();
     }

     function pemutihan(){
          return $this->dbpurch->query("SELECT a.po_id,a.po_no,a.supplier_id,a.po_status,a.payment_status,a.disc_val,a.total,b.amount,IFNULL(SUM(b.total),0) tpayment,
               (a.total-IFNULL(SUM(b.total),0)) sisa
               FROM trn_po_01 a
               LEFT JOIN trn_po_payment_02 b ON a.po_id=b.po_id
               WHERE a.payment_status<>'Closed' AND a.po_status IN ('Closed','Force Close')
               GROUP BY a.po_id")->result();
     }
}
/*
1. Penambahan Reject untuk Pembayaran PO.
2. Penambahan Query Update untuk is_active detail Pembayaran PO.
3. Penambahan Print Payment
*/
?>
