<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Purchase_order_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_po_02';
     private $po02Id;
     private $poId;
     private $itemsId;
     private $itemsName;
     private $qty;
     private $price;
     private $discPercent;
     private $discVal;
     private $exchangeRate;
     private $subtotal;
     private $remarks;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          $this->dbpurch = $this->load->database('purchasing',true);
     	parent::__construct();
          $this->po02Id = 0;
          $this->poId = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->qty = 0;
          $this->price = 0;
          $this->discPercent = 0;
          $this->discVal = 0;
          $this->exchangeRate = 0;
          $this->subtotal = 0;
          $this->remarks = '';
          $this->isActive = 0;
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPo02Id($aPo02Id)
     {
     	$this->po02Id = $this->db->escape_str($aPo02Id);
     }
     public function getPo02Id()
     {
     	return $this->po02Id;
     }
     public function setPoId($aPoId)
     {
     	$this->poId = $this->db->escape_str($aPoId);
     }
     public function getPoId()
     {
     	return $this->poId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setPrice($aPrice)
     {
     	$this->price = $this->db->escape_str($aPrice);
     }
     public function getPrice()
     {
     	return $this->price;
     }
     public function setDiscPercent($aDiscPercent)
     {
     	$this->discPercent = $this->db->escape_str($aDiscPercent);
     }
     public function getDiscPercent()
     {
     	return $this->discPercent;
     }
     public function setDiscVal($aDiscVal)
     {
     	$this->discVal = $this->db->escape_str($aDiscVal);
     }
     public function getDiscVal()
     {
     	return $this->discVal;
     }
     public function setExchangeRate($aExchangeRate)
     {
     	$this->exchangeRate = $this->db->escape_str($aExchangeRate);
     }
     public function getExchangeRate()
     {
     	return $this->exchangeRate;
     }
     public function setSubtotal($aSubtotal)
     {
     	$this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
     	return $this->subtotal;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->po02Id =='' || $this->po02Id == NULL )
     	{
          	$this->po02Id = 0;
     	}
     	if($this->poId =='' || $this->poId == NULL )
     	{
          	$this->poId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discVal =='' || $this->discVal == NULL )
     	{
          	$this->discVal = 0;
     	}
     	if($this->exchangeRate =='' || $this->exchangeRate == NULL )
     	{
          	$this->exchangeRate = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'po_02_id,'; 
     	$stQuery .=   'po_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'price,'; 
     	// $stQuery .=   'disc_percent,'; 
     	$stQuery .=   'disc_val,'; 
     	// $stQuery .=   'exchange_rate,'; 
     	$stQuery .=   'subtotal,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	// $stQuery .=   'pic_edit,'; 
     	// $stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->po02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->poId).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->price).','; 
     	// $stQuery .=   $this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->discVal).','; 
     	// $stQuery .=   $this->db->escape_str($this->exchangeRate).','; 
     	$stQuery .=   $this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   $this->db->escape_str($this->picInput).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	// $stQuery .=   $this->db->escape_str($this->picEdit).','; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->po02Id =='' || $this->po02Id == NULL )
     	{
          	$this->po02Id = 0;
     	}
     	if($this->poId =='' || $this->poId == NULL )
     	{
          	$this->poId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discPercent =='' || $this->discPercent == NULL )
     	{
          	$this->discPercent = 0;
     	}
     	if($this->discVal =='' || $this->discVal == NULL )
     	{
          	$this->discVal = 0;
     	}
     	if($this->exchangeRate =='' || $this->exchangeRate == NULL )
     	{
          	$this->exchangeRate = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'po_02_id ='.$this->db->escape_str($this->po02Id).','; 
     	$stQuery .=   'po_id ='.$this->db->escape_str($this->poId).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'price ='.$this->db->escape_str($this->price).','; 
     	$stQuery .=   'disc_percent ='.$this->db->escape_str($this->discPercent).','; 
     	$stQuery .=   'disc_val ='.$this->db->escape_str($this->discVal).','; 
     	$stQuery .=   'exchange_rate ='.$this->db->escape_str($this->exchangeRate).','; 
     	$stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'po_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE po_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('po_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('po_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     function getDetailPo($id){
          return $this->db->query("SELECT a.*,b.items_code,b.items_name From db_bumbu_transaction.trn_po_02 a LEFT JOIN db_bumbu_master.mst_items b 
               ON a.items_id=b.items_id WHERE a.po_id='".$id."'");
     }
     public function getByIdPo($id)
     {
          $query         = $this->dbpurch->query("SELECT c.po_id,c.po_no,d.items_name,d.items_id,d.qty,
               IFNULL((SELECT sum(b.qty) qty FROM trn_incoming_stock_01 a LEFT JOIN trn_incoming_stock_02 b ON a.is_id=b.is_id 
               WHERE doc_ref='".$id."' AND b.items_id=d.items_id AND a.is_status<>'Reject' GROUP BY b.items_id),0) qty_in
               FROM trn_po_01 c LEFT JOIN trn_po_02 d ON c.po_id=d.po_id
               WHERE c.po_no='".$id."'");
          return $query;
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('po_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->po02Id = $row['po_02_id']; 
     	$this->poId = $row['po_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->qty = $row['qty']; 
     	$this->price = $row['price']; 
     	$this->discPercent = $row['disc_percent']; 
     	$this->discVal = $row['disc_val']; 
     	$this->exchangeRate = $row['exchange_rate']; 
     	$this->subtotal = $row['subtotal']; 
     	$this->remarks = $row['remarks']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT po_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->po02Id = 0; 
     	$this->poId = 0; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->qty = 0; 
     	$this->price = 0; 
     	$this->discPercent = 0; 
     	$this->discVal = 0; 
     	$this->exchangeRate = 0; 
     	$this->subtotal = 0; 
     	$this->remarks = ''; 
     	$this->isActive = 0; 
     	$this->picInput = 0; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function detail_po($po_no,$items_id){
          $query    = $this->dbpurch->query("SELECT a.po_id,a.po_no,b.price,b.qty,b.disc_val,b.subtotal FROM trn_po_01 a 
                         LEFT JOIN trn_po_02 b ON a.po_id=b.po_id WHERE a.po_no='".$po_no."' AND b.items_id='".$items_id."'")->row();

          return $query;
     }

     function print_detail($id){
          return $this->dbpurch->query("SELECT b.items_code,a.items_id,b.items_name,a.qty,a.price,a.disc_val,a.subtotal FROM trn_po_02 a
                    LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id
                    WHERE a.is_active='1' AND a.po_id='".$id."'")->result();
     }

     function last_id(){
          return $this->dbpurch->query("select ifnull(max(po_02_id),0)+1 as po_02_id from `trn_po_02`")->row();
     }
}
// 1. Penambahan Discount untuk detail PO
// 2. Penambahan PO Print
// 3. Penambahan Query Last Id Detail
?>
