<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Purchase_requisition_model02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_transaction';
     private $myTable = 'trn_pr_02';
     private $pr02Id;
     private $prId;
     private $itemsId;
     private $itemsName;
     private $qty;
     private $price;
     private $exchangeRate;
     private $subtotal;
     private $remarks;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->dbpurch = $this->load->database('purchasing',true);
          $this->pr02Id = 0;
          $this->prId = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->qty = 0;
          $this->price = 0;
          $this->exchangeRate = 0;
          $this->subtotal = 0;
          $this->remarks = '';
          $this->isActive = 0;
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPr02Id($aPr02Id)
     {
     	$this->pr02Id = $this->db->escape_str($aPr02Id);
     }
     public function getPr02Id()
     {
     	return $this->pr02Id;
     }
     public function setPrId($aPrId)
     {
     	$this->prId = $this->db->escape_str($aPrId);
     }
     public function getPrId()
     {
     	return $this->prId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setPrice($aPrice)
     {
     	$this->price = $this->db->escape_str($aPrice);
     }
     public function getPrice()
     {
     	return $this->price;
     }
     public function setExchangeRate($aExchangeRate)
     {
     	$this->exchangeRate = $this->db->escape_str($aExchangeRate);
     }
     public function getExchangeRate()
     {
     	return $this->exchangeRate;
     }
     public function setSubtotal($aSubtotal)
     {
     	$this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
     	return $this->subtotal;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->pr02Id =='' || $this->pr02Id == NULL )
     	{
          	$this->pr02Id = 0;
     	}
     	if($this->prId =='' || $this->prId == NULL )
     	{
          	$this->prId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->exchangeRate =='' || $this->exchangeRate == NULL )
     	{
          	$this->exchangeRate = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'pr_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->prId).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   $this->db->escape_str($this->picInput).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     public function getByIdPr($id)
     {
          $query    = $this->dbpurch->query("SELECT a.pr_02_id,a.pr_id,a.items_id,b.items_name,a.qty,a.price,a.remarks,b.items_code 
                         FROM trn_pr_02 a LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.pr_id='".$id."'");

          return $query;
     }
     /* START UPDATE */
     public function update($id)
     {
     	if($this->pr02Id =='' || $this->pr02Id == NULL )
     	{
          	$this->pr02Id = 0;
     	}
     	if($this->prId =='' || $this->prId == NULL )
     	{
          	$this->prId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->exchangeRate =='' || $this->exchangeRate == NULL )
     	{
          	$this->exchangeRate = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'pr_02_id ='.$this->db->escape_str($this->pr02Id).','; 
     	$stQuery .=   'pr_id ='.$this->db->escape_str($this->prId).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'price ='.$this->db->escape_str($this->price).','; 
     	$stQuery .=   'exchange_rate ='.$this->db->escape_str($this->exchangeRate).','; 
     	$stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'pr_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE pr_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('pr_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('pr_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('pr_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->pr02Id = $row['pr_02_id']; 
     	$this->prId = $row['pr_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->qty = $row['qty']; 
     	$this->price = $row['price']; 
     	$this->exchangeRate = $row['exchange_rate']; 
     	$this->subtotal = $row['subtotal']; 
     	$this->remarks = $row['remarks']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT pr_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->pr02Id = 0; 
     	$this->prId = 0; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->qty = 0; 
     	$this->price = 0; 
     	$this->exchangeRate = 0; 
     	$this->subtotal = 0; 
     	$this->remarks = ''; 
     	$this->isActive = 0; 
     	$this->picInput = 0; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function print_detail($id){
          return $this->dbpurch->query("SELECT a.pr_id,a.items_id,b.items_name,a.qty,b.items_code FROM trn_pr_02 a LEFT JOIN db_bumbu_master.mst_items b ON a.items_id=b.items_id WHERE a.pr_id='".$id."'")->result();
     }
}

// Penambahan PR Print
?>
