<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Apr 17, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * $autoload['helper']=array('security');                            *
 * your application/config/autoload.php file in the following way:   *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Invoice extends MY_Controller
{
    /* START CONSTRUCTOR */
    public function __construct()
    {
     	parent::__construct();
     	$this->load->helper('security');

        $this->load->model('omzet/invoice_model01');
        $this->load->model('omzet/invoice_model02');
        $this->load->model('omzet/delivery_order_model01');
        $this->load->model('omzet/delivery_order_model02');
        $this->load->model('omzet/sales_01_model');
        

        $this->load->model('stok/stok_model');
        $this->load->model('stok/stok_by_doc_model');
        $this->load->model('stok/stok_hist_model');

        $this->session->set_userdata('ses_menu', array('active_menu' => 'Omzet', 'active_submenu' => 'omzet/invoice'));  
        $this->isMenu();
        // $this->load->model('transaction/po_dp_model');

    }
    /* END CONSTRUCTOR */

    function index(){
        $data['data_sales']     = $this->invoice_model01->getAll();
        $this->template->load('body', 'omzet/invoice/in_view',$data);
    }

    function view_so(){
        $header         = $this->sales_01_model->getBySoProcess();

        $myData = array();
        foreach ($header as $key => $row) {
            $myData[] = array(
                $row['sales_no'],       
                $row['doc_status'],       
                '<a class="btn btn-info" href="'.base_url('omzet/delivery_order/form/'.$row['sales_id']).'">Process</a>'
                // '<label><input type="checkbox" id="coba_id" name="options[]" value="'.$row['pr_id'].'"></label>'
            );            
        }  

        return jsout(array('detail'=> json_encode($myData)));
    }

    function form($id){

        $this->load->model('master/items_model');
        $this->load->model('master/supplier_model');
        $this->load->model('master/warehouse_model');

        $new_sales = $this->session->userdata('new_sales');

        if(!$new_sales){
            $new_sales = array(
                'sales' => array(),
                'budget' => array()
            );
        }

        $data['data_company']   = array('company_id' => $this->current_user['company_id'], 'company_name' => $this->current_user['company_name']);        
        $data['data_warehouse'] = $this->warehouse_model->get_warehouse();
        $data['data_items']     = $this->stok_model->last_stock_so()->result();
        $data['header_so']      = $this->sales_01_model->getByIdRow($id);
        $data['detail_so']      = $this->sales_02_model->getDetailSo($id);

        $data['new_sales']      = $new_sales;
        // test($data,1);
        $this->template->load('body', 'omzet/delivery_order/do_input', $data);

    }

    function process_do_act(){

        $sales_no           = $this->input->post('sales_no');
        $sales_id           = $this->input->post('sales_id');
        $do_date            = $this->input->post('do_date');
        $warehouse_id       = $this->input->post('warehouse_id');
        $remarks            = $this->input->post('remarks');
        $do_status          = 'Close';
        $kode               = 'DO';

        $id_do              = $this->delivery_order_model01->count_id()->do_id;

        $periode            = substr($do_date,0,4).substr($do_date,5,2);
        $no_header          = $this->delivery_order_model01->count_nodok($periode)->no_dok;
        $no_do              = $kode.$periode.$no_header;

        // Start DO
        $this->delivery_order_model01->setDoId($this->security->xss_clean($id_do));
        $this->delivery_order_model01->setDoDate($this->security->xss_clean($do_date));
        $this->delivery_order_model01->setDoNo($this->security->xss_clean($no_do));
        $this->delivery_order_model01->setWarehouseId($this->security->xss_clean($warehouse_id));
        $this->delivery_order_model01->setDocRef($this->security->xss_clean($sales_no));
        $this->delivery_order_model01->setCompanyId($this->security->xss_clean($this->current_user['company_id']));
        $this->delivery_order_model01->setCompanyName($this->security->xss_clean($this->current_user['company_name']));
        $this->delivery_order_model01->setDoStatus($this->security->xss_clean($do_status));
        $this->delivery_order_model01->setRemarks($this->security->xss_clean($remarks));
        $this->delivery_order_model01->setPicInput($this->security->xss_clean($this->current_user['user_id']));
        $this->delivery_order_model01->setInputTime($this->security->xss_clean(dbnow()));
        $this->delivery_order_model01->insert();

        $count      = count($this->input->post('items_id'));
        $counter    = 0;
        for($i=0; $i < $count; $i++) {
            // if($this->input->post('current')>0){
                $items_name     = $this->input->post('items_name')[$i];
                $items_id       = $this->input->post('items_id')[$i];
                $qty_so         = $this->input->post('qty_so')[$i];
                $current        = $this->input->post('current')[$i];
                $max            = $this->input->post('max')[$i];

                if($current==$max){
                    $counter = $counter+1;
                }

                // $this->delivery_order_model02->setDo02Id($this->security->xss_clean($_POST['do02Id']));
                $this->delivery_order_model02->setDoId($this->security->xss_clean($id_do));
                $this->delivery_order_model02->setItemsId($this->security->xss_clean($items_id));
                $this->delivery_order_model02->setItemsName($this->security->xss_clean($items_name));
                $this->delivery_order_model02->setQty($this->security->xss_clean($current));
                $this->delivery_order_model02->setSoQty($this->security->xss_clean($qty_so));
                $this->delivery_order_model02->setPrice($this->security->xss_clean('0'));
                $this->delivery_order_model02->setDiscount($this->security->xss_clean('0'));
                $this->delivery_order_model02->setTotal($this->security->xss_clean('0'));
                $this->delivery_order_model02->setRemarks($this->security->xss_clean('0'));
                $this->delivery_order_model02->insert();

            // }
            
        }

        if($count==$counter){
            $this->sales_01_model->update_payment($sales_id,'Close');
        }else{
            $this->sales_01_model->update_payment($sales_id,'Process');

        }

        // Finish DO

        // Start Invoice
        $cek_invoice        = $this->invoice_model01->cek_invoice($sales_no);
        $flash  = '';

        if($cek_invoice<1){
            $header_so      = $this->sales_01_model->getByIdRow($sales_id);

            $in_status          = 'Close';
            $kode               = 'IN';

            $id_in              = $this->invoice_model01->count_id()->invoice_id;

            $periode            = substr(dbnow(),0,4).substr(dbnow(),5,2);
            $no_header          = $this->invoice_model01->count_nodok($periode)->no_dok;
            $no_in              = $kode.$periode.$no_header;

            $this->invoice_model01->setInvoiceId($this->security->xss_clean($id_in));
            $this->invoice_model01->setInvoiceDate($this->security->xss_clean(dbnow()));
            $this->invoice_model01->setInvoiceNo($this->security->xss_clean($no_in));
            $this->invoice_model01->setDocRef($this->security->xss_clean($sales_no));
            $this->invoice_model01->setWarehouseId($this->security->xss_clean($header_so->warehouse_id));
            $this->invoice_model01->setWarehouseName($this->security->xss_clean(''));
            $this->invoice_model01->setCompanyId($this->security->xss_clean($header_so->company_id));
            $this->invoice_model01->setCompanyName($this->security->xss_clean($header_so->company_name));
            $this->invoice_model01->setFcId($this->security->xss_clean($header_so->fc_id));
            $this->invoice_model01->setFcName($this->security->xss_clean($header_so->fc_name));
            $this->invoice_model01->setTotalOwnerPrice($this->security->xss_clean('0'));
            $this->invoice_model01->setTotalCustPrice($this->security->xss_clean($header_so->total_cust_price));
            $this->invoice_model01->setTotalGovPrice($this->security->xss_clean('0'));
            $this->invoice_model01->setRemarks($this->security->xss_clean($header_so->remarks));
            $this->invoice_model01->setDocStatus($this->security->xss_clean('New'));
            $this->invoice_model01->setIsCancel($this->security->xss_clean('0'));
            $this->invoice_model01->setDiscValue($this->security->xss_clean($header_so->disc_value));
            $this->invoice_model01->setDiscPercent($this->security->xss_clean($header_so->disc_percent));
            $this->invoice_model01->setPicInput($this->security->xss_clean($this->current_user['user_id']));
            $this->invoice_model01->setInputTime($this->security->xss_clean(dbnow()));
            $this->invoice_model01->insert();

            $detail_so      = $this->sales_02_model->getDetailSo($sales_id);

            foreach ($detail_so as $key => $value) {
                $this->invoice_model02->setInvoiceId($this->security->xss_clean($id_in));
                $this->invoice_model02->setItemsId($this->security->xss_clean($value->items_id));
                $this->invoice_model02->setItemsName($this->security->xss_clean($value->items_name));
                $this->invoice_model02->setOwnerPrice($this->security->xss_clean('0'));
                $this->invoice_model02->setCustPrice($this->security->xss_clean($value->cust_price));
                $this->invoice_model02->setGovPrice($this->security->xss_clean('0'));
                $this->invoice_model02->setQty($this->security->xss_clean($value->qty_so));
                $this->invoice_model02->setDiscValue($this->security->xss_clean($value->disc_value));
                $this->invoice_model02->setDiscPercent($this->security->xss_clean($value->disc_percent));
                $this->invoice_model02->setSubtotal($this->security->xss_clean($value->subtotal));
                $this->invoice_model02->setRemarks($this->security->xss_clean(''));
                $this->invoice_model02->insert();    
            }

            $flash      = 'Dan Dokumen Invoice '.$sales_no;
        }

        $this->session->set_flashdata('alert','Data sudah berhasil disimpan dengan Nomor dokumen DO '.$no_do.' '.$flash);
        redirect('omzet/Delivery_order/');
        
    }

    function view_popup($id){

        $header         = $this->invoice_model01->header_inv($id);
        $detail         = $this->invoice_model02->detail_inv($id);
        $total          = 0;
        // test($header,1);
        $myData = array();
        $pot_detail     = 0;
        $tpot_detail    = 0;
        $subtotal       = 0;
        $total_potongan = 0;

        foreach ($detail as $key => $row) {

            if($row->disc_value>=1){
                $tpot_detail  = $row->disc_value+$tpot_detail;
                $pot_detail   = $row->disc_value;
            }else{
                $tpot_detail  = ((($row->qty*$row->cust_price)*$row->disc_percent)/100)+$tpot_detail;
                $pot_detail   = ((($row->qty*$row->cust_price)*$row->disc_percent)/100);
            }

            $total      = $total+$row->subtotal;
            $myData[] = array(
                $row->items_name,     
                number_format($row->qty,2),        
                number_format($row->cust_price,2),        
                number_format($pot_detail,2),        
                number_format($row->subtotal,2)        
            );      

            $subtotal       = $subtotal+$row->subtotal;      

        }  

        if($header->disc_value >= 1){
            $total_potongan     = ($tpot_detail+$header->disc_value);            
        }else{
            $total_potongan     = ((($subtotal-$tpot_detail)*$header->disc_percent)/100)+$tpot_detail;
        }

        $total          = $total - $total_potongan;

        $myData[] = array(
            '',     
            '',        
            '',        
            'Subtotal',        
            number_format($subtotal,2)        
        ); 
        $myData[] = array(
            '',     
            '',        
            '',        
            'Potongan Header & Detail',        
            number_format($total_potongan,2)        
        ); 
        $myData[] = array(
            '',     
            '',        
            '',        
            'Total',        
            number_format($total,2)        
        ); 

        return jsout(array('header' => $header, 'detail'=> json_encode($myData)));

    }

    function view_print($id){
        $data['header']             = $this->invoice_model01->header_inv($id);
        $data['detail']             = $this->invoice_model02->detail_inv($id);

        $this->load->view('omzet/invoice/in_print',$data);
        // $this->template->load('body_print', );
    }

    function reject_js(){
        $invoice_id     = $this->input->post('invoice_id');
        $invoice_no     = $this->input->post('invoice_no');
        $doc_ref        = $this->input->post('doc_ref');

        $cek_do         = $this->delivery_order_model01->cek_do($doc_ref);
        // test($cek_do,1);
        foreach ($cek_do as $key => $value) {
            $do_id          = $value->do_id;

            $header         = $this->delivery_order_model01->getById($do_id);
            $detail         = $this->delivery_order_model02->getDoById($do_id)->result();
            $no_so          = $header['doc_ref'];
            $no_do          = substr($header['do_no'],0,2).'R'.substr($header['do_no'],2,11);
            // test($no_do,1);
            $warehouse_id   = $header['warehouse_id'];
            $rj_date        = $header['do_date'];
            $rj_year        = substr($rj_date,0,4);
            $rj_month       = substr($rj_date,5,2);
            
            foreach ($detail as $key => $value) {
                $detail_id          = $value->do_02_id;
                $items_id           = $value->items_id;
                $qty                = $value->qty;
                $status_stok        = "Rj_do";

                $detail_stok    = $this->stok_model->cek_stock($items_id,$warehouse_id)->row();

                $old_stok1      = $detail_stok->current_stock;
                $current_stock1 = $old_stok1+$qty;

                $companyId      = $this->current_user['company_id'];
                $companyName    = $this->current_user['company_name'];
                
                // Start Stok Model
                    $id = $detail_stok->stock_id;
                    $this->stok_model->setItemsId($this->security->xss_clean($items_id));
                    $this->stok_model->setDocNo($this->security->xss_clean($no_do));
                    $this->stok_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                    $this->stok_model->setCompanyId($this->security->xss_clean($companyId));
                    $this->stok_model->setCompanyName($this->security->xss_clean($companyName));
                    $this->stok_model->setTrnDate($this->security->xss_clean($rj_date));
                    $this->stok_model->setTrnYear($this->security->xss_clean(substr($rj_date,0,4)));
                    $this->stok_model->setTrnMonth($this->security->xss_clean(substr($rj_date,5,2)));
                    $this->stok_model->setActivity($this->security->xss_clean($status_stok));
                    $this->stok_model->setItemsIn($this->security->xss_clean($qty));
                    $this->stok_model->setOldStock($this->security->xss_clean($old_stok1));
                    $this->stok_model->setCurrentStock($this->security->xss_clean($current_stock1));
                    $this->stok_model->update($id);
                // Stop Stok Model

                // Start History Model
                    $row_stok_doc   = $this->stok_hist_model->lastStokHist($items_id,$warehouse_id)->num_rows();
                    if($row_stok_doc>=1){
                        $laststok_doc       = $this->stok_hist_model->lastStokHist($items_id,$warehouse_id)->row();

                        $oldstock_doc       = $laststok_doc->current_stock;
                        $current_stock_doc  = $laststok_doc->current_stock + $qty;
                    }else{
                        $oldstock_doc       = 0;
                        $current_stock_doc  = $qty;
                    }

                    $this->stok_hist_model->setItemsId($this->security->xss_clean($items_id));
                    $this->stok_hist_model->setDocNo($this->security->xss_clean($no_do));
                    $this->stok_hist_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                    $this->stok_hist_model->setCompanyId($this->security->xss_clean($companyId));
                    $this->stok_hist_model->setCompanyName($this->security->xss_clean($companyName));
                    $this->stok_hist_model->setTrnDate($this->security->xss_clean($rj_date));
                    $this->stok_hist_model->setTrnYear($this->security->xss_clean(substr($rj_date,0,4)));
                    $this->stok_hist_model->setTrnMonth($this->security->xss_clean(substr($rj_date,5,2)));
                    $this->stok_hist_model->setActivity($this->security->xss_clean($status_stok));
                    $this->stok_hist_model->setQty($this->security->xss_clean($qty));
                    $this->stok_hist_model->setOldStock($this->security->xss_clean($oldstock_doc));
                    $this->stok_hist_model->setCurrentStock($this->security->xss_clean($current_stock_doc));
                    $this->stok_hist_model->insert();
                // Stop History Model

                // Start By Doc
                    $id_by_doc      = substr($rj_date,0,4).substr($rj_date,5,2).$this->stok_by_doc_model->getId(substr($rj_date,0,4),substr($rj_date,5,2))->row()->id;
                    $row_stok_doc   = $this->stok_by_doc_model->lastStok($items_id,$warehouse_id)->num_rows();

                    if($row_stok_doc>=1){
                        $laststok       = $this->stok_by_doc_model->lastStok($items_id,$warehouse_id)->row();

                        $oldstock       = $laststok->current_stock;
                        $current_stock  = $laststok->current_stock + $qty;
                        $items_price    = $laststok->items_price; 
                    }else{
                        $oldstock       = 0;
                        $current_stock  = $qty;
                    }

                    $this->stok_by_doc_model->setStockByDocId($this->security->xss_clean($id_by_doc));
                    $this->stok_by_doc_model->setItemsId($this->security->xss_clean($items_id));
                    $this->stok_by_doc_model->setDocNo($this->security->xss_clean($no_do));
                    $this->stok_by_doc_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                    $this->stok_by_doc_model->setTrnDate($this->security->xss_clean($rj_date));
                    $this->stok_by_doc_model->setTrnYear($this->security->xss_clean(substr($rj_date,0,4)));
                    $this->stok_by_doc_model->setTrnMonth($this->security->xss_clean(substr($rj_date,5,2)));
                    $this->stok_by_doc_model->setActivity($this->security->xss_clean($status_stok));
                    $this->stok_by_doc_model->setItemsIn($this->security->xss_clean($qty));
                    $this->stok_by_doc_model->setItemsRemaining($this->security->xss_clean($qty));
                    // $this->stok_by_doc_model->setItemsOut($this->security->xss_clean($_POST['itemsOut']));
                    $this->stok_by_doc_model->setOldStock($this->security->xss_clean($oldstock));
                    $this->stok_by_doc_model->setCurrentStock($this->security->xss_clean($current_stock));
                    $this->stok_by_doc_model->setItemsPrice($this->security->xss_clean($items_price));
                    $this->stok_by_doc_model->setPicData($this->security->xss_clean($this->current_user['user_id']));
                    $this->stok_by_doc_model->setDataTime($this->security->xss_clean(dbnow()));
                    $this->stok_by_doc_model->insert();
                // Stop By Doc

                $update_qty_do_detail   = $this->delivery_order_model02->update_qty_detail($detail_id);

            }

            $delete = $this->delivery_order_model01->update_status($do_id);
            $delete = $this->sales_01_model->update_status($doc_ref);
            // test($do_id,0);
        }
        // test($invoice_no,1);

        $delete = $this->invoice_model01->reject_inv($invoice_id);
        jsout(array('success' => true, 'status' => $delete ));
    }
















    

    




    
}
?>
