<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Apr 17, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Sales extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('omzet/sales_01_model');
        $this->load->model('omzet/sales_02_model');
        $this->load->model('master/customer_model');
        $this->load->model('master/items_model');

        $this->load->model('stok/stok_model');
        $this->load->model('stok/stok_by_doc_model');
        $this->load->model('stok/stok_hist_model');

        $this->session->set_userdata('ses_menu', array('active_menu' => 'Omzet', 'active_submenu' => 'omzet/sales'));  
        $this->isMenu();
        // $this->load->model('transaction/po_dp_model');

     }
     /* END CONSTRUCTOR */

     function index(){
        $data['data_sales']     = $this->sales_01_model->getAllData();
        $this->template->load('body', 'omzet/sales/sales_view',$data);
     }


    function add_item(){
        // unset($_SESSION['new_sales']);  
        if(!isset($_POST['item_id'])) return;
        $new_sales    = $this->session->userdata('new_sales');
        $sales      = $new_sales['sales'];

        $new_sales['sales'][] = array(
            'det_id'     => $this->input->post('det_id'),
            'item_id'    => $this->input->post('item_id'),
            'item_name'  => $this->input->post('item_name'),
            'qty'        => $this->input->post('qty'),
            'price'      => $this->input->post('price'),
            'subTotal'   => $this->input->post('subTotal'),
            'diskon_detail' => $this->input->post('diskon_detail'),
            'id_diskon_value'=>$this->input->post('id_diskon_value'),
            'id_diskon_persen'=>$this->input->post('id_diskon_persen')
        );

        $exist = false;
        $this->session->set_userdata('new_sales', $new_sales);         
    }

    function add_item_bonus(){
        // unset($_SESSION['new_sales']);  
        if(!isset($_POST['item_id'])) return;
        $new_sales    = $this->session->userdata('new_sales');
        $bonus      = $new_sales['bonus'];

        $new_sales['bonus'][] = array(
            'item_id'    => $this->input->post('item_id'),
            'item_name'  => $this->input->post('item_name'),
            'bonus'      => $this->input->post('bonus')
        );

        $exist = false;
        // test($new_sales,0);
        $this->session->set_userdata('new_sales', $new_sales);         
    }

    function remove_item(){
        //test($_GET['index_id'],0);
        if(!isset($_GET['index_id'])) return;
        $index_id = $this->input->get('index_id');
        $new_sales = $this->session->userdata('new_sales');
        $sales = $new_sales['sales'];

        // echo "<pre>";
        // print_r($sals);
        // echo "</pre>";
        // exit();

        foreach($sales as $key=>$val){
            if($val['item_id'] == $index_id){
                // $mbp_id     = $new_sales['sales'][$key]['mbp_id'];
                $item_qty   = str_replace(',','',$this->security->xss_clean($this->db->escape_str($new_sales['sales'][$key]['qty'])));
                unset($new_sales['sales'][$key]);
                $new_sales['sales'] = array_values($new_sales['sales']);
                break;
            }
        }
        $this->session->set_userdata('new_sales', $new_sales);
        jsout(array('success'=>1)); 
    }


     /* START INSERT */
     public function ins()
     {
     	$this->M_trn_sales_01->setSalesId($this->security->xss_clean($_POST['salesId']));
     	$this->M_trn_sales_01->setSalesDate($this->security->xss_clean($_POST['salesDate']));
     	$this->M_trn_sales_01->setSalesNo($this->security->xss_clean($_POST['salesNo']));
     	$this->M_trn_sales_01->setProjectId($this->security->xss_clean($_POST['projectId']));
     	$this->M_trn_sales_01->setProjectName($this->security->xss_clean($_POST['projectName']));
     	$this->M_trn_sales_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_trn_sales_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_trn_sales_01->setFcId($this->security->xss_clean($_POST['fcId']));
     	$this->M_trn_sales_01->setFcName($this->security->xss_clean($_POST['fcName']));
     	$this->M_trn_sales_01->setTotalOwnerPrice($this->security->xss_clean($_POST['totalOwnerPrice']));
     	$this->M_trn_sales_01->setTotalCustPrice($this->security->xss_clean($_POST['totalCustPrice']));
     	$this->M_trn_sales_01->setTotalGovPrice($this->security->xss_clean($_POST['totalGovPrice']));
     	$this->M_trn_sales_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_sales_01->setDocStatus($this->security->xss_clean($_POST['docStatus']));
     	$this->M_trn_sales_01->setIsCancel($this->security->xss_clean($_POST['isCancel']));
     	$this->M_trn_sales_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_trn_sales_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_trn_sales_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_trn_sales_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_sales_01->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['salesId']);
     	$this->M_trn_sales_01->getObjectById($id);
     	$this->M_trn_sales_01->setSalesId($this->security->xss_clean($_POST['salesId']));
     	$this->M_trn_sales_01->setSalesDate($this->security->xss_clean($_POST['salesDate']));
     	$this->M_trn_sales_01->setSalesNo($this->security->xss_clean($_POST['salesNo']));
     	$this->M_trn_sales_01->setProjectId($this->security->xss_clean($_POST['projectId']));
     	$this->M_trn_sales_01->setProjectName($this->security->xss_clean($_POST['projectName']));
     	$this->M_trn_sales_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_trn_sales_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_trn_sales_01->setFcId($this->security->xss_clean($_POST['fcId']));
     	$this->M_trn_sales_01->setFcName($this->security->xss_clean($_POST['fcName']));
     	$this->M_trn_sales_01->setTotalOwnerPrice($this->security->xss_clean($_POST['totalOwnerPrice']));
     	$this->M_trn_sales_01->setTotalCustPrice($this->security->xss_clean($_POST['totalCustPrice']));
     	$this->M_trn_sales_01->setTotalGovPrice($this->security->xss_clean($_POST['totalGovPrice']));
     	$this->M_trn_sales_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_sales_01->setDocStatus($this->security->xss_clean($_POST['docStatus']));
     	$this->M_trn_sales_01->setIsCancel($this->security->xss_clean($_POST['isCancel']));
     	$this->M_trn_sales_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_trn_sales_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_trn_sales_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_trn_sales_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_sales_01->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['salesId']);
     	$this->M_trn_sales_01->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_sales_01->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */

     /* Added Manually */
     function form(){
        $this->session->unset_userdata('new_sales');
        $this->load->model('master/items_model');
        $this->load->model('master/supplier_model');
        $this->load->model('master/warehouse_model');

        $new_sales = $this->session->userdata('new_sales');

        if(!$new_sales){
            $new_sales = array(
                'sales' => array(),
                'bonus' => array(),
                'budget' => array()
            );
        }

        $this->session->set_userdata('new_sales', $new_sales); 

        $data['data_company']   = array('company_id' => $this->current_user['company_id'], 'company_name' => $this->current_user['company_name']);        
        $data['data_warehouse'] = $this->warehouse_model->get_warehouse();
        // $data['data_items']     = $this->items_model->get_items();
        $data['data_customer']  = $this->customer_model->getAll();
        $data['data_items']     = $this->stok_model->last_stock_so()->result();

        $data['new_sales']      = $new_sales;
        // test($data,1);
        $this->template->load('body', 'omzet/sales/sales_form', $data);
    }

    function copy($id){
        $this->session->unset_userdata('new_sales');
        $this->load->model('master/items_model');
        $this->load->model('master/supplier_model');
        $this->load->model('master/warehouse_model');

        $new_sales = $this->session->userdata('new_sales');

        $header         = $this->sales_01_model->header_so($id);
        $detail         = $this->sales_02_model->detail_so_array($id);
        // test($detail,1);
        // if(!$new_sales){
            $new_sales = array(
                'sales' => $detail,
                'budget' => array()
            );
        // }
            // test($new_sales,1);
        $data['data_company']   = array('company_id' => $this->current_user['company_id'], 'company_name' => $this->current_user['company_name']);        
        $data['data_warehouse'] = $this->warehouse_model->get_warehouse();
        // $data['data_items']     = $this->items_model->get_items();
        $data['data_customer']  = $this->customer_model->getAll();
        $data['data_items']     = $this->stok_model->last_stock_so()->result();

        $data['new_sales']      = $new_sales;
        $this->session->set_userdata('new_sales', $new_sales);
        // test($data['new_sales'],1);
        $this->template->load('body', 'omzet/sales/sales_copy', $data);
    }

    function form_act(){
        if(isset($_POST['company_id']))
        {
            /* START TRANSACTION */
            $this->db->trans_begin();

            /* HEADER */
            $salesId    = $this->sales_01_model->get_id()->sales_id;
            // test($salesId,1);
            $period    = substr($this->input->post('sales_date'),0,4).substr($this->input->post('sales_date'),5,2);
            $docCode       = 'SL';
            $docNo    = $this->sales_01_model->get_nomor_dok($period,$docCode)->nomor_dok;
            // $docNo    = $this->sales_01_model->get_nomor_dok($period,$docCode);

            // echo $docNo; exit(0);

            $salesNo = $docCode.$period.$docNo;

            $companyId        = $_POST['company_id'];
            $companyName      = $_POST['company_name'];
            $salesDate        = $_POST['sales_date'];            
            $warehouseId      = $_POST['warehouse_id'];
            $warehouseName    = $_POST['warehouse_name'];
            $customerId       = $_POST['customer_id'];
            $customerName     = $_POST['customer_name'];
            $remarks          = $_POST['remarks'];
            $disc_percent     = $_POST['disc_percent'];
            $disc_value       = $_POST['disc_value'];

            /* DETAIL */
            $dataDetail         = $_POST['sales_detail'];
            $activity           = 'SL_Trans';

            // echo "<pre>";
            // print_r($dataDetail);
            // echo "</pre>";
            // exit(0);
            $sdId = null;
            $total_header = 0;
            foreach ($dataDetail as $key => $value) {
                $subTotal = $this->security->xss_clean($value['subTotal']);
                $total_header  = $subTotal+$total_header;
            }

            $this->sales_01_model->setSalesId($this->security->xss_clean($salesId));
            $this->sales_01_model->setSalesDate($this->security->xss_clean($salesDate));
            $this->sales_01_model->setSalesNo($this->security->xss_clean($salesNo));
            $this->sales_01_model->setProjectId($this->security->xss_clean($warehouseId));
            $this->sales_01_model->setProjectName($this->security->xss_clean($warehouseName));
            $this->sales_01_model->setCompanyId($this->security->xss_clean($companyId));
            $this->sales_01_model->setCompanyName($this->security->xss_clean($companyName));
            $this->sales_01_model->setFcId($this->security->xss_clean($customerId));
            $this->sales_01_model->setFcName($this->security->xss_clean($customerName));
            $this->sales_01_model->setRemarks($this->security->xss_clean($remarks));
            $this->sales_01_model->setDocStatus($this->security->xss_clean('New'));
            $this->sales_01_model->setTotalCustPrice($total_header);
            $this->sales_01_model->setIsCancel($this->security->xss_clean('0'));
            $this->sales_01_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
            $this->sales_01_model->setInputTime($this->security->xss_clean(dbnow()));
            // $this->sales_01_model->setPicEdit($this->security->xss_clean($_POST['picEdit']));
            // $this->sales_01_model->setEditTime($this->security->xss_clean($_POST['editTime']));
            $save = $this->sales_01_model->insert();

            $sdId = null;
            $new_sales      = $this->session->userdata('new_sales');
            // test($new_sales,1);
            $bonus          = $new_sales['bonus'];
            // test($bonus,1);
            if(count($bonus)>0){
                foreach ($bonus as $key => $value) {
                    $item_id            = $value['item_id'];
                    $item_name          = $value['item_name'];
                    $bonus              = $value['bonus'];

                    $this->sales_02_model->save_bonus($salesId,$item_id,$item_name,$bonus);
                    
                }
            }

            $sales          = $new_sales['sales'];

            foreach ($sales as $key => $value) {

                // test($value,1);
                $items_id       = $value['item_id'];
                $item_qty       = 0;
                $sisa           = 0;
                $stok_barang1   = $value['qty'];
                $is_stop        = 0;
                $tbarang        = 0;

                $price_out          = $tbarang / $value['qty'];
                $total              = $price_out*$value['qty'];

                $this->sales_02_model->resetValues();
                $this->sales_02_model->setSalesId($salesId);

                $itemId = $this->security->xss_clean($value['item_id']);
                $itemName = $this->security->xss_clean($value['item_name']);
                $qty = $this->security->xss_clean($value['qty']);
                $price = $this->security->xss_clean($value['price']);
                $subTotal = $this->security->xss_clean($value['subTotal']);
                $disc_value = ($value['id_diskon_value']!='')? $this->security->xss_clean($value['id_diskon_value']) : '0';
                $disc_percent = ($value['id_diskon_persen']!='') ? $this->security->xss_clean($value['id_diskon_persen']) : '0';

                $items_id       = $itemId;
                $warehouse_id   = $warehouseId;

                $this->sales_02_model->setFishId($itemId);                
                $this->sales_02_model->setFishName($itemName);
                $this->sales_02_model->setQty($qty);
                $this->sales_02_model->setCustPrice($price);
                $this->sales_02_model->setSubtotal($subTotal);
                $this->sales_02_model->setDiscValue($disc_value);
                $this->sales_02_model->setDiscPercent($disc_percent);
                $this->sales_02_model->insert();              

            }

            /* VALIDATE TRANSACTION STATUS */
            if ($this->db->trans_status() === FALSE){
                $this->db->trans_rollback();
                jsout(array('success' => false));
            }else{
                $this->db->trans_commit();
                jsout(array('success' => true, 'status' => $save));
            }
        }
    }

    function edit($id){
        $this->session->unset_userdata('new_sales');
        $this->load->model('master/items_model');
        $this->load->model('master/supplier_model');
        $this->load->model('master/warehouse_model');

        $new_sales = $this->session->userdata('new_sales');

        $header         = $this->sales_01_model->header_so($id);
        $detail         = $this->sales_02_model->detail_so_array($id);
        // test($detail,1);
        // if(!$new_sales){
            $new_sales = array(
                'sales' => $detail,
                'budget' => array()
            );
        // }
            // test($new_sales,1);
        $data['data_company']   = array('company_id' => $this->current_user['company_id'], 'company_name' => $this->current_user['company_name']);        
        $data['data_warehouse'] = $this->warehouse_model->get_warehouse();
        $data['header']         = $header;
        $data['data_customer']  = $this->customer_model->getAll();
        $data['data_items']     = $this->stok_model->last_stock_so()->result();

        $data['new_sales']      = $new_sales;
        $this->session->set_userdata('new_sales', $new_sales);
        // test($data['new_sales'],1);
        $this->template->load('body', 'omzet/sales/sales_edit', $data);
    }

    function edit_act(){
        
        $salesId          = $_POST['sales_id'];
        $companyId        = $_POST['company_id'];
        $companyName      = $_POST['company_name'];
        $salesDate        = $_POST['sales_date'];            
        $warehouseId      = $_POST['warehouse_id'];
        $warehouseName    = $_POST['warehouse_name'];
        $customerId       = $_POST['customer_id'];
        $customerName     = $_POST['customer_name'];
        $remarks          = $_POST['remarks'];
        $disc_percent     = $_POST['disc_percent'];
        $disc_value       = $_POST['disc_value'];

        $dataDetail         = $_POST['sales_detail'];
        
        $sdId = null;
        $total_header = 0;
        foreach ($dataDetail as $key => $value) {
            $subTotal = $this->security->xss_clean($value['subTotal']);
            $total_header  = $subTotal+$total_header;
        }

        // $this->sales_01_model->setSalesId($this->security->xss_clean($salesId));
        $this->sales_01_model->setSalesDate($this->security->xss_clean($salesDate));
        $this->sales_01_model->setProjectId($this->security->xss_clean($warehouseId));
        $this->sales_01_model->setProjectName($this->security->xss_clean($warehouseName));
        $this->sales_01_model->setCompanyId($this->security->xss_clean($companyId));
        $this->sales_01_model->setCompanyName($this->security->xss_clean($companyName));
        $this->sales_01_model->setFcId($this->security->xss_clean($customerId));
        $this->sales_01_model->setFcName($this->security->xss_clean($customerName));
        $this->sales_01_model->setRemarks($this->security->xss_clean($remarks));
        $this->sales_01_model->setDocStatus($this->security->xss_clean('New'));
        $this->sales_01_model->setTotalCustPrice($total_header);
        $this->sales_01_model->setIsCancel($this->security->xss_clean('0'));
        // $this->sales_01_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
        // $this->sales_01_model->setInputTime($this->security->xss_clean(dbnow()));
        $this->sales_01_model->setPicEdit($this->security->xss_clean($this->current_user['user_id']));
        $this->sales_01_model->setEditTime($this->security->xss_clean(dbnow()));
        $save = $this->sales_01_model->update($salesId);

        $new_sales      = $this->session->userdata('new_sales');
        $sales          = $new_sales['sales'];

        $this->sales_02_model->delete($salesId);
        
        foreach ($sales as $key => $value) {

            // test($value,1);
            $items_id       = $value['item_id'];
            $item_qty       = 0;
            $sisa           = 0;
            $stok_barang1   = $value['qty'];
            $is_stop        = 0;
            $tbarang        = 0;

            $price_out          = $tbarang / $value['qty'];
            $total              = $price_out*$value['qty'];

            $this->sales_02_model->resetValues();
            $this->sales_02_model->setSalesId($salesId);

            $itemId = $this->security->xss_clean($value['item_id']);
            $itemName = $this->security->xss_clean($value['item_name']);
            $qty = $this->security->xss_clean($value['qty']);
            $price = $this->security->xss_clean($value['price']);
            $subTotal = $this->security->xss_clean($value['subTotal']);
            $disc_value = ($value['id_diskon_value']!='')? $this->security->xss_clean($value['id_diskon_value']) : '0';
            $disc_percent = ($value['id_diskon_persen']!='') ? $this->security->xss_clean($value['id_diskon_persen']) : '0';

            $items_id       = $itemId;
            $warehouse_id   = $warehouseId;

            $this->sales_02_model->setFishId($itemId);                
            $this->sales_02_model->setFishName($itemName);
            $this->sales_02_model->setQty($qty);
            $this->sales_02_model->setCustPrice($price);
            $this->sales_02_model->setSubtotal($subTotal);
            $this->sales_02_model->setDiscValue($disc_value);
            $this->sales_02_model->setDiscPercent($disc_percent);
            $this->sales_02_model->insert();              

        }

        /* VALIDATE TRANSACTION STATUS */
        if ($this->db->trans_status() === FALSE){
            $this->db->trans_rollback();
            jsout(array('success' => false));
        }else{
            $this->db->trans_commit();
            jsout(array('success' => true, 'status' => $save));
        }
        
    }

    function form_act_old(){
        if(isset($_POST['company_id']))
        {
            /* START TRANSACTION */
            $this->db->trans_begin();

            /* HEADER */
            $salesId    = $this->sales_01_model->get_id()->sales_id;
            $period    = substr($this->input->post('sales_date'),0,4).substr($this->input->post('sales_date'),5,2);
            $docCode       = 'SL';
            $docNo    = $this->sales_01_model->get_nomor_dok($period,$docCode)->nomor_dok;
            // $docNo    = $this->sales_01_model->get_nomor_dok($period,$docCode);

            // echo $docNo; exit(0);

            $salesNo = $docCode.$period.$docNo;

            $companyId        = $_POST['company_id'];
            $companyName      = $_POST['company_name'];
            $salesDate        = $_POST['sales_date'];            
            $warehouseId      = $_POST['warehouse_id'];
            $warehouseName    = $_POST['warehouse_name'];
            $customerId       = $_POST['customer_id'];
            $customerName     = $_POST['customer_name'];
            $remarks          = $_POST['remarks'];

            /* DETAIL */
            $dataDetail         = $_POST['sales_detail'];
            $activity           = 'SL_Trans';

            // echo "<pre>";
            // print_r($dataDetail);
            // echo "</pre>";
            // exit(0);
            $sdId = null;
            $total_header = 0;
            foreach ($dataDetail as $key => $value) {
                $subTotal = $this->security->xss_clean($value['subTotal']);
                $total_header  = $subTotal+$total_header;
            }

            $this->sales_01_model->setSalesId($this->security->xss_clean($salesId));
            $this->sales_01_model->setSalesDate($this->security->xss_clean($salesDate));
            $this->sales_01_model->setSalesNo($this->security->xss_clean($salesNo));
            $this->sales_01_model->setProjectId($this->security->xss_clean($warehouseId));
            $this->sales_01_model->setProjectName($this->security->xss_clean($warehouseName));
            $this->sales_01_model->setCompanyId($this->security->xss_clean($companyId));
            $this->sales_01_model->setCompanyName($this->security->xss_clean($companyName));
            $this->sales_01_model->setFcId($this->security->xss_clean($customerId));
            $this->sales_01_model->setFcName($this->security->xss_clean($customerName));
            $this->sales_01_model->setRemarks($this->security->xss_clean($remarks));
            $this->sales_01_model->setDocStatus($this->security->xss_clean('New'));
            $this->sales_01_model->setTotalCustPrice($total_header);
            $this->sales_01_model->setIsCancel($this->security->xss_clean('0'));
            $this->sales_01_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
            $this->sales_01_model->setInputTime($this->security->xss_clean(dbnow()));
            // $this->sales_01_model->setPicEdit($this->security->xss_clean($_POST['picEdit']));
            // $this->sales_01_model->setEditTime($this->security->xss_clean($_POST['editTime']));
            $save = $this->sales_01_model->insert();

            $sdId = null;
            foreach ($dataDetail as $key => $value) {

                $data_stok      = $this->stok_by_doc_model->dataStock($value['item_id'],$warehouseId)->result();
                $items_id       = $value['item_id'];
                $item_qty       = 0;
                $sisa           = 0;
                $stok_barang1   = $value['qty'];
                $is_stop        = 0;
                $tbarang        = 0;

                foreach ($data_stok as $key => $value2) {

                    if($value2->items_remaining>=$stok_barang1){
                        $tbarang        = $tbarang+($stok_barang1*$value2->items_price);
                        $sisa           = $value2->items_remaining - $stok_barang1;
                        $stok_barang1   = $value2->items_remaining - $stok_barang1;

                        $is_stop        = 1;
                    }else{
                        $tbarang        = $tbarang+($value2->items_remaining * $value2->items_price);
                        $sisa           = 0;
                        $stok_barang1   = $stok_barang1 - $value2->items_remaining;

                        $is_stop        = 0;
                    }

                    $this->stok_by_doc_model->update_stok($value2->stock_by_doc_id,$sisa);

                    if($is_stop==1){
                        break; 
                    }                
                    
                }

                $price_out          = $tbarang / $value['qty'];
                $total              = $price_out*$value['qty'];

                $this->sales_02_model->resetValues();
                $this->sales_02_model->setSalesId($salesId);

                $itemId = $this->security->xss_clean($value['item_id']);
                $itemName = $this->security->xss_clean($value['item_name']);
                $qty = $this->security->xss_clean($value['qty']);
                $price = $this->security->xss_clean($value['price']);
                $subTotal = $this->security->xss_clean($value['subTotal']);

                $items_id       = $itemId;
                $warehouse_id   = $warehouseId;

                $this->sales_02_model->setFishId($itemId);                
                $this->sales_02_model->setFishName($itemName);
                $this->sales_02_model->setQty($qty);
                $this->sales_02_model->setCustPrice($price);
                $this->sales_02_model->setSubtotal($subTotal);
                $this->sales_02_model->insert();

                $detail_stok    = $this->stok_model->cek_stock($items_id,$warehouse_id)->row();

                $old_stok1      = $detail_stok->current_stock;
                $current_stock1 = $old_stok1-$value['qty'];
                
                $id = $detail_stok->stock_id;
                // $this->stok_model->getObjectById($id);
                // $this->stok_model->setStockId($this->security->xss_clean($_POST['stockId']));
                $this->stok_model->setItemsId($this->security->xss_clean($items_id));
                $this->stok_model->setDocNo($this->security->xss_clean($salesNo));
                $this->stok_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                $this->stok_model->setCompanyId($this->security->xss_clean($companyId));
                $this->stok_model->setCompanyName($this->security->xss_clean($companyName));
                $this->stok_model->setTrnDate($this->security->xss_clean($salesDate));
                $this->stok_model->setTrnYear($this->security->xss_clean(substr($salesDate,0,4)));
                $this->stok_model->setTrnMonth($this->security->xss_clean(substr($salesDate,5,2)));
                $this->stok_model->setActivity($this->security->xss_clean($activity));
                $this->stok_model->setItemsOut($this->security->xss_clean($value['qty']));
                // $this->stok_model->setItemsOut($this->security->xss_clean($_POST['itemsOut']));
                // $this->stok_model->setAdjIn($this->security->xss_clean($_POST['adjIn']));
                // $this->stok_model->setAdjOut($this->security->xss_clean($_POST['adjOut']));
                $this->stok_model->setOldStock($this->security->xss_clean($old_stok1));
                $this->stok_model->setCurrentStock($this->security->xss_clean($current_stock1));
                $this->stok_model->update($id);

                $row_stok_doc   = $this->stok_hist_model->lastStokHist($items_id,$warehouse_id)->num_rows();
                if($row_stok_doc>=1){
                    $laststok_doc       = $this->stok_hist_model->lastStokHist($items_id,$warehouse_id)->row();

                    $oldstock_doc       = $laststok_doc->current_stock;
                    $current_stock_doc  = $laststok_doc->current_stock - $value['qty'];
                }else{
                    $oldstock_doc       = 0;
                    $current_stock_doc  = $value['qty'];
                }
                // $this->stok_hist_model->setStockHistId($this->security->xss_clean($_POST['stockHistId']));
                $this->stok_hist_model->setItemsId($this->security->xss_clean($items_id));
                $this->stok_hist_model->setDocNo($this->security->xss_clean($salesNo));
                $this->stok_hist_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                $this->stok_hist_model->setCompanyId($this->security->xss_clean($companyId));
                $this->stok_hist_model->setCompanyName($this->security->xss_clean($companyName));
                $this->stok_hist_model->setTrnDate($this->security->xss_clean($salesDate));
                $this->stok_hist_model->setTrnYear($this->security->xss_clean(substr($salesDate,0,4)));
                $this->stok_hist_model->setTrnMonth($this->security->xss_clean(substr($salesDate,5,2)));
                $this->stok_hist_model->setActivity($this->security->xss_clean($activity));
                $this->stok_hist_model->setQty($this->security->xss_clean($value['qty']));
                $this->stok_hist_model->setOldStock($this->security->xss_clean($oldstock_doc));
                $this->stok_hist_model->setCurrentStock($this->security->xss_clean($current_stock_doc));
                $this->stok_hist_model->insert();

                $id_by_doc      = substr($salesDate,0,4).substr($salesDate,5,2).$this->stok_by_doc_model->getId(substr($salesDate,0,4),substr($salesDate,5,2))->row()->id;
                $row_stok_doc   = $this->stok_by_doc_model->lastStok($items_id,$warehouse_id)->num_rows();

                if($row_stok_doc>=1){
                    $laststok       = $this->stok_by_doc_model->lastStok($items_id,$warehouse_id)->row();

                    $oldstock       = $laststok->current_stock;
                    $current_stock  = $laststok->current_stock - $value['qty'];
                }else{
                    $oldstock       = 0;
                    $current_stock  = $value['qty'];
                }

                $this->stok_by_doc_model->setStockByDocId($this->security->xss_clean($id_by_doc));
                $this->stok_by_doc_model->setItemsId($this->security->xss_clean($items_id));
                $this->stok_by_doc_model->setDocNo($this->security->xss_clean($salesNo));
                $this->stok_by_doc_model->setWarehouseId($this->security->xss_clean($warehouse_id));
                $this->stok_by_doc_model->setTrnDate($this->security->xss_clean($salesDate));
                $this->stok_by_doc_model->setTrnYear($this->security->xss_clean(substr($salesDate,0,4)));
                $this->stok_by_doc_model->setTrnMonth($this->security->xss_clean(substr($salesDate,5,2)));
                $this->stok_by_doc_model->setActivity($this->security->xss_clean($activity));
                $this->stok_by_doc_model->setItemsOut($this->security->xss_clean($value['qty']));
                // $this->stok_by_doc_model->setItemsOut($this->security->xss_clean($_POST['itemsOut']));
                $this->stok_by_doc_model->setOldStock($this->security->xss_clean($oldstock));
                $this->stok_by_doc_model->setCurrentStock($this->security->xss_clean($current_stock));
                $this->stok_by_doc_model->setItemsPrice($this->security->xss_clean($price_out));
                $this->stok_by_doc_model->setPicData($this->security->xss_clean($this->current_user['user_id']));
                $this->stok_by_doc_model->setDataTime($this->security->xss_clean(dbnow()));
                $this->stok_by_doc_model->insert();

            }

            // $storeId = $this->security->xss_clean($dataHeader['storeId']);

            /* VALIDATE TRANSACTION STATUS */
            if ($this->db->trans_status() === FALSE){
                $this->db->trans_rollback();
                jsout(array('success' => false));
            }else{
                $this->db->trans_commit();
                jsout(array('success' => true, 'status' => $save));
            }
        }
    }

    function edit_old($id){
        $this->session->unset_userdata('new_sales');
        $detail     = $this->sales_02_model->getBySalesId($id)->result();
        $tdetail    = $this->sales_02_model->getBySalesId($id)->num_rows();

        $new_sales = $this->session->userdata('new_sales');

        $data['header']         = $this->sales_01_model->getById($id);

        if($tdetail==0){
            $new_sales = array(
                'items' => array()
            );
        }else{
            foreach($detail as $key=>$val){
                if($data['header']['total_owner_price']!='0.00'){
                $price        = $val->owner_price;
                }else if($data['header']['total_cust_price']!='0.00'){
                $price        = $val->cust_price;
                }else if($data['header']['total_gov_price']!='0.00'){
                $price        = $val->gov_price;
                }
                $new_sales['items'][$key] = array(
                    'det_id'       => $val->sales_02_id,
                    'item_id'      => $val->items_id,
                    'item_name'    => $val->items_name,
                    'price'        => $price,
                    'qty'          => $val->qty,
                    'subTotal'     => $val->subtotal
                );
            }
        }

        $this->session->set_userdata('new_sales', $new_sales);
        if($tdetail!=0){
            $data['id_detail']      = $val->sales_02_id;
        }else{  
            $data['id_detail']      = 0;
        }
        
        $data['new_sales']      = $new_sales;
        $data['data_company']   = array('company_id' => $this->current_user['company_id'], 'company_name' => $this->current_user['company_name']);

        $data['data_customer']   = $this->customer_model->getAll();
        $data['data_fish']     = $this->items_model->get_data();
        $data['data_project']   = $this->Project_model->get_project();
        $this->template->load('body', 'omzet/sales/sales_edit', $data);
        // exit();
    }

    function edit_act_old(){
        if(isset($_POST['sales_id']))
        {
            /* START TRANSACTION */
            // $this->db->trans_begin();            
            $salesId = $this->security->xss_clean($_POST['sales_id']);
            // echo $salesId; 
            $this->sales_02_model->delete($salesId);
            $new_sales = $this->session->userdata('new_sales');        

            /* DETAIL */
            $dataDetail = $_POST['sales_detail'];
            $customer_type = $_POST['customer_type'];
            // echo "<pre>";
            // print_r($dataDetail);
            // echo "</pre>";
            // exit(0);
            $sdId = null;
            $total      = 0;
            foreach ($dataDetail as $key => $value) {
                $this->sales_02_model->resetValues();
                $this->sales_02_model->setSalesId($salesId);
                $itemId = $this->security->xss_clean($value['item_id']);
                $itemName = $this->security->xss_clean($value['item_name']);
                $qty = $this->security->xss_clean($value['qty']);
                $price = $this->security->xss_clean($value['price']);
                $subTotal = $this->security->xss_clean($value['subTotal']);
                $total       = $subTotal+$total;

                $this->sales_02_model->setFishId($itemId);                
                $this->sales_02_model->setFishName($itemName);
                $this->sales_02_model->setQty($qty);
                if($customer_type=='Customer'){
                    $this->sales_02_model->setCustPrice($price);
                    $this->sales_02_model->setOwnerPrice(0.00);
                    $this->sales_02_model->setGovPrice(0.00);
                }else if($customer_type=='Owner'){
                    $this->sales_02_model->setOwnerPrice($price);
                    $this->sales_02_model->setCustPrice(0.00);
                    $this->sales_02_model->setGovPrice(0.00);
                }else if($customer_type=='Pemerintah'){
                    $this->sales_02_model->setGovPrice($price);
                    $this->sales_02_model->setCustPrice(0.00);
                    $this->sales_02_model->setOwnerPrice(0.00);
                }
                $this->sales_02_model->setSubtotal($subTotal);
                $this->sales_02_model->insert();
            }
            // echo 'Done'; exit();

            $companyId        = $_POST['company_id'];
            $companyName      = $_POST['company_name'];
            $salesDate        = $_POST['sales_date'];            
            $projectId        = $_POST['project_id'];
            $projectName      = $_POST['project_name'];
            $customerId       = $_POST['customer_id'];
            $customerName     = $_POST['customer_name'];
            $remarks          = $_POST['remarks'];

            $this->sales_01_model->getObjectById($salesId);
            $this->sales_01_model->setSalesDate($this->security->xss_clean($salesDate));
            // $this->sales_01_model->setSalesNo($this->security->xss_clean($salesNo));
            $this->sales_01_model->setProjectId($this->security->xss_clean($projectId));
            $this->sales_01_model->setProjectName($this->security->xss_clean($projectName));
            $this->sales_01_model->setCompanyId($this->security->xss_clean($companyId));
            $this->sales_01_model->setCompanyName($this->security->xss_clean($companyName));
            $this->sales_01_model->setFcId($this->security->xss_clean($customerId));
            $this->sales_01_model->setTotalCustPrice($total);
            $this->sales_01_model->setTotalOwnerPrice(0.00);
            $this->sales_01_model->setTotalGovPrice(0.00);
            $this->sales_01_model->setFcName($this->security->xss_clean($customerName));
            $this->sales_01_model->setRemarks($this->security->xss_clean($remarks));
            $this->sales_01_model->setPicEdit($this->security->xss_clean($this->current_user['user_id']));
            $this->sales_01_model->setEditTime($this->security->xss_clean(dbnow()));

            $update   = $this->sales_01_model->update($salesId);

            /* VALIDATE TRANSACTION STATUS */
            if ($this->db->trans_status() === FALSE)
            {
                $this->db->trans_rollback();
                jsout(array('success' => false));
            }
            else
            {
                $this->db->trans_commit();
                $this->session->unset_userdata('new_sales');
                jsout(array('success' => true, 'status' => $update ));
            }
            // redirect('omzet/Sales');
        }
  
    }

    function view_popup($id){

        $header         = $this->sales_01_model->header_so($id);
        $detail         = $this->sales_02_model->detail_so($id);
        $total          = 0;
        // test($header,1);
        $myData = array();
        $pot_detail     = 0;
        $tpot_detail    = 0;
        $subtotal       = 0;
        $total_potongan = 0;

        foreach ($detail as $key => $row) {

            if($row->disc_value>=1){
                $tpot_detail  = $row->disc_value+$tpot_detail;
                $pot_detail   = $row->disc_value;
            }else{
                $tpot_detail  = ((($row->qty*$row->cust_price)*$row->disc_percent)/100)+$tpot_detail;
                $pot_detail   = ((($row->qty*$row->cust_price)*$row->disc_percent)/100);
            }

            $total      = $total+$row->subtotal;
            $myData[] = array(
                $row->items_name,     
                number_format($row->qty,2),        
                number_format($row->cust_price,2),        
                number_format($pot_detail,2),        
                number_format($row->subtotal,2)        
            );      

            $subtotal       = $subtotal+$row->subtotal;      

        }  

        if($header->disc_value >= 1){
            $total_potongan     = ($tpot_detail+$header->disc_value);            
        }else{
            $total_potongan     = ((($subtotal-$tpot_detail)*$header->disc_percent)/100)+$tpot_detail;
        }

        $total          = $total - $total_potongan;

        $myData[] = array(
            '',     
            '',        
            '',        
            'Subtotal',        
            number_format($subtotal,2)        
        ); 
        $myData[] = array(
            '',     
            '',        
            '',        
            'Potongan Header & Detail',        
            number_format($total_potongan,2)        
        ); 
        $myData[] = array(
            '',     
            '',        
            '',        
            'Total',        
            number_format($total,2)        
        ); 

        return jsout(array('header' => $header, 'detail'=> json_encode($myData)));

    }

    function reject_js(){
        $delete = $this->sales_01_model->act_reject_js();
        jsout(array('success' => true, 'status' => $delete ));
    }

    function view_print($id){
        $data['header']             = $this->sales_01_model->header_so($id);
        $data['detail']             = $this->sales_02_model->detail_so($id);

        $this->template->load('body_print', 'omzet/sales/sales_print',$data);
    }
}
?>
