<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 28, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Journal extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->session->set_userdata('ses_menu', array('active_menu' => 'Finance', 'active_submenu' => 'finance/journal')); 
          $this->isMenu();
          $this->load->helper('security');
          $this->load->model('finance/journal_model');
          $this->load->model('master/config_journal_model');
          $this->load->model('finance/journaltrans_model');
          $this->load->model('finance/closing_journal_model');
     }
     /* END CONSTRUCTOR */

     // INSERT INTO `db_bumbu_master`.`mst_menu` (`app_code`, `menu_name`, `url`, `menu_group`, `no`, `active`) VALUES ('FIN', 'Journal', 'finance/journal', 'Finance', '1', '1');
     // ALTER TABLE `db_finance_shp`.`trn_journal` ADD COLUMN `date_posting` DATETIME NULL AFTER `pic_posting`; 

     // ALTER TABLE `db_fa_shp`.`trn_journal` CHANGE `journal_dest` `journal_dest` VARCHAR(50) CHARSET latin1 COLLATE latin1_swedish_ci NULL COMMENT 'Gudang/ Project';

     // ALTER TABLE `db_fa_shp`.`trn_journal` CHANGE `trn_id` `trn_id` VARCHAR(15) CHARSET latin1 COLLATE latin1_swedish_ci NULL COMMENT 'Id Dok (ISS2020040001,..)'; 

     function index(){
          $data['data_pa']        = $this->journal_model->get_pa();
          $data['data_journal']   = $this->config_journal_model->get_data();
          $this->template->load('body', 'finance/journal/ju_view',$data);
     }

     function form(){
          $cek_closing           = $this->closing_journal_model->cek_data($this->input->post('bulan'),$this->input->post('tahun'));

          if($cek_closing>=1){
               $this->session->set_flashdata('alert','Periode Bulan '.$this->input->post('bulan').' Tahun '.$this->input->post('tahun').' Sudah Di Closing');
               redirect('finance/journal');
          }else{

               $data['bulan']         = $this->input->post('bulan');
               $data['tahun']         = $this->input->post('tahun');
               $data['trn_code']      = $this->input->post('trn_code'); 
               $data['conf_journal']  = $this->journaltrans_model->config_journal($this->input->post('trn_code'));

               if($data['trn_code']=='IS'){
                    $data['list_data']       = $this->journaltrans_model->get_is($data['bulan'],$data['tahun'],1); // IS Transfer
               }elseif($data['trn_code']=='IT'){
                    $data['list_data']       = $this->journaltrans_model->get_is($data['bulan'],$data['tahun'],2); // IS Others
               }else if($data['trn_code']=='OS'){
                    $data['list_data']       = $this->journaltrans_model->get_os($data['bulan'],$data['tahun'],'Transfer'); // OS Transfer
               }else if($data['trn_code']=='OT'){
                    $data['list_data']       = $this->journaltrans_model->get_os($data['bulan'],$data['tahun'],'Others'); // OS Others
               }else if($data['trn_code']=='DO'){
                    $data['list_data']       = $this->journaltrans_model->get_do($data['bulan'],$data['tahun']);
               }else if($data['trn_code']=='IC'){
                    $data['list_data']       = $this->journaltrans_model->get_ic($data['bulan'],$data['tahun']);
               }else if($data['trn_code']=='DS'){
                    $data['list_data']       = $this->journaltrans_model->get_ds($data['bulan'],$data['tahun']);
               }else if($data['trn_code']=='PB'){
                    $data['list_data']       = $this->journaltrans_model->get_pb($data['bulan'],$data['tahun'],'Bank');
               }else if($data['trn_code']=='PC'){
                    $data['list_data']       = $this->journaltrans_model->get_pb($data['bulan'],$data['tahun'],'Cash');
               }else if($data['trn_code']=='IB'){
                    $data['list_data']       = $this->journaltrans_model->get_pi($data['bulan'],$data['tahun'],'Bank');
               }else if($data['trn_code']=='IH'){
                    $data['list_data']       = $this->journaltrans_model->get_pi($data['bulan'],$data['tahun'],'Cash');
               }


               else if($data['trn_code']=='SP'){
                    $data['list_data']       = $this->journaltrans_model->get_sp($data['bulan'],$data['tahun']);
               }

               $this->template->load('body', 'finance/journal/ju_form',$data);

          }
     }

     function form_act(){
          $this->db->trans_begin();

          $bulan         = $this->input->post('bulan');
          $tahun         = $this->input->post('tahun');
          $trn_code      = $this->input->post('trn_code');           

          if($trn_code=='IS'){
               $list_data       = $this->journaltrans_model->get_is_act($bulan,$tahun,1); // IS Transfer
          }elseif($trn_code=='IT'){
               $list_data       = $this->journaltrans_model->get_is_act($bulan,$tahun,2); // IS Others
          }elseif($trn_code=='OS'){
               $list_data       = $this->journaltrans_model->get_os_act($bulan,$tahun,'Transfer'); // OS Transfer
          }elseif($trn_code=='OT'){
               $list_data       = $this->journaltrans_model->get_os_act($bulan,$tahun,'Others'); // OS Others
          }else if($trn_code=='DO'){
               $list_data       = $this->journaltrans_model->get_do_act($bulan,$tahun);
          }else if($trn_code=='IC'){
               $list_data       = $this->journaltrans_model->get_ic_act($bulan,$tahun);
          }else if($trn_code=='DS'){
               $list_data       = $this->journaltrans_model->get_ds_act($bulan,$tahun);
          }else if($trn_code=='PB'){
               $list_data       = $this->journaltrans_model->get_pb_act($bulan,$tahun,'Bank');
          }else if($trn_code=='PC'){
               $list_data       = $this->journaltrans_model->get_pb_act($bulan,$tahun,'Cash');
          }else if($trn_code=='IB'){
               $list_data       = $this->journaltrans_model->get_pi_act($bulan,$tahun,'Bank');
          }else if($trn_code=='IH'){
               $list_data       = $this->journaltrans_model->get_pi_act($bulan,$tahun,'Cash');
          }





          else if($trn_code=='SP'){
               $list_data       = $this->journaltrans_model->get_sp_act($bulan,$tahun);
          }

          $this->journal_model->delete_post($trn_code,$tahun,$bulan);

          if($trn_code=='All'){
               foreach ($list_data as $key => $value) {
                    // test($value->trn_code,1);
                    $conf_journal            = $this->journaltrans_model->config_journal($value->trn_code);
                    $list_journal            = $this->journaltrans_model->config_journal_num($value->trn_code);
                    // test($conf_journall->db_coa_id.' '.$list_journal.' '.$value->trn_code,1);
                    if($list_journal==0){
                         $this->db->trans_rollback();
                         $this->session->set_flashdata('alert','Config Journal Untuk '.$value->trn_code.' Belum ada. Mohon di Isi Terlebih Dahulu');

                         redirect('finance/journal');
                    }
                    $getDataCount            = $tahun.$bulan.$this->journal_model->getNoDoc($tahun,$bulan);
                    $this->journal_model->setJournalId($this->security->xss_clean($getDataCount));
                    $this->journal_model->setTrnCode($this->security->xss_clean($value->trn_code));
                    $this->journal_model->setJournalDate($this->security->xss_clean(date("Y-m-t", strtotime($tahun.'-'.$bulan.'-01'))));
                    $this->journal_model->setYearPeriod($this->security->xss_clean($tahun));
                    $this->journal_model->setMonthPeriod($this->security->xss_clean($bulan));
                    $this->journal_model->setJournalDest($this->security->xss_clean($value->journal_dest));
                    $this->journal_model->setDestId($this->security->xss_clean($value->dest_id));
                    $this->journal_model->setTrnId($this->security->xss_clean($value->doc_no));
                    $this->journal_model->setDbCoaId($this->security->xss_clean($conf_journal->db_coa_id));
                    $this->journal_model->setDbCoaDetail($this->security->xss_clean($conf_journal->db_coa_detail));
                    $this->journal_model->setDbCoaName($this->security->xss_clean($conf_journal->db_coa_name));
                    $this->journal_model->setDbValue($this->security->xss_clean($value->total));
                    $this->journal_model->setDbInfo($this->security->xss_clean($value->info));
                    $this->journal_model->setCrCoaId($this->security->xss_clean($conf_journal->cr_coa_id));
                    $this->journal_model->setCrCoaDetail($this->security->xss_clean($conf_journal->cr_coa_detail));
                    $this->journal_model->setCrCoaName($this->security->xss_clean($conf_journal->cr_coa_name));
                    $this->journal_model->setCrValue($this->security->xss_clean($value->total));
                    $this->journal_model->setCrInfo($this->security->xss_clean($value->info));
                    $this->journal_model->setPicPosting($this->security->xss_clean($this->current_user['user_id']));
                    $this->journal_model->insert();

               }
          }else{
               $conf_journal  = $this->journaltrans_model->config_journal($this->input->post('trn_code'));
               // test($conf_journal,1);
               
               foreach ($list_data as $key => $value) {
                    $getDataCount            = $tahun.$bulan.$this->journal_model->getNoDoc($tahun,$bulan);
                    $this->journal_model->setJournalId($this->security->xss_clean($getDataCount));
                    $this->journal_model->setTrnCode($this->security->xss_clean($trn_code));
                    $this->journal_model->setJournalDate($this->security->xss_clean(date("Y-m-t", strtotime($tahun.'-'.$bulan.'-01'))));
                    $this->journal_model->setYearPeriod($this->security->xss_clean($tahun));
                    $this->journal_model->setMonthPeriod($this->security->xss_clean($bulan));
                    $this->journal_model->setJournalDest($this->security->xss_clean($value->journal_dest));
                    $this->journal_model->setDestId($this->security->xss_clean($value->dest_id));
                    $this->journal_model->setTrnId($this->security->xss_clean($value->doc_no));
                    $this->journal_model->setDbCoaId($this->security->xss_clean($conf_journal->db_coa_id));
                    $this->journal_model->setDbCoaDetail($this->security->xss_clean($conf_journal->db_coa_detail));
                    $this->journal_model->setDbCoaName($this->security->xss_clean($conf_journal->db_coa_name));
                    $this->journal_model->setDbValue($this->security->xss_clean($value->total));
                    $this->journal_model->setDbInfo($this->security->xss_clean($value->info));
                    $this->journal_model->setCrCoaId($this->security->xss_clean($conf_journal->cr_coa_id));
                    $this->journal_model->setCrCoaDetail($this->security->xss_clean($conf_journal->cr_coa_detail));
                    $this->journal_model->setCrCoaName($this->security->xss_clean($conf_journal->cr_coa_name));
                    $this->journal_model->setCrValue($this->security->xss_clean($value->total));
                    $this->journal_model->setCrInfo($this->security->xss_clean($value->info));
                    $this->journal_model->setPicPosting($this->security->xss_clean($this->current_user['user_id']));
                    $this->journal_model->insert();

               }               
          }

          if ($this->db->trans_status() === FALSE){
               $this->db->trans_rollback();
               $this->session->set_flashdata('alert','Data Gagal Disimpan');
          }else{
               $this->db->trans_commit();
               $this->session->set_flashdata('alert','Data Berhasil Disimpan ');
          }

          redirect('finance/journal');

     }

     /* START INSERT */
     public function ins()
     {
          $this->journal_model->setJournalId($this->security->xss_clean($_POST['journalId']));
          $this->journal_model->setTrnCode($this->security->xss_clean($_POST['trnCode']));
          $this->journal_model->setJournalDate($this->security->xss_clean($_POST['journalDate']));
          $this->journal_model->setYearPeriod($this->security->xss_clean($_POST['yearPeriod']));
          $this->journal_model->setMonthPeriod($this->security->xss_clean($_POST['monthPeriod']));
          $this->journal_model->setJournalDest($this->security->xss_clean($_POST['journalDest']));
          $this->journal_model->setDestId($this->security->xss_clean($_POST['destId']));
          $this->journal_model->setTrnId($this->security->xss_clean($_POST['trnId']));
          $this->journal_model->setDbCoaId($this->security->xss_clean($_POST['dbCoaId']));
          $this->journal_model->setDbCoaDetail($this->security->xss_clean($_POST['dbCoaDetail']));
          $this->journal_model->setDbCoaName($this->security->xss_clean($_POST['dbCoaName']));
          $this->journal_model->setDbValue($this->security->xss_clean($_POST['dbValue']));
          $this->journal_model->setCrCoaId($this->security->xss_clean($_POST['crCoaId']));
          $this->journal_model->setCrCoaDetail($this->security->xss_clean($_POST['crCoaDetail']));
          $this->journal_model->setCrCoaName($this->security->xss_clean($_POST['crCoaName']));
          $this->journal_model->setCrValue($this->security->xss_clean($_POST['crValue']));
          $this->journal_model->setPicPosting($this->security->xss_clean($_POST['picPosting']));
          $this->journal_model->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
          $id = $this->security->xss_clean($_POST['journalId']);
          $this->journal_model->getObjectById($id);
          $this->journal_model->setJournalId($this->security->xss_clean($_POST['journalId']));
          $this->journal_model->setTrnCode($this->security->xss_clean($_POST['trnCode']));
          $this->journal_model->setJournalDate($this->security->xss_clean($_POST['journalDate']));
          $this->journal_model->setYearPeriod($this->security->xss_clean($_POST['yearPeriod']));
          $this->journal_model->setMonthPeriod($this->security->xss_clean($_POST['monthPeriod']));
          $this->journal_model->setJournalDest($this->security->xss_clean($_POST['journalDest']));
          $this->journal_model->setDestId($this->security->xss_clean($_POST['destId']));
          $this->journal_model->setTrnId($this->security->xss_clean($_POST['trnId']));
          $this->journal_model->setDbCoaId($this->security->xss_clean($_POST['dbCoaId']));
          $this->journal_model->setDbCoaDetail($this->security->xss_clean($_POST['dbCoaDetail']));
          $this->journal_model->setDbCoaName($this->security->xss_clean($_POST['dbCoaName']));
          $this->journal_model->setDbValue($this->security->xss_clean($_POST['dbValue']));
          $this->journal_model->setCrCoaId($this->security->xss_clean($_POST['crCoaId']));
          $this->journal_model->setCrCoaDetail($this->security->xss_clean($_POST['crCoaDetail']));
          $this->journal_model->setCrCoaName($this->security->xss_clean($_POST['crCoaName']));
          $this->journal_model->setCrValue($this->security->xss_clean($_POST['crValue']));
          $this->journal_model->setPicPosting($this->security->xss_clean($_POST['picPosting']));
          $this->journal_model->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
          $id = $this->security->xss_clean($_POST['journalId']);
          $this->journal_model->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
          $rs = $this->journal_model->getAll();
          echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
