<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Apr 15, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Customer extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->session->set_userdata('ses_menu', array('active_menu' => 'Master', 'active_submenu' => 'master/customer'));  
          $this->isMenu();
          $this->load->model('master/customer_model');
     }
     /* END CONSTRUCTOR */
     function index(){
          $data['data_fish']     = $this->customer_model->get_data();
          $this->template->load('body', 'master/customer/fc_view',$data);
     }

     function form(){
        $this->template->load('body', 'master/customer/fc_form');
     }
     /* START INSERT */
     public function form_act()
     {
          $fc_id         = $this->customer_model->get_id()->fc_id;
          $fc_code       = 'C'.date('y').$this->customer_model->get_code()->fc_code;

          $this->customer_model->setFcId($this->security->xss_clean($fc_id));
          $this->customer_model->setFcCode($this->security->xss_clean($fc_code));
          $this->customer_model->setFcName($this->security->xss_clean($_POST['fc_name']));
          $this->customer_model->setAddress($this->security->xss_clean($_POST['address']));
          $this->customer_model->setCityName($this->security->xss_clean($_POST['city_name']));
          $this->customer_model->setPhone01($this->security->xss_clean($_POST['phone_01']));
          $this->customer_model->setPhone02($this->security->xss_clean($_POST['phone_02']));
          $this->customer_model->setIsActive($this->security->xss_clean(1));
          $this->customer_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
          $this->customer_model->setInputTime($this->security->xss_clean(dbnow()));

          $save    = $this->customer_model->insert();
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END INSERT */

     function edit($id){
        $data['customer']          = $this->customer_model->getById($id);
        $this->template->load('body', 'master/customer/fc_edit', $data);
     }

     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['fc_id']);
          // $this->customer_model->setFcCode($this->security->xss_clean($_POST['fcCode']));
          $this->customer_model->setFcName($this->security->xss_clean($_POST['fc_name']));
          $this->customer_model->setAddress($this->security->xss_clean($_POST['address']));
          $this->customer_model->setCityName($this->security->xss_clean($_POST['city_name']));
          $this->customer_model->setPhone01($this->security->xss_clean($_POST['phone_01']));
          $this->customer_model->setPhone02($this->security->xss_clean($_POST['phone_02']));
          // $this->customer_model->setIsActive($this->security->xss_clean($_POST['isActive']));
          $this->customer_model->setPicEdit($this->security->xss_clean($this->current_user['user_id']));
          $this->customer_model->setEditTime($this->security->xss_clean(dbnow()));

          $save    = $this->customer_model->update($id);
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['fishId']);
     	$this->customer_model->delete($id);
     }
     /* END DELETE */
     function delete_js(){
        $delete = $this->customer_model->act_delete_js();
        //test($delete,1);
        jsout(array('success' => true, 'status' => $delete ));
     }
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->customer_model->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
