<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : May 05, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Unit extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->session->set_userdata('ses_menu', array('active_menu' => 'Master', 'active_submenu' => 'master/unit'));  
          $this->isMenu();
     	$this->load->helper('security');
     	$this->load->model('master/unit_model');
     }
     /* END CONSTRUCTOR */
     function index(){
          $data['data_fish']     = $this->unit_model->get_data();
          $this->template->load('body', 'master/unit/unit_view',$data);
     }

     function form(){
        $this->template->load('body', 'master/unit/unit_form');
     }
     /* START INSERT */
     public function form_act()
     {
     	$this->unit_model->setItemsUnitName($this->security->xss_clean($_POST['itemsUnitName']));
     	$save    = $this->unit_model->insert();
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END INSERT */
     function edit($id){
          $data['detail']          = $this->unit_model->getById($id);
          $this->template->load('body', 'master/unit/unit_edit',$data);
     }
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['itemsUnitId']);
     	$this->unit_model->setItemsUnitName($this->security->xss_clean($_POST['itemsUnitName']));
          $save    = $this->unit_model->update($id);
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id      = $this->security->xss_clean($_POST['itemsUnitId']);
     	$save    = $this->unit_model->delete($id);
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->unit_model->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
