<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Apr 15, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Fish extends MY_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->session->set_userdata('ses_menu', array('active_menu' => 'Master', 'active_submenu' => 'master/fish'));  
          $this->isMenu();
          $this->load->model('master/fish_model');
     }
     /* END CONSTRUCTOR */
     function index(){
          $data['data_fish']     = $this->fish_model->get_data();
          $this->template->load('body', 'master/fish/fish_view',$data);
     }

     function form(){
        $this->template->load('body', 'master/fish/fish_form');
     }
     /* START INSERT */
     public function form_act()
     {
          $id       = $this->fish_model->getDataCount()->fish_id;
     	$this->fish_model->setFishId($this->security->xss_clean($id));
     	$this->fish_model->setFishName($this->security->xss_clean($_POST['fish_name']));
     	$this->fish_model->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->fish_model->setPicInput($this->security->xss_clean($this->current_user['user_id']));
     	$this->fish_model->setInputTime($this->security->xss_clean(dbnow()));

          $save    = $this->fish_model->insert();
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END INSERT */

     function edit($id){
        $data['ikan']          = $this->fish_model->getById($id);
        $this->template->load('body', 'master/fish/fish_edit', $data);
     }

     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['fish_id']);
     	$this->fish_model->setFishName($this->security->xss_clean($_POST['fish_name']));
     	$this->fish_model->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->fish_model->setPicEdit($this->security->xss_clean($this->current_user['user_id']));
     	$this->fish_model->setEditTime($this->security->xss_clean(dbnow()));

          $save    = $this->fish_model->update($id);
          jsout(array('success' => true, 'status' => $save ));
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['fishId']);
     	$this->fish_model->delete($id);
     }
     /* END DELETE */
     function delete_js(){
        $delete = $this->fish_model->act_delete_js();
        //test($delete,1);
        jsout(array('success' => true, 'status' => $delete ));
     }
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->fish_model->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
