<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 31, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_do_02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'tutorial';
     private $myTable = 'trn_do_02';
     private $do02Id;
     private $doId;
     private $itemsId;
     private $itemsName;
     private $qty;
     private $soQty;
     private $price;
     private $discount;
     private $total;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->do02Id = 0;
          $this->doId = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->qty = 0;
          $this->soQty = 0;
          $this->price = 0;
          $this->discount = 0;
          $this->total = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setDo02Id($aDo02Id)
     {
     	$this->do02Id = $this->db->escape_str($aDo02Id);
     }
     public function getDo02Id()
     {
     	return $this->do02Id;
     }
     public function setDoId($aDoId)
     {
     	$this->doId = $this->db->escape_str($aDoId);
     }
     public function getDoId()
     {
     	return $this->doId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setSoQty($aSoQty)
     {
     	$this->soQty = $this->db->escape_str($aSoQty);
     }
     public function getSoQty()
     {
     	return $this->soQty;
     }
     public function setPrice($aPrice)
     {
     	$this->price = $this->db->escape_str($aPrice);
     }
     public function getPrice()
     {
     	return $this->price;
     }
     public function setDiscount($aDiscount)
     {
     	$this->discount = $this->db->escape_str($aDiscount);
     }
     public function getDiscount()
     {
     	return $this->discount;
     }
     public function setTotal($aTotal)
     {
     	$this->total = $this->db->escape_str($aTotal);
     }
     public function getTotal()
     {
     	return $this->total;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->do02Id =='' || $this->do02Id == NULL )
     	{
          	$this->do02Id = 0;
     	}
     	if($this->doId =='' || $this->doId == NULL )
     	{
          	$this->doId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->soQty =='' || $this->soQty == NULL )
     	{
          	$this->soQty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discount =='' || $this->discount == NULL )
     	{
          	$this->discount = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'do_02_id,'; 
     	$stQuery .=   'do_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'so_qty,'; 
     	$stQuery .=   'price,'; 
     	$stQuery .=   'discount,'; 
     	$stQuery .=   'total,'; 
     	$stQuery .=   'remarks'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->do02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->doId).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->soQty).','; 
     	$stQuery .=   $this->db->escape_str($this->price).','; 
     	$stQuery .=   $this->db->escape_str($this->discount).','; 
     	$stQuery .=   $this->db->escape_str($this->total).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->do02Id =='' || $this->do02Id == NULL )
     	{
          	$this->do02Id = 0;
     	}
     	if($this->doId =='' || $this->doId == NULL )
     	{
          	$this->doId = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->soQty =='' || $this->soQty == NULL )
     	{
          	$this->soQty = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discount =='' || $this->discount == NULL )
     	{
          	$this->discount = 0;
     	}
     	if($this->total =='' || $this->total == NULL )
     	{
          	$this->total = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'do_02_id ='.$this->db->escape_str($this->do02Id).','; 
     	$stQuery .=   'do_id ='.$this->db->escape_str($this->doId).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'so_qty ='.$this->db->escape_str($this->soQty).','; 
     	$stQuery .=   'price ='.$this->db->escape_str($this->price).','; 
     	$stQuery .=   'discount ='.$this->db->escape_str($this->discount).','; 
     	$stQuery .=   'total ='.$this->db->escape_str($this->total).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'do_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE do_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('do_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('do_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('do_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->do02Id = $row['do_02_id']; 
     	$this->doId = $row['do_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->qty = $row['qty']; 
     	$this->soQty = $row['so_qty']; 
     	$this->price = $row['price']; 
     	$this->discount = $row['discount']; 
     	$this->total = $row['total']; 
     	$this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT do_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->do02Id = 0; 
     	$this->doId = 0; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->qty = 0; 
     	$this->soQty = 0; 
     	$this->price = 0; 
     	$this->discount = 0; 
     	$this->total = 0; 
     	$this->remarks = ''; 
     }
     /* END OF RESET VALUES */
}
?>
