<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : May 31, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Trn_do_02 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_trn_do_02');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_trn_do_02->setDo02Id($this->security->xss_clean($_POST['do02Id']));
     	$this->M_trn_do_02->setDoId($this->security->xss_clean($_POST['doId']));
     	$this->M_trn_do_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_trn_do_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_trn_do_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_trn_do_02->setSoQty($this->security->xss_clean($_POST['soQty']));
     	$this->M_trn_do_02->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_trn_do_02->setDiscount($this->security->xss_clean($_POST['discount']));
     	$this->M_trn_do_02->setTotal($this->security->xss_clean($_POST['total']));
     	$this->M_trn_do_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_do_02->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['do02Id']);
     	$this->M_trn_do_02->getObjectById($id);
     	$this->M_trn_do_02->setDo02Id($this->security->xss_clean($_POST['do02Id']));
     	$this->M_trn_do_02->setDoId($this->security->xss_clean($_POST['doId']));
     	$this->M_trn_do_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_trn_do_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_trn_do_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_trn_do_02->setSoQty($this->security->xss_clean($_POST['soQty']));
     	$this->M_trn_do_02->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_trn_do_02->setDiscount($this->security->xss_clean($_POST['discount']));
     	$this->M_trn_do_02->setTotal($this->security->xss_clean($_POST['total']));
     	$this->M_trn_do_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_do_02->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['do02Id']);
     	$this->M_trn_do_02->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_do_02->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
