<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : May 31, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Trn_do_01 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_trn_do_01');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_trn_do_01->setDoId($this->security->xss_clean($_POST['doId']));
     	$this->M_trn_do_01->setDoDate($this->security->xss_clean($_POST['doDate']));
     	$this->M_trn_do_01->setDoNo($this->security->xss_clean($_POST['doNo']));
     	$this->M_trn_do_01->setWarehouseId($this->security->xss_clean($_POST['warehouseId']));
     	$this->M_trn_do_01->setDocRef($this->security->xss_clean($_POST['docRef']));
     	$this->M_trn_do_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_trn_do_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_trn_do_01->setIsStatus($this->security->xss_clean($_POST['isStatus']));
     	$this->M_trn_do_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_do_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_trn_do_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_trn_do_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_trn_do_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_do_01->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['doId']);
     	$this->M_trn_do_01->getObjectById($id);
     	$this->M_trn_do_01->setDoId($this->security->xss_clean($_POST['doId']));
     	$this->M_trn_do_01->setDoDate($this->security->xss_clean($_POST['doDate']));
     	$this->M_trn_do_01->setDoNo($this->security->xss_clean($_POST['doNo']));
     	$this->M_trn_do_01->setWarehouseId($this->security->xss_clean($_POST['warehouseId']));
     	$this->M_trn_do_01->setDocRef($this->security->xss_clean($_POST['docRef']));
     	$this->M_trn_do_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_trn_do_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_trn_do_01->setIsStatus($this->security->xss_clean($_POST['isStatus']));
     	$this->M_trn_do_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_do_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_trn_do_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_trn_do_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_trn_do_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_do_01->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['doId']);
     	$this->M_trn_do_01->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_do_01->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
