<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jun 03, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Trn_invoice_02 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_trn_invoice_02');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_trn_invoice_02->setInvoice02Id($this->security->xss_clean($_POST['invoice02Id']));
     	$this->M_trn_invoice_02->setInvoiceId($this->security->xss_clean($_POST['invoiceId']));
     	$this->M_trn_invoice_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_trn_invoice_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_trn_invoice_02->setOwnerPrice($this->security->xss_clean($_POST['ownerPrice']));
     	$this->M_trn_invoice_02->setCustPrice($this->security->xss_clean($_POST['custPrice']));
     	$this->M_trn_invoice_02->setGovPrice($this->security->xss_clean($_POST['govPrice']));
     	$this->M_trn_invoice_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_trn_invoice_02->setDiscValue($this->security->xss_clean($_POST['discValue']));
     	$this->M_trn_invoice_02->setDiscPercent($this->security->xss_clean($_POST['discPercent']));
     	$this->M_trn_invoice_02->setSubtotal($this->security->xss_clean($_POST['subtotal']));
     	$this->M_trn_invoice_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_invoice_02->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['invoice02Id']);
     	$this->M_trn_invoice_02->getObjectById($id);
     	$this->M_trn_invoice_02->setInvoice02Id($this->security->xss_clean($_POST['invoice02Id']));
     	$this->M_trn_invoice_02->setInvoiceId($this->security->xss_clean($_POST['invoiceId']));
     	$this->M_trn_invoice_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_trn_invoice_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_trn_invoice_02->setOwnerPrice($this->security->xss_clean($_POST['ownerPrice']));
     	$this->M_trn_invoice_02->setCustPrice($this->security->xss_clean($_POST['custPrice']));
     	$this->M_trn_invoice_02->setGovPrice($this->security->xss_clean($_POST['govPrice']));
     	$this->M_trn_invoice_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_trn_invoice_02->setDiscValue($this->security->xss_clean($_POST['discValue']));
     	$this->M_trn_invoice_02->setDiscPercent($this->security->xss_clean($_POST['discPercent']));
     	$this->M_trn_invoice_02->setSubtotal($this->security->xss_clean($_POST['subtotal']));
     	$this->M_trn_invoice_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_invoice_02->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['invoice02Id']);
     	$this->M_trn_invoice_02->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_invoice_02->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
