<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 15, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Config_journal_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_journal_config';
     private $jcId;
     private $trnCode;
     private $dbCoaId;
     private $dbCoaCode;
     private $dbCoaDetail;
     private $dbCoaName;
     private $crCoaId;
     private $crCoaCode;
     private $crCoaDetail;
     private $crCoaName;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->jcId = '';
          $this->trnCode = '';
          $this->dbCoaId = 0;
          $this->dbCoaCode = '';
          $this->dbCoaDetail = '';
          $this->dbCoaName = '';
          $this->crCoaId = 0;
          $this->crCoaCode = '';
          $this->crCoaDetail = '';
          $this->crCoaName = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setJcId($aJcId)
     {
          $this->jcId = $this->db->escape_str($aJcId);
     }
     public function getJcId()
     {
          return $this->jcId;
     }
     public function setTrnCode($aTrnCode)
     {
          $this->trnCode = $this->db->escape_str($aTrnCode);
     }
     public function getTrnCode()
     {
          return $this->trnCode;
     }
     public function setDbCoaId($aDbCoaId)
     {
          $this->dbCoaId = $this->db->escape_str($aDbCoaId);
     }
     public function getDbCoaId()
     {
          return $this->dbCoaId;
     }
     public function setDbCoaCode($aDbCoaCode)
     {
          $this->dbCoaCode = $this->db->escape_str($aDbCoaCode);
     }
     public function getDbCoaCode()
     {
          return $this->dbCoaCode;
     }
     public function setDbCoaDetail($aDbCoaDetail)
     {
          $this->dbCoaDetail = $this->db->escape_str($aDbCoaDetail);
     }
     public function getDbCoaDetail()
     {
          return $this->dbCoaDetail;
     }
     public function setDbCoaName($aDbCoaName)
     {
          $this->dbCoaName = $this->db->escape_str($aDbCoaName);
     }
     public function getDbCoaName()
     {
          return $this->dbCoaName;
     }
     public function setCrCoaId($aCrCoaId)
     {
          $this->crCoaId = $this->db->escape_str($aCrCoaId);
     }
     public function getCrCoaId()
     {
          return $this->crCoaId;
     }
     public function setCrCoaCode($aCrCoaCode)
     {
          $this->crCoaCode = $this->db->escape_str($aCrCoaCode);
     }
     public function getCrCoaCode()
     {
          return $this->crCoaCode;
     }
     public function setCrCoaDetail($aCrCoaDetail)
     {
          $this->crCoaDetail = $this->db->escape_str($aCrCoaDetail);
     }
     public function getCrCoaDetail()
     {
          return $this->crCoaDetail;
     }
     public function setCrCoaName($aCrCoaName)
     {
          $this->crCoaName = $this->db->escape_str($aCrCoaName);
     }
     public function getCrCoaName()
     {
          return $this->crCoaName;
     }
     /* END GENERATE SETTER AND GETTER */

     function get_data(){
          return $this->db->query('SELECT * FROM '.$this->myDb.'.'.$this->myTable.'  ORDER BY jc_id DESC')->result();
     }

     /* START INSERT */
     public function insert()
     {
          if($this->jcId =='' || $this->jcId == NULL )
          {
               $this->jcId = '';
          }
          if($this->trnCode =='' || $this->trnCode == NULL )
          {
               $this->trnCode = '';
          }
          if($this->dbCoaId =='' || $this->dbCoaId == NULL )
          {
               $this->dbCoaId = 0;
          }
          if($this->dbCoaCode =='' || $this->dbCoaCode == NULL )
          {
               $this->dbCoaCode = '';
          }
          if($this->dbCoaDetail =='' || $this->dbCoaDetail == NULL )
          {
               $this->dbCoaDetail = '';
          }
          if($this->dbCoaName =='' || $this->dbCoaName == NULL )
          {
               $this->dbCoaName = '';
          }
          if($this->crCoaId =='' || $this->crCoaId == NULL )
          {
               $this->crCoaId = 0;
          }
          if($this->crCoaCode =='' || $this->crCoaCode == NULL )
          {
               $this->crCoaCode = '';
          }
          if($this->crCoaDetail =='' || $this->crCoaDetail == NULL )
          {
               $this->crCoaDetail = '';
          }
          if($this->crCoaName =='' || $this->crCoaName == NULL )
          {
               $this->crCoaName = '';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          // $stQuery .=   'jc_id,'; 
          $stQuery .=   'trn_code,'; 
          $stQuery .=   'db_coa_id,'; 
          $stQuery .=   'db_coa_code,'; 
          $stQuery .=   'db_coa_detail,'; 
          $stQuery .=   'db_coa_name,'; 
          $stQuery .=   'cr_coa_id,'; 
          $stQuery .=   'cr_coa_code,'; 
          $stQuery .=   'cr_coa_detail,'; 
          $stQuery .=   'cr_coa_name'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          // $stQuery .=   '"'.$this->db->escape_str($this->jcId).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->trnCode).'",'; 
          $stQuery .=   $this->db->escape_str($this->dbCoaId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbCoaCode).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbCoaDetail).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dbCoaName).'",'; 
          $stQuery .=   $this->db->escape_str($this->crCoaId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->crCoaCode).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->crCoaDetail).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->crCoaName).'"'; 
          $stQuery .= '); '; 
          // test($stQuery,1);
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->jcId =='' || $this->jcId == NULL )
          {
               $this->jcId = '';
          }
          if($this->trnCode =='' || $this->trnCode == NULL )
          {
               $this->trnCode = '';
          }
          if($this->dbCoaId =='' || $this->dbCoaId == NULL )
          {
               $this->dbCoaId = 0;
          }
          if($this->dbCoaCode =='' || $this->dbCoaCode == NULL )
          {
               $this->dbCoaCode = '';
          }
          if($this->dbCoaDetail =='' || $this->dbCoaDetail == NULL )
          {
               $this->dbCoaDetail = '';
          }
          if($this->dbCoaName =='' || $this->dbCoaName == NULL )
          {
               $this->dbCoaName = '';
          }
          if($this->crCoaId =='' || $this->crCoaId == NULL )
          {
               $this->crCoaId = 0;
          }
          if($this->crCoaCode =='' || $this->crCoaCode == NULL )
          {
               $this->crCoaCode = '';
          }
          if($this->crCoaDetail =='' || $this->crCoaDetail == NULL )
          {
               $this->crCoaDetail = '';
          }
          if($this->crCoaName =='' || $this->crCoaName == NULL )
          {
               $this->crCoaName = '';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          // $stQuery .=   'jc_id ="'.$this->db->escape_str($this->jcId).'",'; 
          $stQuery .=   'trn_code ="'.$this->db->escape_str($this->trnCode).'",'; 
          $stQuery .=   'db_coa_id ='.$this->db->escape_str($this->dbCoaId).','; 
          $stQuery .=   'db_coa_code ="'.$this->db->escape_str($this->dbCoaCode).'",'; 
          $stQuery .=   'db_coa_detail ="'.$this->db->escape_str($this->dbCoaDetail).'",'; 
          $stQuery .=   'db_coa_name ="'.$this->db->escape_str($this->dbCoaName).'",'; 
          $stQuery .=   'cr_coa_id ='.$this->db->escape_str($this->crCoaId).','; 
          $stQuery .=   'cr_coa_code ="'.$this->db->escape_str($this->crCoaCode).'",'; 
          $stQuery .=   'cr_coa_detail ="'.$this->db->escape_str($this->crCoaDetail).'",'; 
          $stQuery .=   'cr_coa_name ="'.$this->db->escape_str($this->crCoaName).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'jc_id = "'.$id.'" '; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE jc_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('jc_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('jc_id', $this->db->escape_str($id));
          return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('jc_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->jcId = $row['jc_id']; 
          $this->trnCode = $row['trn_code']; 
          $this->dbCoaId = $row['db_coa_id']; 
          $this->dbCoaCode = $row['db_coa_code']; 
          $this->dbCoaDetail = $row['db_coa_detail']; 
          $this->dbCoaName = $row['db_coa_name']; 
          $this->crCoaId = $row['cr_coa_id']; 
          $this->crCoaCode = $row['cr_coa_code']; 
          $this->crCoaDetail = $row['cr_coa_detail']; 
          $this->crCoaName = $row['cr_coa_name']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT jc_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->jcId = ''; 
          $this->trnCode = ''; 
          $this->dbCoaId = 0; 
          $this->dbCoaCode = ''; 
          $this->dbCoaDetail = ''; 
          $this->dbCoaName = ''; 
          $this->crCoaId = 0; 
          $this->crCoaCode = ''; 
          $this->crCoaDetail = ''; 
          $this->crCoaName = ''; 
     }
     /* END OF RESET VALUES */

     function get_last_id(){
          return $this->db->query("SELECT MAX(jc_id)+1 jc_id FROM ".$this->myDb.'.'.$this->myTable."")->row();
     }

     function cek_config($kode){
          return $this->db->query("SELECT * FROM db_bumbu_master.mst_journal_config WHERE trn_code='".$kode."'");
     }

     function act_delete_js($id){
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE jc_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
}
?>
