<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 15, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Customer_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_customer';
     private $fcId;
     private $fcCode;
     private $fcName;
     private $address;
     private $cityName;
     private $phone01;
     private $phone02;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->fcId = 0;
          $this->fcCode = '';
          $this->fcName = '';
          $this->address = '';
          $this->cityName = '';
          $this->phone01 = '';
          $this->phone02 = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setFcId($aFcId)
     {
          $this->fcId = $this->db->escape_str($aFcId);
     }
     public function getFcId()
     {
          return $this->fcId;
     }
     public function setFcCode($aFcCode)
     {
          $this->fcCode = $this->db->escape_str($aFcCode);
     }
     public function getFcCode()
     {
          return $this->fcCode;
     }
     public function setFcName($aFcName)
     {
          $this->fcName = $this->db->escape_str($aFcName);
     }
     public function getFcName()
     {
          return $this->fcName;
     }
     public function setAddress($aAddress)
     {
          $this->address = $this->db->escape_str($aAddress);
     }
     public function getAddress()
     {
          return $this->address;
     }
     public function setCityName($aCityName)
     {
          $this->cityName = $this->db->escape_str($aCityName);
     }
     public function getCityName()
     {
          return $this->cityName;
     }
     public function setPhone01($aPhone01)
     {
          $this->phone01 = $this->db->escape_str($aPhone01);
     }
     public function getPhone01()
     {
          return $this->phone01;
     }
     public function setPhone02($aPhone02)
     {
          $this->phone02 = $this->db->escape_str($aPhone02);
     }
     public function getPhone02()
     {
          return $this->phone02;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->fcId =='' || $this->fcId == NULL )
          {
               $this->fcId = 0;
          }
          if($this->fcCode =='' || $this->fcCode == NULL )
          {
               $this->fcCode = '';
          }
          if($this->fcName =='' || $this->fcName == NULL )
          {
               $this->fcName = '';
          }
          if($this->address =='' || $this->address == NULL )
          {
               $this->address = '';
          }
          if($this->cityName =='' || $this->cityName == NULL )
          {
               $this->cityName = '';
          }
          if($this->phone01 =='' || $this->phone01 == NULL )
          {
               $this->phone01 = '';
          }
          if($this->phone02 =='' || $this->phone02 == NULL )
          {
               $this->phone02 = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'fc_id,'; 
          $stQuery .=   'fc_code,'; 
          $stQuery .=   'fc_name,'; 
          $stQuery .=   'address,'; 
          $stQuery .=   'city_name,'; 
          $stQuery .=   'phone_01,'; 
          $stQuery .=   'phone_02,'; 
          $stQuery .=   'is_active,'; 
          $stQuery .=   'pic_input,'; 
          $stQuery .=   'input_time'; 
          // $stQuery .=   'pic_edit,'; 
          // $stQuery .=   'edit_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->fcId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->fcCode).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->fcName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->address).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->cityName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->phone01).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->phone02).'",'; 
          $stQuery .=   $this->db->escape_str($this->isActive).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
          // $stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
          // $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->fcId =='' || $this->fcId == NULL )
          {
               $this->fcId = 0;
          }
          if($this->fcCode =='' || $this->fcCode == NULL )
          {
               $this->fcCode = '';
          }
          if($this->fcName =='' || $this->fcName == NULL )
          {
               $this->fcName = '';
          }
          if($this->address =='' || $this->address == NULL )
          {
               $this->address = '';
          }
          if($this->cityName =='' || $this->cityName == NULL )
          {
               $this->cityName = '';
          }
          if($this->phone01 =='' || $this->phone01 == NULL )
          {
               $this->phone01 = '';
          }
          if($this->phone02 =='' || $this->phone02 == NULL )
          {
               $this->phone02 = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          // $stQuery .=   'fc_id ='.$this->db->escape_str($this->fcId).','; 
          // $stQuery .=   'fc_code ="'.$this->db->escape_str($this->fcCode).'",'; 
          $stQuery .=   'fc_name ="'.$this->db->escape_str($this->fcName).'",'; 
          $stQuery .=   'address ="'.$this->db->escape_str($this->address).'",'; 
          $stQuery .=   'city_name ="'.$this->db->escape_str($this->cityName).'",'; 
          $stQuery .=   'phone_01 ="'.$this->db->escape_str($this->phone01).'",'; 
          $stQuery .=   'phone_02 ="'.$this->db->escape_str($this->phone02).'",'; 
          // $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          // $stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
          // $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
          $stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
          $stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'fc_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE fc_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('is_active', '1');
          $this->db->order_by('fc_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('fc_id', $this->db->escape_str($id));
          return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('fc_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->fcId = $row['fc_id']; 
          $this->fcCode = $row['fc_code']; 
          $this->fcName = $row['fc_name']; 
          $this->address = $row['address']; 
          $this->cityName = $row['city_name']; 
          $this->phone01 = $row['phone_01']; 
          $this->phone02 = $row['phone_02']; 
          $this->isActive = $row['is_active']; 
          $this->picInput = $row['pic_input']; 
          $this->inputTime = $row['input_time']; 
          $this->picEdit = $row['pic_edit']; 
          $this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT fc_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->fcId = 0; 
          $this->fcCode = ''; 
          $this->fcName = ''; 
          $this->address = ''; 
          $this->cityName = ''; 
          $this->phone01 = ''; 
          $this->phone02 = ''; 
          $this->isActive = 0; 
          $this->picInput = ''; 
          $this->inputTime = '0000-00-00 00:00:00'; 
          $this->picEdit = ''; 
          $this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function get_data(){
          return $this->db->query('SELECT * FROM mst_customer WHERE is_active="1" ORDER BY fc_id DESC')->result();
     }

     function get_id(){
          return $this->db->query('SELECT IFNULL(MAX(fc_id),0)+1 AS fc_id FROM mst_customer')->row();
     }

     function get_code(){
          return $this->db->query("SELECT IFNULL(LPAD(MAX(SUBSTRING(fc_code,4,4))+1,4,'0'),'0001') fc_code FROM mst_customer")->row();
     }

     function act_delete_js(){
          $this->db->query("UPDATE db_bumbu_master.mst_customer SET is_active = '0' WHERE fc_id = '".$this->input->post('fc_id')."'");
     }
}
?>
