<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 05, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Unit_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_items_unit';
     private $itemsUnitId;
     private $itemsUnitName;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->itemsUnitId = 0;
          $this->itemsUnitName = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setItemsUnitId($aItemsUnitId)
     {
     	$this->itemsUnitId = $this->db->escape_str($aItemsUnitId);
     }
     public function getItemsUnitId()
     {
     	return $this->itemsUnitId;
     }
     public function setItemsUnitName($aItemsUnitName)
     {
     	$this->itemsUnitName = $this->db->escape_str($aItemsUnitName);
     }
     public function getItemsUnitName()
     {
     	return $this->itemsUnitName;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->itemsUnitId =='' || $this->itemsUnitId == NULL )
     	{
          	$this->itemsUnitId = 0;
     	}
     	if($this->itemsUnitName =='' || $this->itemsUnitName == NULL )
     	{
          	$this->itemsUnitName = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'items_unit_id,'; 
     	$stQuery .=   'items_unit_name'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->itemsUnitId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsUnitName).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->itemsUnitId =='' || $this->itemsUnitId == NULL )
     	{
          	$this->itemsUnitId = 0;
     	}
     	if($this->itemsUnitName =='' || $this->itemsUnitName == NULL )
     	{
          	$this->itemsUnitName = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'items_unit_name ="'.$this->db->escape_str($this->itemsUnitName).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'items_unit_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE items_unit_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('items_unit_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_unit_id', $this->db->escape_str($id));
     	return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_unit_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->itemsUnitId = $row['items_unit_id']; 
     	$this->itemsUnitName = $row['items_unit_name']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT items_unit_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->itemsUnitId = 0; 
     	$this->itemsUnitName = ''; 
     }
     /* END OF RESET VALUES */

     function get_data(){
          return $this->db->query('SELECT * FROM mst_items_unit ORDER BY items_unit_id DESC')->result();
     }
}
?>
