<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 15, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Crew_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_crew';
     private $crewId;
     private $fullName;
     private $gender;
     private $placeOfBirth;
     private $dateOfBirth;
     private $idCardNo;
     private $npwpNo;
     private $crewAddress;
     private $martialStatus;
     private $position;
     private $cellNo;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->crewId = 0;
          $this->fullName = '';
          $this->gender = '';
          $this->placeOfBirth = '';
          $this->dateOfBirth = "0000-00-00";
          $this->idCardNo = '';
          $this->npwpNo = '';
          $this->crewAddress = '';
          $this->martialStatus = '';
          $this->position = '';
          $this->cellNo = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setCrewId($aCrewId)
     {
          $this->crewId = $this->db->escape_str($aCrewId);
     }
     public function getCrewId()
     {
          return $this->crewId;
     }
     public function setFullName($aFullName)
     {
          $this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
          return $this->fullName;
     }
     public function setGender($aGender)
     {
          $this->gender = $this->db->escape_str($aGender);
     }
     public function getGender()
     {
          return $this->gender;
     }
     public function setPlaceOfBirth($aPlaceOfBirth)
     {
          $this->placeOfBirth = $this->db->escape_str($aPlaceOfBirth);
     }
     public function getPlaceOfBirth()
     {
          return $this->placeOfBirth;
     }
     public function setDateOfBirth($aDateOfBirth)
     {
          $this->dateOfBirth = $this->db->escape_str($aDateOfBirth);
     }
     public function getDateOfBirth()
     {
          return $this->dateOfBirth;
     }
     public function setIdCardNo($aIdCardNo)
     {
          $this->idCardNo = $this->db->escape_str($aIdCardNo);
     }
     public function getIdCardNo()
     {
          return $this->idCardNo;
     }
     public function setNpwpNo($aNpwpNo)
     {
          $this->npwpNo = $this->db->escape_str($aNpwpNo);
     }
     public function getNpwpNo()
     {
          return $this->npwpNo;
     }
     public function setCrewAddress($aCrewAddress)
     {
          $this->crewAddress = $this->db->escape_str($aCrewAddress);
     }
     public function getCrewAddress()
     {
          return $this->crewAddress;
     }
     public function setMartialStatus($aMartialStatus)
     {
          $this->martialStatus = $this->db->escape_str($aMartialStatus);
     }
     public function getMartialStatus()
     {
          return $this->martialStatus;
     }
     public function setPosition($aPosition)
     {
          $this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
          return $this->position;
     }
     public function setCellNo($aCellNo)
     {
          $this->cellNo = $this->db->escape_str($aCellNo);
     }
     public function getCellNo()
     {
          return $this->cellNo;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */

     function get_data(){
          return $this->db->query('SELECT * FROM mst_crew WHERE is_active="1" ORDER BY crew_id DESC')->result();
     }

     function get_nomor_doc($periode){
          return $this->db->query("SELECT IFNULL(LPAD(MAX(SUBSTR(crew_id,7,4))+1,4,'0'),'0001') no_urut, crew_id FROM mst_crew WHERE SUBSTR(crew_id,1,6)='".$periode."'")->row();
     }

     /* START INSERT */
     public function insert()
     {
          if($this->crewId =='' || $this->crewId == NULL )
          {
               $this->crewId = 0;
          }
          if($this->fullName =='' || $this->fullName == NULL )
          {
               $this->fullName = '';
          }
          if($this->gender =='' || $this->gender == NULL )
          {
               $this->gender = '';
          }
          if($this->placeOfBirth =='' || $this->placeOfBirth == NULL )
          {
               $this->placeOfBirth = '';
          }
          if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
          {
               $this->dateOfBirth = "0000-00-00";
          }
          if($this->idCardNo =='' || $this->idCardNo == NULL )
          {
               $this->idCardNo = '';
          }
          if($this->npwpNo =='' || $this->npwpNo == NULL )
          {
               $this->npwpNo = '';
          }
          if($this->crewAddress =='' || $this->crewAddress == NULL )
          {
               $this->crewAddress = '';
          }
          if($this->martialStatus =='' || $this->martialStatus == NULL )
          {
               $this->martialStatus = '';
          }
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
          if($this->cellNo =='' || $this->cellNo == NULL )
          {
               $this->cellNo = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'crew_id,'; 
          $stQuery .=   'full_name,'; 
          $stQuery .=   'gender,'; 
          $stQuery .=   'place_of_birth,'; 
          $stQuery .=   'date_of_birth,'; 
          $stQuery .=   'id_card_no,'; 
          $stQuery .=   'npwp_no,'; 
          $stQuery .=   'crew_address,'; 
          $stQuery .=   'martial_status,'; 
          $stQuery .=   'position,'; 
          $stQuery .=   'cell_no,'; 
          $stQuery .=   'is_active,'; 
          $stQuery .=   'pic_input,'; 
          $stQuery .=   'input_time'; 
          // $stQuery .=   'pic_edit,'; 
          // $stQuery .=   'edit_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->crewId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->gender).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->placeOfBirth).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dateOfBirth).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->idCardNo).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->npwpNo).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->crewAddress).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->martialStatus).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->cellNo).'",'; 
          $stQuery .=   $this->db->escape_str($this->isActive).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
          // $stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
          // $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->crewId =='' || $this->crewId == NULL )
          {
               $this->crewId = 0;
          }
          if($this->fullName =='' || $this->fullName == NULL )
          {
               $this->fullName = '';
          }
          if($this->gender =='' || $this->gender == NULL )
          {
               $this->gender = '';
          }
          if($this->placeOfBirth =='' || $this->placeOfBirth == NULL )
          {
               $this->placeOfBirth = '';
          }
          if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
          {
               $this->dateOfBirth = "0000-00-00";
          }
          if($this->idCardNo =='' || $this->idCardNo == NULL )
          {
               $this->idCardNo = '';
          }
          if($this->npwpNo =='' || $this->npwpNo == NULL )
          {
               $this->npwpNo = '';
          }
          if($this->crewAddress =='' || $this->crewAddress == NULL )
          {
               $this->crewAddress = '';
          }
          if($this->martialStatus =='' || $this->martialStatus == NULL )
          {
               $this->martialStatus = '';
          }
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
          if($this->cellNo =='' || $this->cellNo == NULL )
          {
               $this->cellNo = '';
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          // $stQuery .=   'crew_id ='.$this->db->escape_str($this->crewId).','; 
          $stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   'gender ="'.$this->db->escape_str($this->gender).'",'; 
          $stQuery .=   'place_of_birth ="'.$this->db->escape_str($this->placeOfBirth).'",'; 
          $stQuery .=   'date_of_birth ="'.$this->db->escape_str($this->dateOfBirth).'",'; 
          $stQuery .=   'id_card_no ="'.$this->db->escape_str($this->idCardNo).'",'; 
          $stQuery .=   'npwp_no ="'.$this->db->escape_str($this->npwpNo).'",'; 
          $stQuery .=   'crew_address ="'.$this->db->escape_str($this->crewAddress).'",'; 
          $stQuery .=   'martial_status ="'.$this->db->escape_str($this->martialStatus).'",'; 
          $stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   'cell_no ="'.$this->db->escape_str($this->cellNo).'",'; 
          // $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          // $stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
          // $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
          $stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
          $stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'crew_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE crew_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('crew_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('crew_id', $this->db->escape_str($id));
          return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('crew_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->crewId = $row['crew_id']; 
          $this->fullName = $row['full_name']; 
          $this->gender = $row['gender']; 
          $this->placeOfBirth = $row['place_of_birth']; 
          $this->dateOfBirth = $row['date_of_birth']; 
          $this->idCardNo = $row['id_card_no']; 
          $this->npwpNo = $row['npwp_no']; 
          $this->crewAddress = $row['crew_address']; 
          $this->martialStatus = $row['martial_status']; 
          $this->position = $row['position']; 
          $this->cellNo = $row['cell_no']; 
          $this->isActive = $row['is_active']; 
          $this->picInput = $row['pic_input']; 
          $this->inputTime = $row['input_time']; 
          $this->picEdit = $row['pic_edit']; 
          $this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT crew_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->crewId = 0; 
          $this->fullName = ''; 
          $this->gender = ''; 
          $this->placeOfBirth = ''; 
          $this->dateOfBirth = '0000-00-00'; 
          $this->idCardNo = ''; 
          $this->npwpNo = ''; 
          $this->crewAddress = ''; 
          $this->martialStatus = ''; 
          $this->position = ''; 
          $this->cellNo = ''; 
          $this->isActive = 0; 
          $this->picInput = ''; 
          $this->inputTime = '0000-00-00 00:00:00'; 
          $this->picEdit = ''; 
          $this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     function act_delete_js(){
          $sql = "UPDATE mst_crew SET is_active='0', pic_edit = '".$this->current_user['user_id']."', edit_time = '".dbnow()."' WHERE crew_id = '".$this->input->post('crew_id')."'";
          //test($sql,1);
          $query = $this->db->query($sql);
          return $query;
     }
}
?>
