<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 15, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Fish_model extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_fish';
     private $fishId;
     private $fishName;
     private $remarks;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->fishId = 0;
          $this->fishName = '';
          $this->remarks = '';
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setFishId($aFishId)
     {
     	$this->fishId = $this->db->escape_str($aFishId);
     }
     public function getFishId()
     {
     	return $this->fishId;
     }
     public function setFishName($aFishName)
     {
     	$this->fishName = $this->db->escape_str($aFishName);
     }
     public function getFishName()
     {
     	return $this->fishName;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     function get_data(){
          return $this->db->query('SELECT * FROM mst_fish WHERE is_active="1" ORDER BY fish_id DESC')->result();
     }
     /* START INSERT */
     public function insert()
     {
     	if($this->fishId =='' || $this->fishId == NULL )
     	{
          	$this->fishId = 0;
     	}
     	if($this->fishName =='' || $this->fishName == NULL )
     	{
          	$this->fishName = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'fish_id,'; 
     	$stQuery .=   'fish_name,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	// $stQuery .=   'pic_edit,'; 
     	// $stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->fishId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fishName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->picInput).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	// $stQuery .=   $this->db->escape_str($this->picEdit).','; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->fishId =='' || $this->fishId == NULL )
     	{
          	$this->fishId = 0;
     	}
     	if($this->fishName =='' || $this->fishName == NULL )
     	{
          	$this->fishName = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'fish_name ="'.$this->db->escape_str($this->fishName).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	// $stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
     	// $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'fish_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE fish_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('fish_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('fish_id', $this->db->escape_str($id));
     	return $this->db->get()->row();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('fish_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->fishId = $row['fish_id']; 
     	$this->fishName = $row['fish_name']; 
     	$this->remarks = $row['remarks']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT IFNULL(max(fish_id),0)+1 AS fish_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->row();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->fishId = 0; 
     	$this->fishName = ''; 
     	$this->remarks = ''; 
     	$this->picInput = 0; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
     function act_delete_js(){
          $sql = "UPDATE mst_fish SET is_active='0', pic_edit = '".$this->current_user['user_id']."', edit_time = '".dbnow()."' WHERE fish_id = '".$this->input->post('fish_id')."'";
          //test($sql,1);
          $query = $this->db->query($sql);
          return $query;
     }
}
?>
