<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 03, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_config_production_02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_bumbu_master';
     private $myTable = 'mst_config_production_02';
     private $production02Id;
     private $production01Id;
     private $itemsId;
     private $itemsName;
     private $itemsUnit;
     private $qty;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->production02Id = 0;
          $this->production01Id = 0;
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->itemsUnit = '';
          $this->qty = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setProduction02Id($aProduction02Id)
     {
     	$this->production02Id = $this->db->escape_str($aProduction02Id);
     }
     public function getProduction02Id()
     {
     	return $this->production02Id;
     }
     public function setProduction01Id($aProduction01Id)
     {
     	$this->production01Id = $this->db->escape_str($aProduction01Id);
     }
     public function getProduction01Id()
     {
     	return $this->production01Id;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setItemsUnit($aItemsUnit)
     {
     	$this->itemsUnit = $this->db->escape_str($aItemsUnit);
     }
     public function getItemsUnit()
     {
     	return $this->itemsUnit;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->production02Id =='' || $this->production02Id == NULL )
     	{
          	$this->production02Id = 0;
     	}
     	if($this->production01Id =='' || $this->production01Id == NULL )
     	{
          	$this->production01Id = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsUnit =='' || $this->itemsUnit == NULL )
     	{
          	$this->itemsUnit = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'production_02_id,'; 
     	$stQuery .=   'production_01_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'items_unit,'; 
     	$stQuery .=   'qty'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->production02Id).','; 
     	$stQuery .=   $this->db->escape_str($this->production01Id).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsUnit).'",'; 
     	$stQuery .=   $this->db->escape_str($this->qty); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->production02Id =='' || $this->production02Id == NULL )
     	{
          	$this->production02Id = 0;
     	}
     	if($this->production01Id =='' || $this->production01Id == NULL )
     	{
          	$this->production01Id = 0;
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsUnit =='' || $this->itemsUnit == NULL )
     	{
          	$this->itemsUnit = '';
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'production_02_id ='.$this->db->escape_str($this->production02Id).','; 
     	$stQuery .=   'production_01_id ='.$this->db->escape_str($this->production01Id).','; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'items_unit ="'.$this->db->escape_str($this->itemsUnit).'",'; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'production_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE production_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('production_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('production_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('production_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->production02Id = $row['production_02_id']; 
     	$this->production01Id = $row['production_01_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->itemsUnit = $row['items_unit']; 
     	$this->qty = $row['qty']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT production_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->production02Id = 0; 
     	$this->production01Id = 0; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->itemsUnit = ''; 
     	$this->qty = 0; 
     }
     /* END OF RESET VALUES */
}
?>
