<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 03, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mst_config_production_01 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mst_config_production_01');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mst_config_production_01->setProduction01Id($this->security->xss_clean($_POST['production01Id']));
     	$this->M_mst_config_production_01->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mst_config_production_01->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mst_config_production_01->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_mst_config_production_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_config_production_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_config_production_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mst_config_production_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mst_config_production_01->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['production01Id']);
     	$this->M_mst_config_production_01->getObjectById($id);
     	$this->M_mst_config_production_01->setProduction01Id($this->security->xss_clean($_POST['production01Id']));
     	$this->M_mst_config_production_01->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mst_config_production_01->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mst_config_production_01->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_mst_config_production_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_config_production_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_config_production_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mst_config_production_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mst_config_production_01->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['production01Id']);
     	$this->M_mst_config_production_01->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mst_config_production_01->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
