<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 03, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mst_config_production_02 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mst_config_production_02');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mst_config_production_02->setProduction02Id($this->security->xss_clean($_POST['production02Id']));
     	$this->M_mst_config_production_02->setProduction01Id($this->security->xss_clean($_POST['production01Id']));
     	$this->M_mst_config_production_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mst_config_production_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mst_config_production_02->setItemsUnit($this->security->xss_clean($_POST['itemsUnit']));
     	$this->M_mst_config_production_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_mst_config_production_02->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['production02Id']);
     	$this->M_mst_config_production_02->getObjectById($id);
     	$this->M_mst_config_production_02->setProduction02Id($this->security->xss_clean($_POST['production02Id']));
     	$this->M_mst_config_production_02->setProduction01Id($this->security->xss_clean($_POST['production01Id']));
     	$this->M_mst_config_production_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mst_config_production_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mst_config_production_02->setItemsUnit($this->security->xss_clean($_POST['itemsUnit']));
     	$this->M_mst_config_production_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_mst_config_production_02->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['production02Id']);
     	$this->M_mst_config_production_02->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mst_config_production_02->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
